<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
  <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
    <nf-instance>
      <name>instance_1</name>
      <nf-peer-info>
        <out-message-handling>on</out-message-handling>
      </nf-peer-info>
      <dns-profile>
        <name>dns_profile</name>
        <ip-family-resolution>ipv4</ip-family-resolution>
      </dns-profile>
      <dns-profile-ref>dns_profile</dns-profile-ref>
      <ingress-connection-profile>
        <name>default_ingress_connection_profile</name>
        <max-connection-duration>0</max-connection-duration>
        <max-concurrent-streams>2147483647</max-concurrent-streams>
        <connection-idle-timeout>3600</connection-idle-timeout>
      </ingress-connection-profile>
      <ingress-connection-profile>
        <name>default_profile</name>
        <max-connection-duration>30</max-connection-duration>
        <max-concurrent-streams>2147483647</max-concurrent-streams>
        <connection-idle-timeout>3600</connection-idle-timeout>
        <dscp-marking>46</dscp-marking>
      </ingress-connection-profile>
      <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
      <egress-connection-profile>
        <name>default_egress_connection_profile</name>
        <max-requests>16384</max-requests>
        <max-pending-requests>16384</max-pending-requests>
        <max-connections>16384</max-connections>
        <max-connection-duration>0</max-connection-duration>
        <max-concurrent-streams>2147483647</max-concurrent-streams>
        <tcp-connect-timeout>2</tcp-connect-timeout>
        <connection-idle-timeout>3600</connection-idle-timeout>
        <tcp-keepalive>
          <probes>6</probes>
          <time>5</time>
          <interval>5</interval>
        </tcp-keepalive>
        <enable-message-size-measurement>true</enable-message-size-measurement>
        <dscp-marking>46</dscp-marking>
      </egress-connection-profile>
      <egress-connection-profile-ref>default_egress_connection_profile</egress-connection-profile-ref>
      <global-rate-limit-profile>
        <name>GRL_Profile</name>
        <sustainable-rate>9000</sustainable-rate>
        <max-burst-size>14000</max-burst-size>
        <action-reject-message>
          <status>429</status>
          <title>Limit for Own_network reached</title>
          <cause>NF_CONGESTION_RISK</cause>
          <detail>request_rate_limit</detail>
          <format>json</format>
          <retry-after-header>delay-seconds</retry-after-header>
        </action-reject-message>
      </global-rate-limit-profile>
      <service-address>
        <name>VPN_ownExternal</name>
        <fqdn>sepp.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
        <port>80</port>
        <tls-port>443</tls-port>
        <ipv4-address><VIP_SIG2_SEPP></ipv4-address>
        <asymmetric-key-ref>externalAddressKey</asymmetric-key-ref>
      </service-address>
      <service-address>
        <name>VPN_ownInternal</name>
        <fqdn>sepp.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
        <port>80</port>
        <tls-port>443</tls-port>
        <ipv4-address><VIP_SIG_SEPP></ipv4-address>
        <asymmetric-key-ref>internalAddressKey</asymmetric-key-ref>
      </service-address>
      <n32-c>
        <own-security-data>
          <primary-plmn-id-mcc>765</primary-plmn-id-mcc>
          <primary-plmn-id-mnc>567</primary-plmn-id-mnc>
          <security-capability>TLS</security-capability>
          <supports-target-apiroot>true</supports-target-apiroot>
        </own-security-data>
      </n32-c>
      <own-network>
        <name>own_Network</name>
        <service-address-ref>VPN_ownInternal</service-address-ref>
        <in-request-screening-case-ref>caseReq</in-request-screening-case-ref>
        <routing-case-ref>routing_from_internal</routing-case-ref>
        <trusted-certificate-list>sc-traf-root-ca-list1</trusted-certificate-list>
        <global-ingress-rate-limit-profile-ref>GRL_Profile</global-ingress-rate-limit-profile-ref>
      </own-network>
      <external-network>
        <name>external_Network</name>
        <service-address-ref>VPN_ownExternal</service-address-ref>
        <routing-case-ref>routing_from_external</routing-case-ref>
        <roaming-partner>
          <name>RP-1</name>
          <comment>RoamingPartner-1</comment>
          <topology-hiding-ref>topologyHidingAmf</topology-hiding-ref>
          <topology-hiding-ref>topologyHidingUdmTH_RP1</topology-hiding-ref>
          <topology-hiding-with-admin-state>
            <tph-profile-ref>tphFqdnMapping</tph-profile-ref>
            <admin-state>graceful-activation</admin-state>
          </topology-hiding-with-admin-state>
          <topology-hiding-with-admin-state>
            <tph-profile-ref>tphFqdnScrambling</tph-profile-ref>
            <admin-state>graceful-deactivation</admin-state>
            <scrambling-key>
              <key-id-ref>ID01</key-id-ref>
              <activation-date>2022-09-28T14:50:31.456449+06:00</activation-date>
            </scrambling-key>
          </topology-hiding-with-admin-state>
          <domain-name>*.5gc.mnc012.mcc210.3gppnetwork.org</domain-name>
          <domain-name>pSepp11.5gc.mnc012.mcc210.3gppnetwork.org</domain-name>
          <domain-name>pSepp12.5gc.mnc012.mcc210.3gppnetwork.org</domain-name>
          <trusted-certificate-list>sc-traf-root-ca-rp1</trusted-certificate-list>
          <supports-target-apiroot>true</supports-target-apiroot>
          <n32-c>
            <enabled>true</enabled>
            <nf-pool-ref>Pool_RP-1_sepp</nf-pool-ref>
            <allow-plmn>
              <primary-id-mcc>262</primary-id-mcc>
              <primary-id-mnc>02</primary-id-mnc>
              <additional-id>
                <mcc>262</mcc>
                <mnc>04</mnc>
              </additional-id>
              <additional-id>
                <mcc>262</mcc>
                <mnc>09</mnc>
              </additional-id>
              <additional-id>
                <mcc>262</mcc>
                <mnc>42</mnc>
              </additional-id>
            </allow-plmn>
          </n32-c>
        </roaming-partner>
        <roaming-partner>
          <name>RP-2</name>
          <comment>RoamingPartner-2</comment>
          <topology-hiding-ref>topologyHidingAmf</topology-hiding-ref>
          <topology-hiding-ref>topologyHidingUdmTH_RP2</topology-hiding-ref>
          <topology-hiding-with-admin-state>
            <tph-profile-ref>tphFqdnMapping</tph-profile-ref>
            <admin-state>graceful-activation</admin-state>
          </topology-hiding-with-admin-state>
          <domain-name>*.5gc.mnc123.mcc321.3gppnetwork.org</domain-name>
          <domain-name>pSepp21.5gc.mnc123.mcc321.3gppnetwork.org</domain-name>
          <trusted-certificate-list>sc-traf-root-ca-rp2</trusted-certificate-list>
          <supports-target-apiroot>true</supports-target-apiroot>
          <n32-c>
            <enabled>true</enabled>
            <nf-pool-ref>Pool_RP-2_sepp</nf-pool-ref>
            <allow-plmn>
              <primary-id-mcc>262</primary-id-mcc>
              <primary-id-mnc>02</primary-id-mnc>
              <additional-id>
                <mcc>262</mcc>
                <mnc>04</mnc>
              </additional-id>
              <additional-id>
                <mcc>262</mcc>
                <mnc>09</mnc>
              </additional-id>
              <additional-id>
                <mcc>262</mcc>
                <mnc>42</mnc>
              </additional-id>
            </allow-plmn>
          </n32-c>
        </roaming-partner>
        <roaming-partner>
          <name>RP-3</name>
          <comment>RoamingPartner-3</comment>
          <topology-hiding-ref>topologyHidingUdmTH_RP3</topology-hiding-ref>
          <domain-name>*.5gc.mnc234.mcc432.3gppnetwork.org</domain-name>
          <domain-name>pSepp31.5gc.mnc234.mcc432.3gppnetwork.org</domain-name>
          <trusted-certificate-list>sc-traf-root-ca-rp3</trusted-certificate-list>
          <supports-target-apiroot>true</supports-target-apiroot>
        </roaming-partner>
        <global-ingress-rate-limit-profile-ref>GRL_Profile</global-ingress-rate-limit-profile-ref>
      </external-network>
      <nrf-fqdn-mapping-table>
        <internalFqdn>nfNrf.5gc.mnc567.mcc765.3gppnetwork.org</internalFqdn>
        <externalFqdn>nfNrfExt.5gc.mnc567.mcc765.3gppnetwork.org</externalFqdn>
      </nrf-fqdn-mapping-table>
      <fqdn-scrambling-table>
        <id>ID01</id>
        <key>5468617473206D79204B756E67204675</key>
        <initial-vector>AF207415CEC5</initial-vector>
      </fqdn-scrambling-table>
      <topology-hiding>
        <name>topologyHidingAmf</name>
        <condition>target-nf-type=='AMF'</condition>
        <ip-address-hiding>
          <on-nf-profile-absence>
            <remove-ipv4-address-range>128.10.10.10/32</remove-ipv4-address-range>
            <remove-ipv6-address-range>2000:aaaa:aaaa:aaaa::/64</remove-ipv6-address-range>
          </on-nf-profile-absence>
        </ip-address-hiding>
      </topology-hiding>
      <topology-hiding>
        <name>topologyHidingUdmTH_RP1</name>
        <condition>target-nf-type=='UDM'</condition>
        <pseudo-search-result>
          <validity-period>60480</validity-period>
          <nf-profile>
            <fqdn>nfUdmTH-RP1.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
            <nf-type>UDM</nf-type>
            <nf-status>registered</nf-status>
          </nf-profile>
        </pseudo-search-result>
      </topology-hiding>
      <topology-hiding>
        <name>topologyHidingUdmTH_RP2</name>
        <condition>target-nf-type=='UDM'</condition>
        <pseudo-search-result>
          <validity-period>60480</validity-period>
          <nf-profile>
            <fqdn>nfUdmTH-RP2.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
            <nf-type>UDM</nf-type>
            <nf-status>registered</nf-status>
          </nf-profile>
        </pseudo-search-result>
      </topology-hiding>
      <topology-hiding>
        <name>topologyHidingUdmTH_RP3</name>
        <condition>target-nf-type=='UDM'</condition>
        <pseudo-search-result>
          <validity-period>60480</validity-period>
          <nf-profile>
            <fqdn>nfUdmTH-RP3.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
            <nf-type>UDM</nf-type>
            <nf-status>registered</nf-status>
          </nf-profile>
        </pseudo-search-result>
      </topology-hiding>
      <topology-hiding>
        <name>tphFqdnMapping</name>
        <condition>target-nf-type=='NRF'</condition>
        <fqdn-mapping>
          <on-fqdn-mapping-unsuccessful>
            <respond-with-error>
              <status>500</status>
              <title>Fqdn mapping failed</title>
              <cause>Missing fqdn</cause>
              <detail>There is no corresponding external fqdn configured in the nrf-fqdn-mapping-table</detail>
              <format>json</format>
            </respond-with-error>
          </on-fqdn-mapping-unsuccessful>
        </fqdn-mapping>
      </topology-hiding>
      <topology-hiding>
        <name>tphFqdnScrambling</name>
        <condition>target-nf-type!='NRF'</condition>
        <fqdn-scrambling>
          <on-fqdn-scrambling-unsuccessful>
            <respond-with-error>
              <status>530</status>
              <title>Unmatched FQDN</title>
              <cause>Unmatched FQDN</cause>
              <detail>An FQDN doesn't match to an internal FQDN</detail>
              <format>json</format>
            </respond-with-error>
          </on-fqdn-scrambling-unsuccessful>
        </fqdn-scrambling>
      </topology-hiding>
      <message-body-limits>
        <max-bytes>16000</max-bytes>
        <max-leaves>5000</max-leaves>
        <max-nesting-depth>32</max-nesting-depth>
      </message-body-limits>
      <vtap>
        <enabled>true</enabled>
        <vtap-configuration>
          <proxy>
            <ingress>
              <name>vtapingress1</name>
              <own-network-ref>own_Network</own-network-ref>
              <enabled>true</enabled>
            </ingress>
            <ingress>
              <name>vtapingress2</name>
              <external-network-ref>external_Network</external-network-ref>
              <enabled>true</enabled>
            </ingress>
            <egress>
              <name>vtapegress1</name>
              <nf-pool-ref>Pool_RP-1_sepp</nf-pool-ref>
              <enabled>true</enabled>
            </egress>
          </proxy>
        </vtap-configuration>
      </vtap>
      <message-data>
        <name>3gppCallback</name>
        <header>3gpp-Sbi-Callback</header>
        <variable-name>callback</variable-name>
      </message-data>
      <message-data>
        <name>Discovery-nf-set-id_data</name>
        <header>3gpp-Sbi-Discovery-nf-set-id</header>
        <variable-name>setID</variable-name>
      </message-data>
      <message-data>
        <name>apiRoot_data</name>
        <header>3gpp-Sbi-target-apiRoot</header>
        <extractor-regex>^http(s?)://(?P&lt;nf>.+?)\..+?\.mnc(?P&lt;mnc>.+?)\.mcc(?P&lt;mcc>.+?)\.3gppnetwork\.org</extractor-regex>
      </message-data>
      <message-data>
        <name>body_eutraLocation_ageOfLocationInformation</name>
        <body-json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/ageOfLocationInformation</body-json-pointer>
        <variable-name>ageOfLocationInformation</variable-name>
      </message-data>
      <message-data>
        <name>body_ncgi_nrCellId</name>
        <body-json-pointer>/pDUSessionChargingInformation/userLocationinfo/nrLocation/ncgi/nrCellId</body-json-pointer>
        <variable-name>nrCellId</variable-name>
      </message-data>
      <message-data>
        <name>body_nfConsumerIdentification_nodeFunctionality</name>
        <body-json-pointer>/nfConsumerIdentification/nodeFunctionality</body-json-pointer>
        <variable-name>nodeFunc</variable-name>
      </message-data>
      <message-data>
        <name>body_qoSInformation_5qi</name>
        <body-json-pointer>/pDUSessionChargingInformation/pduSessionInformation/qoSInformation/5qi</body-json-pointer>
        <variable-name>var5qi</variable-name>
      </message-data>
      <message-data>
        <name>body_serviceSpecificUnits</name>
        <body-json-pointer>/multipleUnitUsage/0/requestedUnit/serviceSpecificUnits</body-json-pointer>
        <variable-name>serviceSpecificUnits</variable-name>
      </message-data>
      <message-data>
        <name>body_servingNodeID_plmnId</name>
        <body-json-pointer>/pDUSessionChargingInformation/pduSessionInformation/servingNodeID/0/plmnId</body-json-pointer>
        <variable-name>plmnId</variable-name>
      </message-data>
      <message-data>
        <name>body_userInformation_servedGPSI</name>
        <body-json-pointer>/pDUSessionChargingInformation/userInformation/servedGPSI</body-json-pointer>
        <variable-name>servedGPSI</variable-name>
      </message-data>
      <message-data>
        <name>message_screening_data</name>
        <header>ms-header</header>
        <variable-name>ms</variable-name>
      </message-data>
      <message-data>
        <name>targetApiRoot</name>
        <header>3gpp-Sbi-target-apiRoot</header>
        <extractor-regex>(?P&lt;hostport>(?P&lt;scheme>.+)://(?P&lt;newAuthority>[^/]+))(?P&lt;route>.*)|(?P&lt;tarvar>.*)</extractor-regex>
      </message-data>
      <request-screening-case>
        <name>caseReq</name>
        <message-data-ref>message_screening_data</message-data-ref>
        <message-data-ref>body_nfConsumerIdentification_nodeFunctionality</message-data-ref>
        <message-data-ref>body_userInformation_servedGPSI</message-data-ref>
        <message-data-ref>body_serviceSpecificUnits</message-data-ref>
        <message-data-ref>body_qoSInformation_5qi</message-data-ref>
        <message-data-ref>body_servingNodeID_plmnId</message-data-ref>
        <message-data-ref>body_ncgi_nrCellId</message-data-ref>
        <message-data-ref>body_eutraLocation_ageOfLocationInformation</message-data-ref>
        <message-data-ref>3gppCallback</message-data-ref>
        <message-data-ref>targetApiRoot</message-data-ref>
        <screening-rule>
          <name>rule_1</name>
          <condition>var.ms=='MS_IngressHeaders' or var.ms=='MS_Combined'</condition>
          <screening-action>
            <name>action_1</name>
            <action-add-header>
              <name>dummy-header-1</name>
              <if-exists>no-action</if-exists>
              <value>dummy-header-value-1</value>
            </action-add-header>
          </screening-action>
          <screening-action>
            <name>action_2</name>
            <action-add-header>
              <name>dummy-header-2</name>
              <if-exists>replace</if-exists>
              <value>dummy-header-value-2</value>
            </action-add-header>
          </screening-action>
          <screening-action>
            <name>action_3</name>
            <action-modify-header>
              <name>dummy-header-1</name>
              <replace-value>dummy-header-value-1-appended</replace-value>
            </action-modify-header>
          </screening-action>
          <screening-action>
            <name>action_4</name>
            <action-modify-header>
              <name>dummy-header-2</name>
              <append-value>-appended</append-value>
            </action-modify-header>
          </screening-action>
          <screening-action>
            <name>action_5</name>
            <action-remove-header>
              <name>dummy-header-1</name>
            </action-remove-header>
          </screening-action>
        </screening-rule>
        <screening-rule>
          <name>rule_2</name>
          <condition>(var.ms=='MS_IngressBody' or var.ms=='MS_Combined') and var.nodeFunc=='SMF' and var.servedGPSI=='msisdn-77117777'</condition>
          <screening-action>
            <name>body_action_1</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/new-key-1</json-pointer>
              <add-value>
                <value>"dummy-body-value-1"</value>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_2</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/pduSessionInformation/servingNodeID/0</json-pointer>
              <replace-value>
                <value>1129</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_3</name>
            <action-modify-json-body>
              <json-pointer>/nfConsumerIdentification/aRoot1/bRoot2/new-key-2</json-pointer>
              <add-value>
                <value>{"key1":"value1"}</value>
                <if-path-not-exists>no-action</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_4</name>
            <action-modify-json-body>
              <json-pointer>/nfConsumerIdentification/nodeFunctionality</json-pointer>
              <replace-value>
                <value>["dummy-body-value-1", "value2", 25]</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_5</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
              <replace-value>
                <value>false</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
        </screening-rule>
        <screening-rule>
          <name>rule_3</name>
          <condition>(var.ms=='MS_IngressBody' or var.ms=='MS_Combined') and var.serviceSpecificUnits==6543 and var.nrCellId=='ABCabc123'</condition>
          <screening-action>
            <name>body_action_1</name>
            <action-modify-json-body>
              <json-pointer>/new-key-1</json-pointer>
              <add-from-var-name>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
                <variable>var5qi</variable>
              </add-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_2</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/tai/plmnId</json-pointer>
              <add-from-var-name>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>replace</if-element-exists>
                <variable>plmnId</variable>
              </add-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_3</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
              <add-value>
                <value>true</value>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_4</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/ecgi/eutraCellId</json-pointer>
              <replace-from-var-name>
                <variable>nrCellId</variable>
              </replace-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_5</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/nrLocation/ageOfLocationInformation</json-pointer>
              <replace-from-var-name>
                <variable>ageOfLocationInformation</variable>
              </replace-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_6</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/unitCountInactivityTimer</json-pointer>
              <remove/>
            </action-modify-json-body>
          </screening-action>
        </screening-rule>
        <screening-rule>
          <name>rule_4</name>
          <condition>not var.hostport isempty and not var.newAuthority isempty and not var.callback isempty and not var.route isempty</condition>
          <screening-action>
            <name>replace_path</name>
            <action-modify-header>
              <name>:path</name>
              <replace-from-var-name>route</replace-from-var-name>
            </action-modify-header>
          </screening-action>
        </screening-rule>
      </request-screening-case>
      <request-screening-case>
        <name>caseReqOut</name>
        <message-data-ref>message_screening_data</message-data-ref>
        <message-data-ref>body_nfConsumerIdentification_nodeFunctionality</message-data-ref>
        <message-data-ref>body_userInformation_servedGPSI</message-data-ref>
        <message-data-ref>body_serviceSpecificUnits</message-data-ref>
        <message-data-ref>body_qoSInformation_5qi</message-data-ref>
        <message-data-ref>body_servingNodeID_plmnId</message-data-ref>
        <message-data-ref>body_ncgi_nrCellId</message-data-ref>
        <message-data-ref>body_eutraLocation_ageOfLocationInformation</message-data-ref>
        <screening-rule>
          <name>rule_1</name>
          <condition>var.ms=='MS_EgressHeaders' or var.ms=='MS_Combined'</condition>
          <screening-action>
            <name>action_1</name>
            <action-add-header>
              <name>dummy-header-1</name>
              <if-exists>no-action</if-exists>
              <value>dummy-header-value-1</value>
            </action-add-header>
          </screening-action>
          <screening-action>
            <name>action_2</name>
            <action-add-header>
              <name>dummy-header-2</name>
              <if-exists>replace</if-exists>
              <value>dummy-header-value-2</value>
            </action-add-header>
          </screening-action>
          <screening-action>
            <name>action_3</name>
            <action-modify-header>
              <name>dummy-header-1</name>
              <replace-value>dummy-header-value-1-appended</replace-value>
            </action-modify-header>
          </screening-action>
          <screening-action>
            <name>action_4</name>
            <action-modify-header>
              <name>dummy-header-2</name>
              <append-value>-appended</append-value>
            </action-modify-header>
          </screening-action>
          <screening-action>
            <name>action_5</name>
            <action-remove-header>
              <name>dummy-header-1</name>
            </action-remove-header>
          </screening-action>
        </screening-rule>
        <screening-rule>
          <name>rule_2</name>
          <condition>(var.ms=='MS_EgressBody' or var.ms=='MS_Combined') and var.nodeFunc=='SMF' and var.servedGPSI=='msisdn-77117777'</condition>
          <screening-action>
            <name>body_action_1</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/new-key-1</json-pointer>
              <add-value>
                <value>"dummy-body-value-1"</value>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_2</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/pduSessionInformation/servingNodeID/0</json-pointer>
              <replace-value>
                <value>1129</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_3</name>
            <action-modify-json-body>
              <json-pointer>/nfConsumerIdentification/aRoot1/bRoot2/new-key-2</json-pointer>
              <add-value>
                <value>{"key1":"value1"}</value>
                <if-path-not-exists>no-action</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_4</name>
            <action-modify-json-body>
              <json-pointer>/nfConsumerIdentification/nodeFunctionality</json-pointer>
              <replace-value>
                <value>["dummy-body-value-1", "value2", 25]</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_5</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
              <replace-value>
                <value>false</value>
              </replace-value>
            </action-modify-json-body>
          </screening-action>
        </screening-rule>
        <screening-rule>
          <name>rule_3</name>
          <condition>(var.ms=='MS_EgressBody' or var.ms=='MS_Combined') and var.serviceSpecificUnits==6543 and var.nrCellId=='ABCabc123'</condition>
          <screening-action>
            <name>body_action_1</name>
            <action-modify-json-body>
              <json-pointer>/new-key-1</json-pointer>
              <add-from-var-name>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
                <variable>var5qi</variable>
              </add-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_2</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/tai/plmnId</json-pointer>
              <add-from-var-name>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>replace</if-element-exists>
                <variable>plmnId</variable>
              </add-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_3</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
              <add-value>
                <value>true</value>
                <if-path-not-exists>create</if-path-not-exists>
                <if-element-exists>no-action</if-element-exists>
              </add-value>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_4</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/ecgi/eutraCellId</json-pointer>
              <replace-from-var-name>
                <variable>nrCellId</variable>
              </replace-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_5</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/userLocationinfo/nrLocation/ageOfLocationInformation</json-pointer>
              <replace-from-var-name>
                <variable>ageOfLocationInformation</variable>
              </replace-from-var-name>
            </action-modify-json-body>
          </screening-action>
          <screening-action>
            <name>body_action_6</name>
            <action-modify-json-body>
              <json-pointer>/pDUSessionChargingInformation/unitCountInactivityTimer</json-pointer>
              <remove/>
            </action-modify-json-body>
          </screening-action>
        </screening-rule>
      </request-screening-case>
      <routing-case>
        <name>routing_from_external</name>
        <message-data-ref>apiRoot_data</message-data-ref>
        <message-data-ref>Discovery-nf-set-id_data</message-data-ref>
        <message-data-ref>3gppCallback</message-data-ref>
        <message-data-ref>targetApiRoot</message-data-ref>
        <routing-rule>
          <name>Notify with TaR and 3gpp-Sbi-Callback</name>
          <condition>(not var.tarvar isempty or not var.hostport isempty) and var.callback=='notification'</condition>
          <routing-action>
            <name>action-route-strict</name>
            <action-route-strict>
              <from-target-api-root-header/>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_Universal</nf-pool-ref>
              </target-nf-pool>
            </action-route-strict>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>psepp_to_NfUdm_sr</name>
          <condition>var.mnc=='567' and var.mcc=='765' and var.nf=='nfUdm11'</condition>
          <routing-action>
            <name>action-route-strict</name>
            <action-route-strict>
              <from-target-api-root-header/>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_NfUdm</nf-pool-ref>
              </target-nf-pool>
            </action-route-strict>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>psepp_to_NfUdm_pr</name>
          <condition>var.mnc=='567' and var.mcc=='765' and var.nf=='nfUdm12'</condition>
          <routing-action>
            <name>action-route-preferred</name>
            <action-route-preferred>
              <from-target-api-root-header/>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_NfUdm</nf-pool-ref>
              </target-nf-pool>
            </action-route-preferred>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>psepp_to_NfUdm_rr</name>
          <condition>var.setID=='udm1'</condition>
          <routing-action>
            <name>action-route-round-robin</name>
            <action-route-round-robin>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_NfUdm</nf-pool-ref>
              </target-nf-pool>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>psepp_to_NfUdm_rr_TH</name>
          <condition>var.mnc=='567' and var.mcc=='765' and (var.nf=='nfUdmTH-RP1' or var.nf=='nfUdmTH-RP2')</condition>
          <routing-action>
            <name>action-route-round-robin</name>
            <action-route-round-robin>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_NfUdm</nf-pool-ref>
              </target-nf-pool>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>psepp_to_NfNrf_sr_IPH</name>
          <condition>var.nf=='nfNrf'</condition>
          <routing-action>
            <name>action-route-strict</name>
            <action-route-strict>
              <from-target-api-root-header/>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>Pool_NfNrf</nf-pool-ref>
              </target-nf-pool>
            </action-route-strict>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>static_nf_instance_nffilter_rr</name>
          <condition>req.header['3gpp-sbi-target-apiroot'] exists and (var.nf=='sepp5' or var.nf=='sepp6')</condition>
          <routing-action>
            <name>static_nf_instance_round_robin_ra</name>
            <action-route-round-robin>
              <failover-profile-ref>failover_prof_nffilter</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>static_nf_instance_pool_prio_nffilter</nf-pool-ref>
              </target-nf-pool>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>static_scp_instance_indirect_nffilter_rr</name>
          <condition>req.header['3gpp-sbi-target-apiroot'] exists and (var.nf=='sepp7' or var.nf=='sepp8')</condition>
          <routing-action>
            <name>static_scp_instance_indirect_nffilter_ra</name>
            <action-route-round-robin>
              <failover-profile-ref>failover_prof_nffilter</failover-profile-ref>
              <target-nf-pool>
                <nf-pool-ref>static_scp_instance_indirect_pool_prio_nffilter</nf-pool-ref>
              </target-nf-pool>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
      </routing-case>
      <routing-case>
        <name>routing_from_internal</name>
        <message-data-ref>apiRoot_data</message-data-ref>
        <message-data-ref>Discovery-nf-set-id_data</message-data-ref>
        <message-data-ref>3gppCallback</message-data-ref>
        <message-data-ref>targetApiRoot</message-data-ref>
        <routing-rule>
          <name>internal_to_RP-1_csepp__rr</name>
          <condition>(var.mnc=='012' and var.mcc=='210') or var.setID=='sepp1'</condition>
          <routing-action>
            <name>action-route-to-roaming-partner</name>
            <action-route-round-robin>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-roaming-partner>
                <roaming-partner-ref>RP-1</roaming-partner-ref>
              </target-roaming-partner>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>internal_to_RP-2_csepp__rr</name>
          <condition>(var.mnc=='123' and var.mcc=='321') or var.setID=='sepp2'</condition>
          <routing-action>
            <name>action-route-to-roaming-partner</name>
            <action-route-round-robin>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-roaming-partner>
                <roaming-partner-ref>RP-2</roaming-partner-ref>
              </target-roaming-partner>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
        <routing-rule>
          <name>internal_to_RP-3_csepp__rr</name>
          <condition>(var.mnc=='234' and var.mcc=='432') or var.setID=='sepp3'</condition>
          <routing-action>
            <name>action-route-to-roaming-partner</name>
            <action-route-round-robin>
              <failover-profile-ref>fob_default</failover-profile-ref>
              <target-roaming-partner>
                <roaming-partner-ref>RP-3</roaming-partner-ref>
              </target-roaming-partner>
            </action-route-round-robin>
          </routing-action>
        </routing-rule>
      </routing-case>
      <static-nf-instance-data>
        <name>static-nrf-data</name>
        <static-nf-instance>
          <name>static-nrf</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce313</nf-instance-id>
          <nf-type>NRF</nf-type>
          <static-nf-service>
            <name>nnrf-disc</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <address>
              <scheme>http</scheme>
              <fqdn>nfnrf.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
              <multiple-ip-endpoint>
                <name>nfUdm14IpEndpoint</name>
                <transport>tcp</transport>
                <port><NRFSIM_NODEPORT_HTTP></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
      </static-nf-instance-data>
      <static-nf-instance-data>
        <name>staticNfInstanceData_Pool_NfUdm</name>
        <static-nf-instance>
          <name>NfUdm11</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce309</nf-instance-id>
          <nf-type>UDM</nf-type>
          <locality>NfUdm11_locality</locality>
          <nf-set-id>udm1</nf-set-id>
          <scp-domain>udm11</scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id>udm1</set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>nfUdm11.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
              <multiple-ip-endpoint>
                <name>udm11IpEndpoint</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P5_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>NfUdm12</name>
          <nf-instance-id>UDM</nf-instance-id>
          <nf-type>2ec8ac0b-265e-4165-86e9-e0735e6ce310</nf-type>
          <locality>NfUdm12_locality</locality>
          <nf-set-id>udm1</nf-set-id>
          <scp-domain>udm12</scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id>udm1</set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>nfUdm12.5gc.mnc567.mcc765.ericsson.com</fqdn>
              <inter-plmn-fqdn>nfUdm12.5gc.mnc567.mcc765.3gppnetwork.org</inter-plmn-fqdn>
              <multiple-ip-endpoint>
                <name>nfUdm12IpEndpoint</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P6_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>NfUdm13</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce393</nf-instance-id>
          <nf-type>UDM</nf-type>
          <locality>NfUdm13_locality</locality>
          <nf-set-id>udm1</nf-set-id>
          <scp-domain>udm13</scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id>udm1</set-id>
            <address>
              <scheme>http</scheme>
              <fqdn>nfUdm13.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
              <multiple-ip-endpoint>
                <name>udm13IpEndpoint</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P7_NODEPORT_HTTP></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>NfUdm14</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce312</nf-instance-id>
          <nf-type>UDM</nf-type>
          <locality>NfUdm1_locality</locality>
          <nf-set-id>udm1</nf-set-id>
          <scp-domain>udm14</scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id>udm1</set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>nfUdm14.5gc.mnc567.mcc765.3gppnetwork.org</fqdn>
              <multiple-ip-endpoint>
                <name>nfUdm14IpEndpoint</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P8_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
      </static-nf-instance-data>
      <static-nf-instance-data>
        <name>staticNfInstanceData_Pool_RP-2_sepp_Ref1</name>
        <static-nf-instance>
          <name>pSepp21</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce397</nf-instance-id>
          <nf-type>SEPP</nf-type>
          <locality>pSepp21_locality</locality>
          <nf-set-id>sepp2</nf-set-id>
          <scp-domain>sepp21</scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <address>
              <scheme>https</scheme>
              <fqdn>pSepp21.5gc.mnc123.mcc321.3gppnetwork.org</fqdn>
              <multiple-ip-endpoint>
                <name>pSepp21IpEndpoint</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P3_NODEPORT_HTTPS></port>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
      </static-nf-instance-data>
      <static-nf-instance-data>
        <name>static_nf_instance_data_nffilter</name>
        <static-nf-instance>
          <name>sepp5</name>
          <nf-type>SEPP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>http</scheme>
              <fqdn>eric-seppsim-p5-mcc-262-mnc-73</fqdn>
              <multiple-ip-endpoint>
                <name>seppsim-6-HTTP-IP4-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P5_NODEPORT_HTTP></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>sepp6</name>
          <nf-type>SEPP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>http</scheme>
              <fqdn>eric-seppsim-p6-mcc-262-mnc-73</fqdn>
              <multiple-ip-endpoint>
                <name>seppsim-5-HTTP-IP4-IP6-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P6_NODEPORT_HTTP></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>sepp7</name>
          <nf-type>SEPP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>eric-seppsim-p7-mcc-262-mnc-73</fqdn>
              <multiple-ip-endpoint>
                <name>seppsim-4-HTTPS-IP4-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P7_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
        <static-nf-instance>
          <name>sepp8</name>
          <nf-type>SEPP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>eric-seppsim-p8-mcc-262-mnc-73</fqdn>
              <multiple-ip-endpoint>
                <name>seppsim-3-HTTPS-IP4-IP6-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P8_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-nf-instance>
      </static-nf-instance-data>
      <static-scp-instance-data>
        <name>static_scp_instance_data_indirect_nffilter</name>
        <static-scp-instance>
          <name>SCP-1</name>
          <nf-type>SCP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>https</scheme>
              <fqdn>eric-seppsim-p8-mcc-206-mnc-33</fqdn>
              <multiple-ip-endpoint>
                <name>SCP-1-HTTPS-IP4-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P8_NODEPORT_HTTPS></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-scp-instance>
        <static-scp-instance>
          <name>SCP-2</name>
          <nf-type>SCP</nf-type>
          <scp-domain></scp-domain>
          <static-nf-service>
            <name>default</name>
            <capacity>10</capacity>
            <priority>10</priority>
            <set-id></set-id>
            <address>
              <scheme>http</scheme>
              <fqdn>eric-seppsim-p7-mcc-206-mnc-33</fqdn>
              <multiple-ip-endpoint>
                <name>SCP-2-HTTP-IP4-EP</name>
                <transport>tcp</transport>
                <port><SEPPSIM_P7_NODEPORT_HTTP></port>
                <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
              </multiple-ip-endpoint>
            </address>
          </static-nf-service>
        </static-scp-instance>
      </static-scp-instance-data>
      <static-sepp-instance-data>
        <name>staticSeppInstanceData_Pool_RP-1_sepp_Ref1</name>
        <static-sepp-instance>
          <name>pSepp11</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce399</nf-instance-id>
          <nf-type>SEPP</nf-type>
          <locality>pSepp11_locality</locality>
          <nf-set-id>sepp1</nf-set-id>
          <scp-domain>sepp11</scp-domain>
          <capacity>10</capacity>
          <priority>10</priority>
          <address>
            <scheme>https</scheme>
            <fqdn>pSepp11.5gc.mnc012.mcc210.3gppnetwork.org</fqdn>
            <multiple-ip-endpoint>
              <name>pSepp11IpEndpoint</name>
              <transport>tcp</transport>
              <port><SEPPSIM_P1_NODEPORT_HTTPS></port>
            </multiple-ip-endpoint>
          </address>
        </static-sepp-instance>
        <static-sepp-instance>
          <name>pSepp12</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce398</nf-instance-id>
          <nf-type>SEPP</nf-type>
          <locality>pSepp12_locality</locality>
          <nf-set-id>sepp1</nf-set-id>
          <scp-domain>sepp12</scp-domain>
          <capacity>10</capacity>
          <priority>10</priority>
          <address>
            <scheme>https</scheme>
            <fqdn>pSepp12.5gc.mnc012.mcc210.3gppnetwork.org</fqdn>
            <multiple-ip-endpoint>
              <name>pSepp12IpEndpoint</name>
              <transport>tcp</transport>
              <port><SEPPSIM_P2_NODEPORT_HTTPS></port>
            </multiple-ip-endpoint>
          </address>
        </static-sepp-instance>
      </static-sepp-instance-data>
      <static-sepp-instance-data>
        <name>staticSeppInstanceData_Pool_RP-3_sepp_Ref1</name>
        <static-sepp-instance>
          <name>pSepp31</name>
          <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce396</nf-instance-id>
          <nf-type>SEPP</nf-type>
          <locality>pSepp31_locality</locality>
          <nf-set-id>sepp3</nf-set-id>
          <scp-domain>sepp31</scp-domain>
          <capacity>10</capacity>
          <priority>10</priority>
          <address>
            <scheme>https</scheme>
            <fqdn>pSepp31.5gc.mnc234.mcc432.3gppnetwork.org</fqdn>
            <multiple-ip-endpoint>
              <name>pSepp31IpEndpoint</name>
              <transport>tcp</transport>
              <port><SEPPSIM_P4_NODEPORT_HTTPS></port>
              <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
            </multiple-ip-endpoint>
          </address>
        </static-sepp-instance>
      </static-sepp-instance-data>
      <nf-pool>
        <name>Pool_NfNrf</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <nf-pool-discovery>
          <name>internal_Pool_NfNrf</name>
          <static-nf-instance-data-ref>static-nrf-data</static-nf-instance-data-ref>
          <update-interval>1h</update-interval>
        </nf-pool-discovery>
        <own-network-ref>own_Network</own-network-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>Pool_NfUdm</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <nf-pool-discovery>
          <name>internal_Pool_NfUdm</name>
          <static-nf-instance-data-ref>staticNfInstanceData_Pool_NfUdm</static-nf-instance-data-ref>
          <update-interval>1h</update-interval>
        </nf-pool-discovery>
        <priority-group>
          <name>sepp_subpool</name>
          <priority>1</priority>
          <nf-match-condition></nf-match-condition>
        </priority-group>
        <own-network-ref>own_Network</own-network-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>Pool_RP-1_sepp</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <static-sepp-instance-data-ref>staticSeppInstanceData_Pool_RP-1_sepp_Ref1</static-sepp-instance-data-ref>
        <roaming-partner-ref>RP-1</roaming-partner-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>Pool_RP-2_sepp</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <nf-pool-discovery>
          <name>remote_Pool_RP-2_sepp</name>
          <static-nf-instance-data-ref>staticNfInstanceData_Pool_RP-2_sepp_Ref1</static-nf-instance-data-ref>
          <update-interval>1h</update-interval>
        </nf-pool-discovery>
        <priority-group>
          <name>sepp_subpool</name>
          <priority>1</priority>
          <nf-match-condition></nf-match-condition>
        </priority-group>
        <roaming-partner-ref>RP-2</roaming-partner-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>Pool_RP-3_sepp</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <static-sepp-instance-data-ref>staticSeppInstanceData_Pool_RP-3_sepp_Ref1</static-sepp-instance-data-ref>
        <roaming-partner-ref>RP-3</roaming-partner-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>Pool_Universal</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <own-network-ref>own_Network</own-network-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>static_nf_instance_pool_prio_nffilter</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <nf-pool-discovery>
          <name>static_nf_instance_pool_disc_nffilter</name>
          <static-nf-instance-data-ref>static_nf_instance_data_nffilter</static-nf-instance-data-ref>
          <update-interval>5s</update-interval>
        </nf-pool-discovery>
        <priority-group>
          <name>prio-1</name>
          <priority>1</priority>
          <nf-match-condition>nfdata.service.scheme == 'https' and nfdata.ipendpoint.ipv6-address exists</nf-match-condition>
        </priority-group>
        <priority-group>
          <name>prio-2</name>
          <priority>2</priority>
          <nf-match-condition>nfdata.service.scheme == 'https' and nfdata.ipendpoint.ipv4-address exists</nf-match-condition>
        </priority-group>
        <priority-group>
          <name>prio-3</name>
          <priority>3</priority>
          <nf-match-condition>nfdata.service.scheme == 'http' and nfdata.ipendpoint.ipv6-address exists</nf-match-condition>
        </priority-group>
        <priority-group>
          <name>prio-4</name>
          <priority>4</priority>
          <nf-match-condition>nfdata.service.scheme == 'http' and nfdata.ipendpoint.ipv4-address exists</nf-match-condition>
        </priority-group>
        <own-network-ref>own_Network</own-network-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <nf-pool>
        <name>static_scp_instance_indirect_pool_prio_nffilter</name>
        <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
        <nf-pool-discovery>
          <name>static_scp_instance_indirect_pool_disc_nffilter</name>
          <static-nf-instance-data-ref>static_nf_instance_data_nffilter</static-nf-instance-data-ref>
          <update-interval>5s</update-interval>
        </nf-pool-discovery>
        <priority-group>
          <name>prio-1</name>
          <priority>1</priority>
          <static-scp-instance-data-ref>static_scp_instance_data_indirect_nffilter</static-scp-instance-data-ref>
          <nf-match-condition>nfdata.service.scheme == 'https'</nf-match-condition>
          <scp-match-condition>nfdata.scpdomaininfo.scheme == 'https'</scp-match-condition>
        </priority-group>
        <priority-group>
          <name>prio-2</name>
          <priority>2</priority>
          <static-scp-instance-data-ref>static_scp_instance_data_indirect_nffilter</static-scp-instance-data-ref>
          <nf-match-condition>nfdata.service.scheme == 'http'</nf-match-condition>
          <scp-match-condition>nfdata.scpdomaininfo.scheme == 'http'</scp-match-condition>
        </priority-group>
        <own-network-ref>own_Network</own-network-ref>
        <enable-stats-per-nf-instance>true</enable-stats-per-nf-instance>
        <out-request-screening-case-ref>caseReqOut</out-request-screening-case-ref>
      </nf-pool>
      <failover-profile>
        <name>failover_prof_nffilter</name>
        <request-time-budget>10000</request-time-budget>
        <retry-condition>
          <http-status>502</http-status>
          <http-status>503</http-status>
          <http-status>504</http-status>
          <reset>false</reset>
          <connect-failure>true</connect-failure>
          <refused-stream>false</refused-stream>
        </retry-condition>
        <target-timeout>2000</target-timeout>
        <preferred-host-retries-max>1</preferred-host-retries-max>
        <preferred-host-retry-multiple-addresses>true</preferred-host-retry-multiple-addresses>
        <target-nf-pool-reselects-max>13</target-nf-pool-reselects-max>
        <last-resort-nf-pool-reselects-max>3</last-resort-nf-pool-reselects-max>
      </failover-profile>
      <failover-profile>
        <name>fob_default</name>
        <request-time-budget>3456</request-time-budget>
        <retry-condition>
          <http-status>500</http-status>
          <http-status>501</http-status>
          <http-status>502</http-status>
          <http-status>503</http-status>
          <http-status>504</http-status>
          <reset>false</reset>
          <connect-failure>false</connect-failure>
          <refused-stream>false</refused-stream>
        </retry-condition>
        <target-timeout>2345</target-timeout>
        <preferred-host-retries-max>3</preferred-host-retries-max>
        <preferred-host-retry-multiple-addresses>true</preferred-host-retry-multiple-addresses>
        <target-nf-pool-reselects-max>1</target-nf-pool-reselects-max>
        <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
      </failover-profile>
      <nf-profile>
        <name>NF_Profile_1</name>
        <nf-type>SEPP</nf-type>
        <admin-state>active</admin-state>
        <requested-heartbeat-timer>20</requested-heartbeat-timer>
        <plmn>
          <mcc>262</mcc>
          <mnc>72</mnc>
        </plmn>
        <snssai>
          <sst>150</sst>
          <sd>Aab109</sd>
        </snssai>
        <snssai>
          <sst>151</sst>
          <sd>Aab110</sd>
        </snssai>
        <allowed-plmn>
          <mcc>262</mcc>
          <mnc>72</mnc>
        </allowed-plmn>
        <allowed-nf-type>PCF</allowed-nf-type>
        <allowed-nf-type>SMF</allowed-nf-type>
        <allowed-nf-domain>ericsson.se</allowed-nf-domain>
        <allowed-nssai-1>
          <name>NetworkSlice2</name>
          <sst>150</sst>
          <sd>Aab109</sd>
        </allowed-nssai-1>
        <service-priority>1</service-priority>
        <capacity>50</capacity>
        <service-address-ref>VPN_ownInternal</service-address-ref>
      </nf-profile>
      <nrf-group>
        <name>NRF-RegGroup-1</name>
        <nf-profile-ref>NF_Profile_1</nf-profile-ref>
        <nrf>
          <name>NRF-1</name>
          <priority>5</priority>
          <fqdn>eric-nrfsim</fqdn>
          <scheme>http</scheme>
          <ip-endpoint>
            <name>IpEp1</name>
            <port><NRFSIM_NODEPORT_HTTP></port>
            <ipv4-address><NODE_TRAFFIC_IP_TOOLS></ipv4-address>
          </ip-endpoint>
          <retry-timeout>1500</retry-timeout>
          <max-retries>0</max-retries>
          <nf-profile-ref>NF_Profile_1</nf-profile-ref>
        </nrf>
      </nrf-group>
      <nrf-service>
        <nf-management>
          <nrf-group-ref>NRF-RegGroup-1</nrf-group-ref>
        </nf-management>
      </nrf-service>
      <asymmetric-key>
        <name>externalAddressKey</name>
        <private-key>sc-traf-default-key2</private-key>
        <certificate>sc-traf-default-cert2</certificate>
      </asymmetric-key>
      <asymmetric-key>
        <name>internalAddressKey</name>
        <private-key>sc-traf-default-key1</private-key>
        <certificate>sc-traf-default-cert1</certificate>
      </asymmetric-key>
    </nf-instance>
  </sepp-function>
</config>
</edit-config>
</rpc>
  ]]>]]>
