<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>esc-parent</artifactId>
		<version>1.0.29-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ericsson.sc</groupId>
	<artifactId>pm-lib</artifactId>
	<version>${revision}</version>
	<name>Performance Management (PM) Server Library</name>
	<description>Library for the handling of actions towards PM Server</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<revision>${com.ericsson.sc.pmlib.version}</revision>
		<pm-lib.skip>false</pm-lib.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>adpal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pm</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${basedir}/adp-gs-pm-bulk-reporter/doc/API/OAS/3.0.0/pm-service.json</inputSpec>
							<generatorName>java</generatorName>
							<skip>${pm-lib.skip}</skip>
							<configOptions>
								<dateLibrary>joda</dateLibrary>
								<library>vertx</library>
								<withXml>false</withXml>
								<openApiNullable>true</openApiNullable>
								<bigDecimalAsString>true</bigDecimalAsString>
								<serializableModel>true</serializableModel>
								<enumUnknownDefaultCase>true</enumUnknownDefaultCase>
								<disallowAdditionalPropertiesIfNotPresent>true</disallowAdditionalPropertiesIfNotPresent>
							</configOptions>
							<output>${basedir}</output>
							<modelPackage>com.ericsson.sc.pm.model.pmbr</modelPackage>
							<apiPackage>com.ericsson.sc.pm.api.pmbr</apiPackage>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateAliasAsModel>true</generateAliasAsModel>
							<skipValidateSpec>false</skipValidateSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								${basedir}/src/main/java/com/ericsson/sc/pm/api</directory>
						</fileset>
						<fileset>
							<directory>
								${basedir}/src/main/java/com/ericsson/sc/pm/model</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
