FROM armdocker.rnd.ericsson.se/proj-5g-bsf/$USER/sc-sles:3.40.0-7

# Install missing libs and tools (TODO: move to LDC-SLES15:libpcap later, which did not work for unknown reasons)
RUN zypper --quiet in --no-recommends -l -y\
    libpcap \
    iproute2 \
    iputils

RUN mkdir -p /root/java-resources
COPY src/main/resources /root/java-resources
COPY target/eric-sc-tapcollector-jar-with-dependencies.jar /root/java-exec/eric-sc-tapcollector-jar-with-dependencies.jar

ENTRYPOINT ["/bin/bash", "-c", "java ${JVM_PARAMS} -jar /root/java-exec/eric-sc-tapcollector-jar-with-dependencies.jar"]
