# 5g_proto

./: .gitignore  .gitmodules  BSF_CXC_PREFIX  BSF_DIAMETER_CXC_PREFIX  CONFIG  CXP_PREFIX  MONITOR_CXC_PREFIX  Makefile.config  NLF_CXC_PREFIX  NRFSIM_CXU_PREFIX  RLF_CXC_PREFIX  SCP_CXC_PREFIX  SEPPSIM_CXU_PREFIX  SEPP_CXC_PREFIX  SLF_CXC_PREFIX  pom.xml  ruleset2.0-eric-envoy.yaml  ruleset2.0-eric-esc.yaml  ruleset2.0-eric-sc.yaml  settings.xml
adpal/: pom.xml
adpal/src/main/resources/fmModel/: Alarm  AlarmList  AlarmStateIndication  FaultAlarmMappings  FaultIndication  LastChanged  SeveritySummary
adpal/src/main/resources/ietfNetcontAcmModel/: CODEGEN.txt  ietf_netconf_acm_schema.json
adpal/src/main/resources/pmBrModel/: CODEGEN.txt  pmbr_schema.json
adpal/src/main/resources/stateData/: securityNegotiationData_mock.json
adpal/src/test/resources/: logback-test.xml
certm-cr-handler/: Makefile  pom.xml
certm-cr-handler/docker/: Dockerfile  pom.xml
certm-cr-handler/src/test/resources/: configMap.yaml  configMapMalformed.yaml  configMap_update_add.yaml  external-certificate.yaml  logback-test.xml  testContainerDeployment.yaml
cnal/: pom.xml
cnal/src/main/resources/3gpp/: TS29510_Nnrf_NFDiscovery.yaml  TS29510_Nnrf_NFManagement.yaml  (+2 more)
cnal/ts2java/: copy_classes_to_repo.sh  generate_classes.sh  ignore_unused_members.sh  normalize_classes.sh  post_process_classes.sh  prepare_meta_data.sh  prepare_yaml_files.sh  print_all_referenced_faulty_files.sh  remove_non_ex_imports_from_class.awk  replace_enums_by_string.awk  rewrite_class.awk  write_meta_data.awk
cnal/ts2java/templates/r16/: AuthenticationVector.java  Av5GHeAka.java  AvEapAkaPrime.java  AvEpsAka.java  AvImsGbaEapAka.java  HssAuthenticationVector.java  HssAuthenticationVectors.java  Links.java  LinksValueSchema.java  SubscriptionDataSubscrCondOneOf.java
cnal/ts2java/templates/r17/: AvEapAkaPrime.java  HssAuthenticationVector.java  HssAuthenticationVectors.java
devtools/foozer/: pom.xml
devtools/supreme/: CHANGELOG.md  Makefile  README.md  pom.xml
envoyproxy/sds/: Dockerfile  pom.xml
esc/bsf/bsfdiameter/: Dockerfile  pom.xml
esc/bsf/bsfdiameter/helm/: Chart.yaml  eric-product-info.yaml  values.yaml
esc/common/: .gitignore  pom.xml
esc/eric-sc-tapcollector/: Dockerfile  Dockerfile.vars  pom.xml
esc/eric-sc-tapcollector/tapcol-test/: Dockerfile
esc/eric-sc-tlskeylogagent/: Dockerfile  pom.xml
esc/monitor/: Dockerfile  Makefile  pom.xml
esc/monitor/helm/: Chart.yaml  eric-product-info.yaml  values.yaml
esc/monitor/helm/templates/: _de-facto-labels.yaml  _helpers.tpl  eric-sc-monitor-allow.yaml  eric-sc-monitor-default-access.yaml  internalcertificate-monitor-external-server.yaml  log-level-configmap.yaml  logshipper-configmap.yaml  logshipper-tls-cert-lt-client.yaml  monitor-deployment.yaml  monitor-services.yaml
esc/rlf/: Dockerfile  pom.xml
esc/rlf/helm/: Chart.yaml  eric-product-info.yaml  values.yaml
esc/rlf/helm/templates/: NOTES.txt  _de-facto-labels.yaml  _helpers.tpl  certificateauthority.yaml  eric-sc-rlf-dced-client-cert.yaml  loglevel-configmap.yaml  logshipper-tls-cert-lt-client.yaml  poddisruptionbudget.yaml  rlf-allow.yaml  rlf-default-access.yaml  rlf-deployment.yaml  rlf-mediator-internal-certificate-client.yaml  rlf-mediator-internal-certificate-server.yaml  rlf-role.yaml  rlf-rolebinding.yaml  rlf-service.yaml  rlf-serviceaccount.yaml  servercertificate.yaml
fm-lib/: pom.xml
helloModule/: pom.xml
helloModule/helloWorldModule/: pom.xml
helloModule/helloWorldModule2/: pom.xml
helloModule/mod-jlink/: pom.xml
lm-lib/: .gitignore  pom.xml
pm-lib/: .gitignore  pom.xml
ratelimiting-grpc-api/: pom.xml
ratelimiting-grpc-api/src/main/proto/: ratelimiting.proto
ratelimiting-grpc-api/src/test/resources/: logback-test.xml
rx-cassandra-client/: pom.xml
rx-cassandra-client/src/test/resources/: logback-test.xml
rx-etcd-client/: pom.xml
rx-etcd-client/src/test/resources/: logback-test.xml
rx-kms-client/: Makefile  pom.xml  test.pem
rx-kms-client/src/test/resources/: config.hcl  deployment.yaml  logback-test.xml  sa.yaml  vault-rbac.yaml  vault-sa.yaml
rxgrpc-envoy-control-api/: pom.xml
rxgrpc-envoy-control-api/src/test/resources/: lua_filter.vm  lua_filter_modular.vm
s3client/: Dockerfile  pom.xml
s3client/helm/: Chart.yaml  values.yaml
s3client/src/main/resources/: logback.xml
s3client/src/test/resources/: logback-test.xml
simulators/bsfload/: Makefile  pom.xml
simulators/bsfload/docker/: Dockerfile  README.md  config.json
simulators/bsfload/docker/configuration_samples/: 24-stability-traffic-mix-dualstack.json  24-stability-traffic-mix-oauth2-jwt1-dualstack.json  24-stability-traffic-mix-oauth2-jwt1.json  24-stability-traffic-mix-oauth2-jwt2.json  24-stability-traffic-mix.json  2mil-discovery-requests-at-15k-tps-oauth2.json  2mil-discovery-requests-at-15k-tps.json  2mil-registrations-at-4k-tps-oauth2.json  2mil-registrations-at-4k-tps.json  metricsSample.json
simulators/bsfload/helm/: Chart.yaml  values.yaml
simulators/bsfload/helm/templates/: deployment.yaml  service.yaml
simulators/chfsim/: Dockerfile  Makefile  pom.xml
simulators/chfsim/helm/: Chart.yaml  values.yaml
simulators/chfsim/helm/templates/: _helpers.tpl  chfsim1.yaml  chfsim10.yaml  chfsim11.yaml  chfsim12.yaml  chfsim2.yaml  chfsim3.yaml  chfsim4.yaml  chfsim5.yaml  chfsim6.yaml  chfsim7.yaml  chfsim8.yaml  chfsim9.yaml
simulators/chfsim/helm/templates-sepp/: chfsim1.yaml  chfsim2.yaml  chfsim3.yaml  chfsim4.yaml  chfsim5.yaml  chfsim6.yaml  chfsim7.yaml  chfsim8.yaml
simulators/vtaprecorder/: Dockerfile  Makefile  pom.xml  vtaprecorder
simulators/vtaprecorder/dtls/: dtlsServer.go
simulators/vtaprecorder/helm/: Chart.yaml  values.yaml
simulators/vtaprecorder/helm/templates/: _de-facto-labels.yaml  _helpers.tpl  services.yaml  vtaprecorder.yaml
utilities/: pom.xml
utilities/src/test/resources/: logback-test.xml
vertx-trace/: 0001-Add-PcapHandler.patch  README  pom.xml  push_artifacts.sh
vertx-trace/src/test/resources/: logback-test.xml
(+6391 files in other folders)
