<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson</groupId>
	<artifactId>esc-parent</artifactId>
	<version>1.0.29-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>adpal</module>
		<module>cnal</module>
		<module>esc/common</module>
		<module>diameter-grpc-api</module>
		<module>utilities</module>
		<module>certm-cr-handler</module>
		<module>fm-lib</module>
		<module>lm-lib</module>
		<module>pm-lib</module>
		<module>rx-etcd-client</module>
		<module>rxgrpc-envoy-control-api</module>
		<module>ratelimiting-grpc-api</module>
		<module>esc/bsf/eric-bsf-common</module>
		<module>esc/bsf/bsfwrk</module>
		<module>esc/bsf/bsfmgr</module>
		<module>esc/bsf/bsfdiameter</module>
		<module>esc/bsf/cddjmxexporter</module>
		<module>esc/scp/scpmgr</module>
		<module>envoyproxy/sds</module>
		<module>esc/sepp/seppmgr</module>
		<module>esc/nlf</module>
		<module>esc/rlf</module>
		<module>esc/slf</module>
		<module>esc/certnotifier</module>
		<module>esc/eric-sc-tlskeylogagent</module>
		<module>esc/eric-sc-tapcollector</module>
		<module>esc/monitor</module>
		<module>simulators/loadgen</module>
		<module>simulators/chfsim</module>
		<module>simulators/nrfsim</module>
		<module>simulators/seppsim</module>
		<module>simulators/vtaprecorder</module>
		<module>simulators/bsfload</module>
		<module>rx-cassandra-client</module>
		<module>devtools/supreme</module>
	</modules>
	<properties>
		<!-- Defines the version of our internal libraries -->
		<sc.version>0.0.1</sc.version>

		<supreme.version>1.0.22-SNAPSHOT</supreme.version>

		<com.ericsson.adpal.version>1.0.19-SNAPSHOT</com.ericsson.adpal.version>
		<com.ericsson.cnal.version>1.0.16-SNAPSHOT</com.ericsson.cnal.version>
		<com.ericsson.esc.common.version>1.0.21-SNAPSHOT</com.ericsson.esc.common.version>
		<com.ericsson.sc.envoy-control-api.version>1.0.11-SNAPSHOT</com.ericsson.sc.envoy-control-api.version>
		<com.ericsson.sc.eric-sc-tapcollector.version>1.0.11-SNAPSHOT</com.ericsson.sc.eric-sc-tapcollector.version>
		<com.ericsson.sc.certmcrhandler.version>0.0.8-SNAPSHOT</com.ericsson.sc.certmcrhandler.version>
		<com.ericsson.sc.fmlib.version>1.0.18-SNAPSHOT</com.ericsson.sc.fmlib.version>
		<com.ericsson.sc.lmlib.version>1.0.19-SNAPSHOT</com.ericsson.sc.lmlib.version>
		<com.ericsson.sc.pmlib.version>1.0.12-SNAPSHOT</com.ericsson.sc.pmlib.version>
		<com.ericsson.sc.utilities.version>1.0.18-SNAPSHOT</com.ericsson.sc.utilities.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<excludedTestGroups>functest,integration,slow</excludedTestGroups>
		<!-- Override this variable on child projects to get the parent POM
		directory
			e.g: <main.basedir>${project.parent.basedir}</main.basedir> -->
		<main.basedir>${project.basedir}</main.basedir>
		<main.resources>${main.basedir}/maven-common-resources
		</main.resources>

		<!-- Maven plugin versions in alphabetical order -->
		<depgraph-maven-plugin.version>4.0.2</depgraph-maven-plugin.version>
		<git-commit-id-maven-plugin.version>5.0.1
		</git-commit-id-maven-plugin.version>
		<jib-maven-plugin.version>3.4.2</jib-maven-plugin.version>
		<jsonschema2pojo-maven-plugin.version>1.2.1</jsonschema2pojo-maven-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.1
		</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-install-plugin.version>3.1.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
		<maven-project-info-reports-plugin.version>3.5.0
		</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<!-- Protocol buffer compiler should match gRPC version:
		https://github.com/grpc/grpc-java/tree/v1.49.0 -->
		<protoc.version>3.24.3</protoc.version>
		<sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
		<formatter-maven-plugin.version>2.17.1</formatter-maven-plugin.version>
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

		<!-- 3PP versions in alphabetical order -->
		<ch.qos.logback.version>1.5.3</ch.qos.logback.version>
		<!-- Ensure slf4j version is compatible with logback version -->
		<org.slf4j.version>2.0.12</org.slf4j.version>
		<com.datastax.oss.version>4.17.0</com.datastax.oss.version>
		<!-- Optional dependencies for datastax java driver which is needed for
		the Java 17 classloader -->
		<com.esri.geometry.version>2.2.4</com.esri.geometry.version>
		<org.apache.tinkerpop.gremlin-core.version>3.7.1</org.apache.tinkerpop.gremlin-core.version>
		<org.apache.tinkerpop.tinkergraph-gremlin.version>3.7.1</org.apache.tinkerpop.tinkergraph-gremlin.version>
		<com.fasterxml.jackson.core.version>2.17.0
		</com.fasterxml.jackson.core.version>
		<com.fasterxml.jackson.core.databind.version>2.17.0
		</com.fasterxml.jackson.core.databind.version>
		<com.flipkart.zjsonpatch.version>0.4.16
		</com.flipkart.zjsonpatch.version>
		<com.github.docker-java.version>3.3.3</com.github.docker-java.version>
		<com.github.spotbugs.version>3.1.12</com.github.spotbugs.version>
		<com.google.api.grpc.version>2.22.0</com.google.api.grpc.version>
		<com.google.code.findbugs.version>3.0.2
		</com.google.code.findbugs.version>
		<com.google.code.gson.version>2.10.1</com.google.code.gson.version>
		<com.google.guava.version>33.1.0-jre</com.google.guava.version>
		<com.jcraft.jsch.version>0.1.55</com.jcraft.jsch.version>
		<com.squareup.okhttp3.logging-interceptor.version>4.12.0
		</com.squareup.okhttp3.logging-interceptor.version>
		<com.squareup.okhttp3.okhttp.version>4.12.0
		</com.squareup.okhttp3.okhttp.version>
		<!-- Commons-io is sourced-in via io.kubernetes:client-java and via
		vertx-web-api-contract
			(via swaggerparser-v3 -->
		<commons-io.version>2.15.1</commons-io.version>
		<commons.lang3.version>3.14.0</commons.lang3.version>
		<io.dropwizard.metrics.version>4.2.25</io.dropwizard.metrics.version>
		<io.etcd.version>0.7.6</io.etcd.version>
		<io.fabric8.kubernetes-client.version>6.12.1</io.fabric8.kubernetes-client.version>
		<!-- grpc should match protoc.version:
		https://github.com/grpc/grpc-java/tree/v1.49.0 -->
		<io.grpc.version>1.60.0</io.grpc.version>
		<io.kubernetes.version>18.0.1</io.kubernetes.version>
		<io.micrometer.version>1.12.4</io.micrometer.version>
		<io.minio.version>8.5.6</io.minio.version>
		<!-- Ensure that netty version is the one Vertx uses -->
		<io.netty.version>4.1.107.Final</io.netty.version>
		<!-- Ensure netty-tcnative version is compatible with netty version -->
		<io.netty-tcnative.version>2.0.65.Trace</io.netty-tcnative.version>
		<io.prometheus.version>0.16.0</io.prometheus.version>
		<io.prometheus.jmx.version>0.20.0</io.prometheus.jmx.version>
		<io.projectreactor.version>3.5.14</io.projectreactor.version>
		<!-- Ensure that rxjava version matches the one Vertx uses -->
		<io.reactivex.rxjava2.version>2.2.21</io.reactivex.rxjava2.version> <!--artifact moved -->
		<io.vertx.version>4.5.5</io.vertx.version>
		<io.vertx.version.trace>4.5.5.Trace</io.vertx.version.trace>
		<io.swagger.version>1.6.12</io.swagger.version> <!--artifact moved -->
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<jakarta.json.version>2.0.1</jakarta.json.version>
		<joda-time.version>2.12.7</joda-time.version>
		<net.bytebuddy.version>1.14.9</net.bytebuddy.version>
		<org.antlr.version>4.13.1</org.antlr.version>
		<org.apache.commons.commons-collections4.version>4.4</org.apache.commons.commons-collections4.version>
		<org.apache.velocity.version>2.3</org.apache.velocity.version>
		<org.bitbucket.b_c.jose4j>0.9.6</org.bitbucket.b_c.jose4j>
		<org.glassfish.version>1.1.4</org.glassfish.version>
		<!-- Ensure that kotlin version matches the one okhttp uses or is
		slightly higher -->
		<org.jetbrains.kotlin.version>1.9.23</org.jetbrains.kotlin.version>
		<org.json.version>20240303</org.json.version>
		<org.junit.version>4.13.2</org.junit.version>
		<org.junit.juniper.version>5.10.0</org.junit.juniper.version>
		<org.mockito.version>5.10.0</org.mockito.version>
		<org.openapitools.version>0.2.6</org.openapitools.version>
		<org.pcap4j.version>1.8.2</org.pcap4j.version>
		<net.java.dev.jna.version>5.14.0</net.java.dev.jna.version>
		<org.testng.version>7.8.0</org.testng.version>
		<org.yaml.version>2.2</org.yaml.version>
		<org.javatuples.version>1.2</org.javatuples.version>
		<org.testcontainers.version>1.19.0</org.testcontainers.version>
		<com.nimbusds.jwt.version>9.35</com.nimbusds.jwt.version>
		<reactive-grpc.version>1.2.4</reactive-grpc.version>
		<com.google.crypto.tink.version>1.10.0</com.google.crypto.tink.version>
		<com.google.re2j.version>1.7</com.google.re2j.version>
		<bouncycastle.version>1.77</bouncycastle.version>
		<org.mozilla.rhino.version>1.7.14</org.mozilla.rhino.version>
		<io.swagger3.models.version>2.2.20</io.swagger3.models.version>
		<io.swagger3.parser.version>2.1.21</io.swagger3.parser.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<com.squareup.okio.version>3.9.0</com.squareup.okio.version>
		<org.apache.commons.version>1.26.0</org.apache.commons.version>
		<com.ericsson.kmsClient.version>0.0.5</com.ericsson.kmsClient.version>
		<org.reactivestreams.version>1.0.3</org.reactivestreams.version>
		<io.projectreactor.netty>1.1.15</io.projectreactor.netty>
		<org.jetbrains.version>24.1.0</org.jetbrains.version>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>5g-sc-maven</id>
					<name>5g-sc-maven</name>
					<url>
						https://arm.seli.gic.ericsson.se/artifactory/proj-5g-sc-maven-dev-local
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>5g-sc-maven-release</id>
					<name>5g-sc-maven-release</name>
					<url>
						https://arm.seli.gic.ericsson.se/artifactory/proj-5g-sc-maven-release/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies in alphabetical order -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flipkart.zjsonpatch</groupId>
				<artifactId>zjsonpatch</artifactId>
				<version>${com.flipkart.zjsonpatch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-api</artifactId>
				<version>${com.github.docker-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${com.github.spotbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.api.grpc</groupId>
				<artifactId>proto-google-common-protos</artifactId>
				<version>${com.google.api.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${com.google.code.findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protoc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${com.jcraft.jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.salesforce.servicelibs</groupId>
				<artifactId>reactive-grpc-common</artifactId>
				<version>${reactive-grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.salesforce.servicelibs</groupId>
				<artifactId>rxgrpc-stub</artifactId>
				<version>${reactive-grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${com.squareup.okhttp3.logging-interceptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${com.squareup.okhttp3.okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${com.squareup.okio.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${io.dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jmx</artifactId>
				<version>${io.dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.etcd</groupId>
				<artifactId>jetcd-core</artifactId>
				<version>${io.etcd.version}</version>
			</dependency>
			<dependency>
				<groupId>io.etcd</groupId>
				<artifactId>jetcd-grpc</artifactId>
				<version>${io.etcd.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-api</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-model-api-extensions</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-model-apps</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-model-common</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-model-core</artifactId>
				<version>${io.fabric8.kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-api</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-grpclb</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-inprocess</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${io.kubernetes.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java-api</artifactId>
				<version>${io.kubernetes.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>${io.micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-jmx</artifactId>
				<version>${io.micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${io.micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${io.minio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dns</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dns-classes-macos</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dns-native-macos</artifactId>
				<version>${io.netty.version}</version>
				<classifier>osx-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-tcnative-boringssl-static</artifactId>
				<version>${io.netty-tcnative.version}</version>
				<classifier>linux-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-tcnative-classes</artifactId>
				<version>${io.netty-tcnative.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-classes-epoll</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${io.netty.version}</version>
				<classifier>linux-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-unix-common</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${io.projectreactor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_common</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_httpserver</artifactId>
				<version>${io.prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${io.swagger3.models.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${io.swagger3.parser.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${io.vertx.version.trace}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-grpc</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-micrometer-metrics</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-redis-client</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-rx-java2</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web-api-contract</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web-client</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${net.bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${net.java.dev.jna.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>${org.bitbucket.b_c.jose4j}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>${org.javatuples.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${org.jetbrains.kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-common</artifactId>
				<version>${org.jetbrains.kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk7</artifactId>
				<version>${org.jetbrains.kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${org.jetbrains.kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${org.mozilla.rhino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pcap4j</groupId>
				<artifactId>pcap4j-core</artifactId>
				<version>${org.pcap4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${org.reactivestreams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${org.yaml.version}</version>
			</dependency>

			<!-- External test dependencies in alphabetical order -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${org.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${org.junit.juniper.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.juniper.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${org.junit.juniper.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${org.junit.juniper.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${org.junit.juniper.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${org.testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>cassandra</artifactId>
				<version>${org.testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${org.testcontainers.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Internal dependencies in alphabetical order -->
			<dependency>
				<groupId>com.ericsson</groupId>
				<artifactId>adpal</artifactId>
				<version>${com.ericsson.adpal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson</groupId>
				<artifactId>eric-bsf-common</artifactId>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson</groupId>
				<artifactId>cnal</artifactId>
				<version>${com.ericsson.cnal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson</groupId>
				<artifactId>supreme</artifactId>
				<version>${supreme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson</groupId>
				<artifactId>utilities</artifactId>
				<version>${com.ericsson.sc.utilities.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.esc</groupId>
				<artifactId>common</artifactId>
				<version>${com.ericsson.esc.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>certm-cr-handler</artifactId>
				<version>${com.ericsson.sc.certmcrhandler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>eric-sc-tapcollector</artifactId>
				<version>${com.ericsson.sc.eric-sc-tapcollector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>fm-lib</artifactId>
				<version>${com.ericsson.sc.fmlib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>diameter-grpc-api</artifactId>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>lm-lib</artifactId>
				<version>${com.ericsson.sc.lmlib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>pm-lib</artifactId>
				<version>${com.ericsson.sc.pmlib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>ratelimiting-grpc-api</artifactId>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rx-cassandra-client</artifactId>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rx-etcd-client</artifactId>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rx-kms-client</artifactId>
				<version>${com.ericsson.kmsClient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rxgrpc-envoy-control-api</artifactId>
				<version>${com.ericsson.sc.envoy-control-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rx-etcd-client</artifactId>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.sc</groupId>
				<artifactId>rx-cassandra-client</artifactId>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${sc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${com.nimbusds.jwt.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.crypto.tink</groupId>
				<artifactId>tink</artifactId>
				<version>${com.google.crypto.tink.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ferstl</groupId>
					<artifactId>depgraph-maven-plugin</artifactId>
					<version>${depgraph-maven-plugin.version}</version>
					<configuration>
						<graphFormat>dot</graphFormat>
						<createImage>true</createImage>
						<classpathScope>runtime</classpathScope>
						<!-- <mergeClassifiers>true</mergeClassifiers> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${git-commit-id-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>
							${project.build.outputDirectory}/git.properties
						</generateGitPropertiesFilename>
						<includeOnlyProperties>
							<includeOnlyProperty>^git.build.(time|version)$
							</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.(abbrev|full)$
							</includeOnlyProperty>
						</includeOnlyProperties>
						<commitIdGenerationMode>full</commitIdGenerationMode>
					</configuration>
				</plugin>
				<!-- The following plugin detects the host OS version and
				populates various properties such as os.detected.version -->
				<!-- It might not work properly with Eclipse if configured as
				"extension", see
				https://github.com/trustin/os-maven-plugin#issues-with-eclipse-m2e-or-other-ides -->
				<plugin>
					<groupId>kr.motd.maven</groupId>
					<artifactId>os-maven-plugin</artifactId>
					<version>${os-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>detect</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter-maven-plugin.version}</version>
					<configuration>
						<configFile>
							${project.parent.basedir}/devtools/eclipse/java-formatter-linux-eclipse.xml
						</configFile>
					</configuration>
					<!-- In order to format the source files during the build,
					include the
						format goal in the plugin executions. -->
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
						<!-- In order to validate the source files during the
						build, include
							the validate goal in the plugin
						executions. -->
						<!-- <execution> <goals> <goal>validate</goal> </goals>
						</execution> -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<executions>
						<execution>
							<id>clean-libs</id>
							<phase>initialize</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<excludeDefaultDirectories>true</excludeDefaultDirectories>
								<filesets>
									<fileset>
										<directory>
											${basedir}/target/libs</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<!-- Required for passing extra command line arguments -->
						<fork>true</fork>
						<!-- Enable extra compiler warnings -->
						<compilerArgs>
							<compilerArg>-Xlint:all</compilerArg>
						</compilerArgs>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<!-- MDEP-187 - Prevents Eclipse Error for
							nrfsim/chfsim/seppsim -->
							<?m2e ignore?>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<overWriteIfNewer>true</overWriteIfNewer>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>resolve</id>
							<!-- MDEP-187 - Prevents Eclipse Error for
							nrfsim/chfsim/seppsim -->
							<?m2e ignore?>
							<phase>compile</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<outputFile>target/resolved-dependencies.txt</outputFile>
							</configuration>
						</execution>
						<execution>
							<id>tree</id>
							<!-- MDEP-187 - Prevents Eclipse Error for
							nrfsim/chfsim/seppsim -->
							<?m2e ignore?>
							<phase>compile</phase>
							<goals>
								<goal>tree</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<outputFile>
									target/resolved-dependencies-tree.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<!--
				    <configuration>
					    <pomFile>${project.parent.basedir}/pom.xml</pomFile>
				    </configuration>
                    -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-default-settings</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<rules>
									<requirePluginVersions>
										<message>Please define plugin versions</message>
									</requirePluginVersions>
									<!-- <dependencyConvergence /> -->
									<!-- <reactorModuleConvergence /> -->
									<requireMavenVersion>
										<version>3.8.2</version>
									</requireMavenVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/docker</outputDirectory>
								<resources>
									<resource>
										<directory>${main.resources}</directory>
										<includes>
											<include>entrypoint.sh</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${mainClass}</mainClass>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
									<!-- The following transform is VITAL. Used
									to merge grpc service
										resolvers
									residing in META-INF/services jetcd
									introduces custom gRPC NameResolvers
										that
									will be overwritten by the default ones
									defined in grpc jars -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
								<filters>
									<filter>
										<!-- Exclude jar signatures, usually
										this is only from org.bouncycastle:*
										jars -->
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<excludedGroups>${excludedTestGroups}</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- attached to Maven test phase -->
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-maven-plugin</artifactId>
					<version>${jsonschema2pojo-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${protobuf-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
