handlers = org.slf4j.bridge.SLF4JBridgeHandler
#org.slf4j.bridge.SLF4JBridgeHandler.level=ALL
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=ALL
io.prometheus.jmx.level = INFO
#io.prometheus.jmx.shaded.io.prometheus.jmx.level=ALL
io.prometheus.jmx.handlers = org.slf4j.bridge.SLF4JBridgeHandler