<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>esc-parent</artifactId>
		<version>1.0.29-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ericsson.sc</groupId>
	<artifactId>fm-lib</artifactId>
	<version>${revision}</version>
	<name>Fault Management (FM) Library</name>
	<description>Library for the handling of actions towards FM interfaces</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<revision>${com.ericsson.sc.fmlib.version}</revision>
		<fm-lib.skipAal>false</fm-lib.skipAal>
		<fm-lib.skipFi>false</fm-lib.skipFi>
	</properties>

	<!-- Dependencies in alphabetical order -->
	<dependencies>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/src/main/java/</outputDirectory>
					<generateBuilders>true</generateBuilders>
					<includeConstructors>true</includeConstructors>
					<includeCopyConstructor>true</includeCopyConstructor>
					<useLongIntegers>true</useLongIntegers>
					<includeSetters>false</includeSetters>
					<useDoubleNumbers>true</useDoubleNumbers>
					<useOptionalForGetters>true</useOptionalForGetters>
					<useInnerClassBuilders>true</useInnerClassBuilders>
					<useJodaDates>true</useJodaDates>
				</configuration>
				<executions>
					<execution>
						<id>fi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${fm-lib.skipFi}</skip>
							<sourceDirectory>
								${basedir}/src/resources/eric-fh-alarm-handler/fi/schema</sourceDirectory>
							<targetPackage>com.ericsson.sc.fm.model.fi</targetPackage>
						</configuration>
					</execution>
					<execution>
						<id>aal</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${fm-lib.skipAal}</skip>
							<sourceDirectory>
								${basedir}/src/resources/eric-fh-alarm-handler/aal/schema</sourceDirectory>
							<targetPackage>com.ericsson.sc.fm.model.aal</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								${basedir}/src/main/java/com/ericsson/sc/fm/model</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<!-- MDEP-187 - Prevents Eclipse Error for
							nrfsim/chfsim/seppsim -->
						<?m2e ignore?>
						<!-- Workaround to skip copying the libs and just
						generate the dependency txt file -->
						<!-- Overriding the complete config from the parent pom
						is not working as expected for this plugin -->
						<phase>none</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
