
#
# Access Control for SNMPv2 Traps
#

# Example:  authCommunity log,execute,net <any_community_string>
authCommunity log ericsson

#
# Format incoming Traps
#

format2 \nat %#02.2h:%#02.2j:%#02.2k from %B [%P]: \n%V\n%v\n

