
#
# Required MIBs
#

mibs +ERICSSON-ALARM-MIB
mibs +ERICSSON-ALARM-PC-MIB
mibs +ERICSSON-ALARM-TC-MIB
mibs +ERICSSON-ALARM-XPATH-MIB
mibs +ERICSSON-TC-MIB
mibs +ERICSSON-TOP-MIB
mibs +ALARM-MIB
mibs +IANA-ITU-ALARM-TC-MIB
mibs +ITU-ALARM-TC-MIB
mibs +ITU-ALARM-TC
mibs +RMON2-MIB
mibs +TOKEN-RING-RMON-MIB


#
# SNMPv3 Credentials
#

#defSecurityName ericUser
#defSecurityLevel authPriv
#defAuthType MD5
#defPrivType DES
#defAuthPassphrase ericsson1234
#defPrivPassphrase ericsson1234

