#                       Status            Event           Action         State Success     State Failure
Profile SBCustom one Rx StartStandby      TriggerRequest  SendInitMarked ClientWaitInitAns StartStandby
Profile SBCustom one Rx ClientWaitInitAns InitiateAnswer  NoActionSucc   StartStandby      StartStandby
Profile SBCustom one Rx ClientWaitInitAns TriggerRequest  NoActionSucc   StartStandby      StartStandby
Profile SBCustom one Rx StartStandby      InitiateAnswer  NoActionSucc   StartStandby      StartStandby
Profile SBCustom one Rx ClientWaitInitAns FailureAnswer   NoActionSucc   StartStandby      StartStandby

Client <encryption> [<own-ip>]:0 <pcf-diameter-host> <pcf-diameter-realm> [<target-service-ip>]:<target-service-port> server source.client.realm.com NOP 0 0 0 PCRF
Client <encryption> [<own-ip>]:0 af-<own-pod-name> <af-diameter-realm> [<target-service-ip>]:<target-service-port> <pcf-diameter-host> source.client.realm.com NOP <diameter-tps> 0 0 SB SBCustom 1 [2001:db8:abcd:0012::0] 0815 64
