<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>
<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>
        <bsf-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-bsf">
            <nf-instance>
                <name>bsf1</name>
                <nf-peer-info>
                    <out-message-handling>off</out-message-handling>
                </nf-peer-info>
                <nf-instance-id>441a1afd-eb6e-4e1b-88b4-dc7f5915464e</nf-instance-id>
                <nf-profile>
                    <name>bsf_profile1</name>
                    <service-address-ref>west1SA</service-address-ref>
                    <nf-type>bsf</nf-type>
                    <plmn>
                        <mcc>333</mcc>
                        <mnc>33</mnc>
                    </plmn>
                    <snssai-1>
                        <name>sn1</name>
                        <sst>1</sst>
                        <sd>ABCDE1</sd>
                    </snssai-1>
                    <snssai-1>
                        <name>sn2</name>
                        <sst>3</sst>
                        <sd>ABCDE3</sd>
                    </snssai-1>
                    <allowed-plmn>
                        <mcc>222</mcc>
                        <mnc>22</mnc>
                    </allowed-plmn>
                    <nf-set-id>NfSetId1</nf-set-id>
                    <nsi>1234</nsi>
                    <nsi>5678</nsi>
                    <bsf-info>
                        <dnn>dnn1</dnn>
                        <dnn>dnn2</dnn>
                        <dnn>dnn3</dnn>
                        <ip-domain>ip-domain1</ip-domain>
                        <ip-domain>ip-domain2</ip-domain>
                        <ipv4-addr-range>
                            <ipv4-addr-start>1.2.3.4</ipv4-addr-start>
                            <ipv4-addr-end>1.2.3.5</ipv4-addr-end>
                        </ipv4-addr-range>
                        <ipv4-addr-range>
                            <ipv4-addr-start>1.2.3.6</ipv4-addr-start>
                            <ipv4-addr-end>1.2.3.7</ipv4-addr-end>
                        </ipv4-addr-range>
                        <ipv6-prefix-range>
                            <ipv6-prefix-start>2001:1234:5678:1234::/64</ipv6-prefix-start>
                            <ipv6-prefix-end>2001:1234:5678:1235::/64</ipv6-prefix-end>
                        </ipv6-prefix-range>
                        <ipv6-prefix-range>
                            <ipv6-prefix-start>2001:1234:5678:1236::/64</ipv6-prefix-start>
                            <ipv6-prefix-end>2001:1234:5678:1237::/64</ipv6-prefix-end>
                        </ipv6-prefix-range>
                    </bsf-info>
                    <nf-service>
                        <service-instance-id>service-id-about-bsf</service-instance-id>
                        <service-name>nbsf-management</service-name>
                        <scheme>http</scheme>
                        <api-prefix>bsf-</api-prefix>
                        <service-priority>1</service-priority>
                        <service-address-ref>west1SA</service-address-ref>
                        <oauth2-required>true</oauth2-required>
                    </nf-service>
                </nf-profile>
                <service-address>
                    <name>west1SA</name>
                    <fqdn>bsf.ericsson.se</fqdn>
                    <port>30121</port>
                    <tls-port>443</tls-port>
                </service-address>
                <oauth2-key-profile>
                    <key-id>prof4</key-id>
                    <type>jwk</type>
                    <json-body>{"kty":"EC","crv":"P-256","x":"UVZANiYVhxNbojEgbQ2bUvaBVl-Fvdk3fesK2qppWNc","y":"6TY5pJqucNqpzvWa9yFTojNr7nluh_eFOyk4HQCyO-M","alg":"ES256"}</json-body>
                </oauth2-key-profile>
                <nrf-group>
                    <name>nrf_registration</name>
                    <nf-profile-ref>bsf_profile1</nf-profile-ref>
                    <nrf>
                        <name>nrf_west1</name>
                        <priority>1</priority>
                        <fqdn>eric-nrfsim</fqdn>
                        <scheme>http</scheme>
                        <ip-endpoint>
                            <name>nrf_west1_ep</name>
                            <port>80</port>
                            <ipv4-address>10.105.228.143</ipv4-address>
                        </ip-endpoint>
                        <retry-timeout>1500</retry-timeout>
                        <max-retries>0</max-retries>
                        <nrf-instance-id>8272a8a9-5f9d-4475-acf2-d43f6ab55627</nrf-instance-id>
                        <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        <oauth2-key-profile-ref>prof4</oauth2-key-profile-ref>
                    </nrf>
                </nrf-group>
                <nrf-service>
                    <nf-management>
                        <nrf-group-ref>nrf_registration</nrf-group-ref>
                    </nf-management>
                    <nf-discovery>
                        <nrf-group-ref>nrf_registration</nrf-group-ref>
                    </nf-discovery>
                </nrf-service>
                <bsf-service>
                    <name>serviceName1</name>
                    <binding-timeout>720</binding-timeout>
                    <binding-database>
                        <binding-timeout>2160</binding-timeout>
                    </binding-database>
                    <diameter-routing></diameter-routing>
                    <multiple-binding-resolution>
                        <http-lookup>
                            <deletion-upon-lookup>true</deletion-upon-lookup>
                            <resolution-type>most-recent</resolution-type>
                        </http-lookup>
                        <diameter-lookup>
                            <deletion-upon-lookup>true</deletion-upon-lookup>
                            <resolution-type>most-recent</resolution-type>
                        </diameter-lookup>
                    </multiple-binding-resolution>
                    <pcf-recovery-time>
                        <check-upon-lookup>
                            <enabled>true</enabled>
                            <deletion-upon-lookup>true</deletion-upon-lookup>
                        </check-upon-lookup>
                        <binding-database-scan>
                            <configuration>auto</configuration>
                        </binding-database-scan>
                    </pcf-recovery-time>
                </bsf-service>
                <vtap>
                    <enabled>true</enabled>
                </vtap>
            </nf-instance>
        </bsf-function>
      </config>
  </edit-config>
</rpc>]]>]]>
