<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
    xmlns:ns2="urn:com:ericsson:ecim:1.0"
    xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
    xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
    xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
    <edit-config>
        <target>
            <running/>
        </target>
        <config>
            <bsf-function operation="replace"
                xmlns="urn:rdns:com:ericsson:oammodel:ericsson-bsf">
                <nf-instance>
                    <name>bsf1</name>
                    <service-address>
                        <name>west1SA</name>
                        <fqdn>bsf.ericsson.se</fqdn>
                        <port>30121</port>
                    </service-address>
                    <nf-profile>
                        <name>bsf_profile1</name>
                        <service-address-ref>west1SA</service-address-ref>
                        <nf-type>bsf</nf-type>
                        <bsf-info>
                            <dnn>dnn1</dnn>
                            <dnn>dnn2</dnn>
                            <dnn>dnn3</dnn>
                            <ip-domain>ip-domain1</ip-domain>
                            <ip-domain>ip-domain2</ip-domain>
                            <ipv4-addr-range>
                                <ipv4-addr-start>1.2.3.4</ipv4-addr-start>
                                <ipv4-addr-end>1.2.3.5</ipv4-addr-end>
                            </ipv4-addr-range>
                            <ipv4-addr-range>
                                <ipv4-addr-start>1.2.3.6</ipv4-addr-start>
                                <ipv4-addr-end>1.2.3.7</ipv4-addr-end>
                            </ipv4-addr-range>
                            <ipv6-prefix-range>
                                <ipv6-prefix-start>2001:1234:5678:1234::/64</ipv6-prefix-start>
                                <ipv6-prefix-end>2001:1234:5678:1235::/64</ipv6-prefix-end>
                            </ipv6-prefix-range>
                            <ipv6-prefix-range>
                                <ipv6-prefix-start>2001:1234:5678:1236::/64</ipv6-prefix-start>
                                <ipv6-prefix-end>2001:1234:5678:1237::/64</ipv6-prefix-end>
                            </ipv6-prefix-range>
                        </bsf-info>
                        <nf-service>
                            <service-instance-id>service-id-about-bsf</service-instance-id>
                            <service-name>nbsf-management</service-name>
                            <scheme>http</scheme>
                            <allowed-plmn>
                                <mcc>262</mcc>
                                <mnc>200</mnc>
                            </allowed-plmn>
                            <api-prefix>bsf-</api-prefix>
                            <service-priority>1</service-priority>
                            <service-address-ref>west1SA</service-address-ref>
                        </nf-service>
                    </nf-profile>
                    <nrf-group>
                        <name>nrf_registration</name>
                        <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_west1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_west1_ep</name>
                                <ipv4-address>10.105.228.143</ipv4-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-management>
                            <nrf-group-ref>nrf_registration</nrf-group-ref>
                        </nf-management>
                        <nf-discovery>
                            <nrf-group-ref>nrf_registration</nrf-group-ref>
                        </nf-discovery>
                    </nrf-service>
                    <bsf-service>
                        <name>serviceName1</name>
                        <diameter-routing></diameter-routing>
                    </bsf-service>
                </nf-instance>
            </bsf-function>
            <diameter operation="merge"
                xmlns="urn:rdns:com:ericsson:oammodel:ericsson-diameter-adp">
                <service>
                    <id>SC.bsf</id>
                    <request-send-max-retry>0</request-send-max-retry>
                    <local-endpoint-reference>
                        <id>MyTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <rank>1</rank>
                        <local-endpoint>MyTransportEndpointServer</local-endpoint>
                    </local-endpoint-reference>
                </service>
                <peer-table>
                    <dynamic-peer-acceptor>
                        <id>MyDynamicPeerAcceptor</id>
                        <restrict-connections>true</restrict-connections>
                        <enabled>true</enabled>
                    </dynamic-peer-acceptor>
                </peer-table>
                <transport>
                    <node>
                        <id>machine.source.client.realm.com</id>
                        <origin-realm>source.client.realm.com</origin-realm>
                        <origin-host>machine.source.client.realm.com</origin-host>
                        <product-name>CDIATA</product-name>
                        <vendor-id>193</vendor-id>
                        <firmware-revision>1</firmware-revision>
                    </node>
                    <host-address-resolver>
                        <id>address</id>
                        <linux-env-var>POD_IP</linux-env-var>
                    </host-address-resolver>
                    <local-endpoint>
                        <id>MyTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <dscp>59</dscp>
                        <watchdog-timer>30000</watchdog-timer>
                        <reconnect-timer>10000</reconnect-timer>
                        <node>machine.source.client.realm.com</node>
                        <terminate-connection-from-accepted-peers>MyDynamicPeerAcceptor</terminate-connection-from-accepted-peers>
                        <transport-tcp>
                            <port>3868</port>
                            <rank>1</rank>
                            <no-delay>true</no-delay>
                        </transport-tcp>
                    </local-endpoint>
                </transport>
                <routing-table>
                    <id>MyRoutingTable</id>
                    <service>SC.bsf</service>
                    <routing-entry>
                        <id>200</id>
                        <enabled>true</enabled>
                        <expression>msg.ingress</expression>
                        <action>route-to-service service="SC.bsf" local-action="PROXY"</action>
                    </routing-entry>
                    <routing-entry>
                        <id>300</id>
                        <enabled>true</enabled>
                        <expression>msg.egress</expression>
                        <action>forward-message</action>
                    </routing-entry>
                </routing-table>
            </diameter>
        </config>
    </edit-config>
</rpc>
]]>]]>

