<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
    xmlns:ns2="urn:com:ericsson:ecim:1.0"
    xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
    xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
    xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
    <edit-config>
        <target>
            <running/>
        </target>
        <config>
            <bsf-function operation="replace"
                xmlns="urn:rdns:com:ericsson:oammodel:ericsson-bsf">
                <nf-instance>
                    <name>bsf1</name>
                    <service-address>
                        <name>west1SA</name>
                        <fqdn>bsf.ericsson.se</fqdn>
						<ipv4-address>127.0.0.1</ipv4-address>
						<ipv6-address>::1</ipv6-address>
                        <port>32237</port>
                        <tls-port>333</tls-port>
                    </service-address>
                    <nf-profile>
                        <name>bsf_profile1</name>
                        <service-address-ref>west1SA</service-address-ref>
                        <nf-type>bsf</nf-type>
                        <nf-specific-info>
                            <bsf-info>
                                <dnn>hello-dnn1</dnn>
                                <dnn>hello-dnn2</dnn>
                                <dnn>hello-dnn3</dnn>
                                <ip-domain>hello-ip-domain1</ip-domain>
                                <ip-domain>hello-ip-domain2</ip-domain>
                                <ipv4-addr-range>
                                    <ipv4-addr-start>1.2.3.4</ipv4-addr-start>
                                    <ipv4-addr-end>1.2.3.4</ipv4-addr-end>
                                </ipv4-addr-range>
                                <ipv6-prefix-range>
                                    <ipv6-prefix-start>2001:1234:5678:1234::/64</ipv6-prefix-start>
                                    <ipv6-prefix-end>2001:1234:5678:1234::/64</ipv6-prefix-end>
                                </ipv6-prefix-range>
                            </bsf-info>
                        </nf-specific-info>
                        <nf-service>
                            <service-instance-id>service-id-about-bsf</service-instance-id>
                            <service-name>nbsf-management</service-name>
                            <scheme>http</scheme>
                            <allowed-plmn>
                                <mcc>262</mcc>
                                <mnc>200</mnc>
                            </allowed-plmn>
                            <api-prefix>bsf-</api-prefix>
                            <service-priority>1</service-priority>
                            <service-address-ref>west1SA</service-address-ref>
                        </nf-service>
                    </nf-profile>
                    <nrf-group>
                        <name>nrf_registration_ipv4</name>
                        <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_west1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_west1_ep_ipv4</name>
                                <ipv4-address>100.100.100.100</ipv4-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
					<nrf-group>
                        <name>nrf_registration_ipv6</name>
                        <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_west1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_west1_ep_ipv6</name>
                                <ipv6-address>2002:6464:6464:0:0:0:0:0</ipv6-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>bsf_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-management>
                            <nrf-group-ref>nrf_registration_ipv4</nrf-group-ref>
                        </nf-management>
						<nf-management>
                            <nrf-group-ref>nrf_registration_ipv6</nrf-group-ref>
                        </nf-management>
                        <nf-discovery>
                            <nrf-group-ref>nrf_registration_ipv4</nrf-group-ref>
                        </nf-discovery>
                    </nrf-service>
                    <bsf-service>
                        <name>serviceName1</name>
                        <binding-timeout>720</binding-timeout>
                        <diameter-routing></diameter-routing>
                    </bsf-service>
                </nf-instance>
            </bsf-function>
            <diameter operation="merge"
                xmlns="urn:rdns:com:ericsson:oammodel:ericsson-diameter-adp">
                <service>
                    <id>SC.bsf</id>
                    <request-send-max-retry>0</request-send-max-retry>
                    <local-endpoint-reference>
                        <id>MyTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <rank>1</rank>
                        <local-endpoint>MyTransportEndpointServer</local-endpoint>
                    </local-endpoint-reference>
                    <local-endpoint-reference>
                        <id>TheTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <rank>1</rank>
                        <local-endpoint>TheTransportEndpointServer</local-endpoint>
                    </local-endpoint-reference>
                </service>
                <peer-table>
                    <dynamic-peer-acceptor>
                        <id>MyDynamicPeerAcceptor</id>
                        <restrict-connections>true</restrict-connections>
                        <enabled>true</enabled>
                    </dynamic-peer-acceptor>
                </peer-table>
                <transport>
                    <node>
                        <id>machine.source.client.realm.com</id>
                        <origin-realm>source.client.realm.com</origin-realm>
                        <origin-host>machine.source.client.realm.com</origin-host>
                        <product-name>CDIATA</product-name>
                        <vendor-id>193</vendor-id>
                        <firmware-revision>1</firmware-revision>
                        <tls-profile>
                            <id>DiameterTLS</id>
                            <keystore-reference>
                                <asymmetric-key>diameter-key-cert</asymmetric-key>
                                <certificate>diameter-key-cert</certificate>
                            </keystore-reference>
                            <truststore-reference>sc-trusted-default-cas</truststore-reference>
                            <tls-local-version>tls-1_2-tls-1_3</tls-local-version>
                            <tls-1_2-local-cipher-list>ecdhe-rsa-with-aes-128-gcm-sha256</tls-1_2-local-cipher-list>
                            <tls-1_2-local-cipher-list>ecdhe-rsa-with-aes-256-gcm-sha384</tls-1_2-local-cipher-list>
                            <tls-1_2-local-cipher-list>ecdhe-ecdsa-with-aes-128-gcm-sha256</tls-1_2-local-cipher-list>
                            <tls-1_2-local-cipher-list>ecdhe-ecdsa-with-aes-256-gcm-sha384</tls-1_2-local-cipher-list>
                            <tls-1_3-local-cipher-suites>tls-aes-256-gcm-sha384</tls-1_3-local-cipher-suites>
                            <tls-1_3-local-cipher-suites>tls-chacha20-poly1305-sha256</tls-1_3-local-cipher-suites>
                            <tls-1_3-local-cipher-suites>tls-aes-128-gcm-sha256</tls-1_3-local-cipher-suites>
                            <security-level>3</security-level>
                        </tls-profile>
                    </node>
                    <host-address-resolver>
                        <id>addressv4</id>
                        <ip-family>ipv4</ip-family>
                        <linux-env-var>POD_IPS</linux-env-var>
                    </host-address-resolver>
                    <host-address-resolver>
                        <id>addressv6</id>
                        <ip-family>ipv6</ip-family>
                        <linux-env-var>POD_IPS</linux-env-var>
                    </host-address-resolver>
                    <local-endpoint>
                        <id>MyTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <dscp>59</dscp>
                        <watchdog-timer>30000</watchdog-timer>
                        <reconnect-timer>10000</reconnect-timer>
                        <node>machine.source.client.realm.com</node>
                        <terminate-connection-from-accepted-peers>MyDynamicPeerAcceptor</terminate-connection-from-accepted-peers>
                        <transport-tcp>
                            <port>3869</port>
                            <rank>1</rank>
                            <address>addressv4</address>
                            <no-delay>true</no-delay>
                            <tls-profile>DiameterTLS</tls-profile>
                            <tls-host-name-validation>false</tls-host-name-validation>
                        </transport-tcp>
                    </local-endpoint>
                    <local-endpoint>
                        <id>TheTransportEndpointServer</id>
                        <enabled>true</enabled>
                        <dscp>59</dscp>
                        <watchdog-timer>30000</watchdog-timer>
                        <reconnect-timer>10000</reconnect-timer>
                        <node>machine.source.client.realm.com</node>
                        <terminate-connection-from-accepted-peers>MyDynamicPeerAcceptor</terminate-connection-from-accepted-peers>
                        <transport-tcp>
                            <port>3869</port>
                            <rank>1</rank>
                            <address>addressv6</address>
                            <no-delay>true</no-delay>
                            <tls-profile>DiameterTLS</tls-profile>
                            <tls-host-name-validation>false</tls-host-name-validation>
                        </transport-tcp>
                    </local-endpoint>
                </transport>
                <routing-table>
                    <id>MyRoutingTable</id>
                    <service>SC.bsf</service>
                    <routing-entry>
                        <id>200</id>
                        <enabled>true</enabled>
                        <expression>msg.ingress</expression>
                        <action>route-to-service service="SC.bsf" local-action="PROXY"</action>
                    </routing-entry>
                    <routing-entry>
                        <id>300</id>
                        <enabled>true</enabled>
                        <expression>msg.egress</expression>
                        <action>forward-message</action>
                    </routing-entry>
                </routing-table>
            </diameter>
        </config>
    </edit-config></rpc>
]]>]]>
