<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>esc-parent</artifactId>
		<version>1.0.29-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>com.ericsson.sc</groupId>
	<artifactId>eric-bsf-diameter</artifactId>
	<version>${revision}</version>

	<properties>
		<!-- Redefine to gain access to parent POM dir -->
		<main.basedir>${project.parent.basedir}</main.basedir>
		<!-- The main class in produced jar,used by shade plugin -->
		<mainClass>com.ericsson.sc.bsf.diameter.BsfDiameter</mainClass>
		<maven.deploy.skip>true</maven.deploy.skip>
		<revision>${sc.version}</revision>
	</properties>

	<!-- Dependencies in alphabetical order -->
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${com.datastax.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>adpal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>cnal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>eric-bsf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.esc</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.sc</groupId>
			<artifactId>diameter-grpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.sc</groupId>
			<artifactId>rx-cassandra-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.sc</groupId>
			<artifactId>rx-etcd-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-micrometer-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test dependencies in alphabetical order -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Clean the libs folder to avoid including old libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Copy common resources such as docker starter scripts -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- Generate git.properties file, to be used by VersionInfo utility -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Generate dependencies file for FOSS evaluation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
