
# disableAuthorization yes

#
# Access Control for SNMPv2 Traps
#

# Example:  authCommunity log,execute,net <any_community_string>
<SNMPV2> authCommunity log <COMMUNITY_NAME>

#
# Access Control for SNMPv3 Traps
#

# createUser -e <engineID> <securityName> <authProtocol> <privProtocol> <privKey>
<SNMPV3> createUser -e <ENGINE_ID> <USER_NAME> <AUTH_PROTOCOL> <AUTH_PASSWORD> <PRIV_PROTOCOL> <PRIV_PASSWORD>
# authUser log,exec <securityName>
<SNMPV3> authUser log <USER_NAME> <NO_AUTH>


#
# React to incoming Traps
#

# traphandle default path_to_your_executable your_optional_arguments


#
# Format incoming Traps
#

format2 \nat %#02.2h:%#02.2j:%#02.2k from %B [%P]: \n%V\n%v\n

