<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>
]]>]]>

<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
    xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
    <edit-config>
        <target>
            <running />
        </target>
        <config>
            <sepp-function operation="merge" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                <nf-instance>
                    <name>instance_1</name>
                    <vtap>
                        <enabled>false</enabled>
                        <vtap-configuration>
                            <proxy>
                                <ingress>
                                    <name>ownTap</name>
                                    <own-network-ref>ownNetworkDE</own-network-ref>
                                    <enabled>true</enabled>
                                </ingress>
                                <ingress>
                                    <name>extTap</name>
                                    <external-network-ref>externalNetwork</external-network-ref>
                                    <enabled>true</enabled>
                                </ingress>
                            </proxy>
                        </vtap-configuration>
                    </vtap>
                </nf-instance>
            </sepp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<close-session/>
</rpc>
]]>]]>
