<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
        <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
          <name>instance_1</name>
          <ingress-connection-profile>
            <name>default_ingress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </ingress-connection-profile>
          <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          <egress-connection-profile>
            <name>default_egress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </egress-connection-profile>
          <egress-connection-profile-ref>default_egress_profile</egress-connection-profile-ref>
            <!-- SEPP requires two service addresses one referenced by own and
            one by external network. If multiVPN is disabled each service-
            address gets one port (usually non tls for internal / tls for external)
            If multiVpn enabled, each k8s service can be mapped to a service-address
            and they can both get port, tls-port or both -->
          <service-address>
            <name>internalAddress</name>
              <!-- change based on your deployment -->
            <port>30108</port>
            <fqdn>sepp.ericsson.com</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.120.220.30</ipv4-address>
            <asymmetric-key-ref>internalAddressKey</asymmetric-key-ref>
          </service-address>
          <service-address>
            <name>externalAddress</name>
              <!-- change based on your deployment -->
            <tls-port>31913</tls-port>
            <fqdn>rpA.sepp.ericsson.com</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.120.220.30</ipv4-address>
            <asymmetric-key-ref>externalAddressKey</asymmetric-key-ref>
          </service-address>
          <own-network>
            <name>internalNetwork</name>
            <service-address-ref>internalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
  		      <in-request-screening-case-ref>caseReqIn</in-request-screening-case-ref>         
            <out-response-screening-case-ref>caseRespOut</out-response-screening-case-ref>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref> 
            <trusted-certificate-list>sc-traf-root-ca-list1</trusted-certificate-list>
          </own-network>
          <external-network>
            <name>externalNetwork</name>
            <service-address-ref>externalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
  		      <in-request-screening-case-ref>caseReqInRP</in-request-screening-case-ref>         
            <out-response-screening-case-ref>caseRespOutRP</out-response-screening-case-ref> 
            <!-- pseudo search result profiles -->
            <topology-hiding-ref>UDM-topo-hiding</topology-hiding-ref>
            <topology-hiding-ref>AUSF-topo-hiding</topology-hiding-ref>
            <!-- ip address hiding profile -->
            <topology-hiding-ref>NRF-ip-topo-hiding</topology-hiding-ref>
            <!-- NRF FQDN mapping profile -->
            <topology-hiding-with-admin-state>
				<tph-profile-ref>NRF-topo-hiding</tph-profile-ref>
				<admin-state>active</admin-state>
			</topology-hiding-with-admin-state>
            <!-- NRF FQDN scrambling profile -->
            <topology-hiding-with-admin-state>
				<tph-profile-ref>scrambling-topo-hiding</tph-profile-ref>
				<scrambling-key>
					<key-id-ref>IDA1</key-id-ref>
					<activation-date>2022-09-28T14:50:31.456449+06:00</activation-date>
				</scrambling-key>

			</topology-hiding-with-admin-state>
            <roaming-partner>
              <name>RP_A</name>
              <domain-name>sepp.ericsson.se</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-list2</trusted-certificate-list>
            </roaming-partner>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          </external-network>
      <fqdn-scrambling-table>
		<id>IDA1</id>
		<key>5468617473206D79204B756E67204675</key>
              <initial-vector>AF207415CEC5</initial-vector>
            </fqdn-scrambling-table>
            <fqdn-scrambling-table>
              <id>ID02</id>
              <initial-vector>BF207415CEC5</initial-vector>
              <key>5566617473206D79204B756E67204675</key>
	  </fqdn-scrambling-table>
	  <nrf-fqdn-mapping-table>
		<internalFqdn>nrf-fqdn-1.mnc.123.mcc.123.ericsson.com</internalFqdn>
		<externalFqdn>fqdn-1.mnc.123.mcc.123.ericsson.com</externalFqdn>
	  </nrf-fqdn-mapping-table>
	  <nrf-fqdn-mapping-table>
		<internalFqdn>nrf-fqdn-2.mnc.123.mcc.123.ericsson.com</internalFqdn>
		<externalFqdn>fqdn-2.mnc.123.mcc.123.ericsson.com</externalFqdn>
	  </nrf-fqdn-mapping-table>
		<topology-hiding>
		  <name>UDM-topo-hiding</name>
		  <condition>target-nf-type =='UDM'</condition>
		  <pseudo-search-result>
			  <validity-period>120</validity-period>
			  <nf-profile>
				  <fqdn>eric-chfsim-1000-udmX</fqdn>
				  <nf-type>UDM</nf-type>
				  <nf-status>registered</nf-status>
			  </nf-profile>
		  </pseudo-search-result>
		</topology-hiding>

		<topology-hiding>
		  <name>AUSF-topo-hiding</name>
		  <condition>target-nf-type=='AUSF'</condition>
		  <pseudo-search-result>
			  <validity-period>120</validity-period>
			  <nf-profile>
				  <fqdn>eric-chfsim-2000-ausfX</fqdn>
				  <nf-type>AUSF</nf-type>
				  <nf-status>registered</nf-status>
			  </nf-profile>
		  </pseudo-search-result>
		</topology-hiding>

		<topology-hiding>
			<name>NRF-topo-hiding</name>
			<condition>target-nf-type=='NRF'</condition>
			<fqdn-mapping>
				<custom-fqdn-locator>
					<name>locator-mapping</name>
					<service-name>nnrf-disc</service-name>
					<service-version>v1</service-version>
					<http-method>get</http-method>
					<notification-message>false</notification-message>
					<message-origin>external-network</message-origin>
					<resource>/nf-instances</resource>
					<response-message>
						<search-in-header>
							<header>customHeaderMapping</header>
							<matching-condition>true</matching-condition>
							<perform-action-on-attribute>map</perform-action-on-attribute>
						</search-in-header>
					</response-message>
				</custom-fqdn-locator>
				<on-fqdn-mapping-unsuccessful>
					<respond-with-error>
						<status>555</status>
					</respond-with-error>
				</on-fqdn-mapping-unsuccessful>
			</fqdn-mapping>
		</topology-hiding>
      
		<topology-hiding>
			<name>scrambling-topo-hiding</name>
			<condition>target-nf-type!='NRF'</condition>
			<fqdn-scrambling>
				<custom-fqdn-locator>
					<name>locator-scrambling</name>
					<service-name>nnrf-disc</service-name>
					<service-version>v1</service-version>
					<http-method>get</http-method>
					<notification-message>false</notification-message>
					<message-origin>external-network</message-origin>
					<resource>/nf-instances</resource>
					<request-message>
						<search-in-header>
							<header>customHeaderScrambling</header>
							<matching-condition>true</matching-condition>
							<perform-action-on-attribute>de-scramble</perform-action-on-attribute>
						</search-in-header>
					</request-message>
				</custom-fqdn-locator>
				<on-fqdn-scrambling-unsuccessful>
					<respond-with-error>
						<status>577</status>
					</respond-with-error>					
				</on-fqdn-scrambling-unsuccessful>
			</fqdn-scrambling>
		</topology-hiding>
	  
		<topology-hiding>
			<name>NRF-ip-topo-hiding</name>
			<condition>target-nf-type=='NRF'</condition>
			<ip-address-hiding><on-nf-profile-absence>
			  <remove-ipv4-address-range>125.27.1.1/32</remove-ipv4-address-range>
			</on-nf-profile-absence></ip-address-hiding>	
		</topology-hiding>
          <telescopic-fqdn>
              <required-for-nf-type>chf</required-for-nf-type>
              <callback-uri>
                 <api-name>nchf-convergedcharging</api-name>
                 <api-version>2</api-version>
                 <callback-uri-json-pointer>/n2NotifyUri</callback-uri-json-pointer>
              </callback-uri>
          </telescopic-fqdn>
          <asymmetric-key>
            <name>internalAddressKey</name>
            <certificate>sc-traf-default-cert1</certificate>
            <private-key>sc-traf-default-key1</private-key>
          </asymmetric-key>
          <asymmetric-key>
            <name>externalAddressKey</name>
            <certificate>sc-traf-default-cert2</certificate>
            <private-key>sc-traf-default-key2</private-key>
          </asymmetric-key>
          <message-data>
            <name>apiRoot_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
          </message-data>
          <message-data>
            <name>chfsim_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>eric-(?P&lt;chfsim&gt;chfsim-\d+?)-.+</extractor-regex>
          </message-data>
          <routing-case>
            <name>default_routing</name>
            <message-data-ref>apiRoot_data</message-data-ref>                      
            <message-data-ref>chfsim_data</message-data-ref>                      
            <routing-rule>
              <name>csepp_to_rp_A</name>
              <condition>var.mnc=='123' and var.mcc=='123'</condition>
              <routing-action>
                <name>csepp_to_rp_A_ra</name>
                <action-route-round-robin>
                  <target-roaming-partner>
                    <roaming-partner-ref>RP_A</roaming-partner-ref>
                  </target-roaming-partner>
                  <last-resort-nf-pool-ref>last_pool</last-resort-nf-pool-ref>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>psepp_to_dfw</name>
              <condition>var.mnc=='456' and var.mcc=='456' and (var.chfsim=='chfsim-6' or var.chfsim=='chfsim-7')</condition>
              <routing-action>
                <name>psepp_to_dfw_ra</name>
                <action-route-strict>
                  <from-target-api-root-header></from-target-api-root-header>
                  <target-nf-pool>
                    <nf-pool-ref>universal_pool</nf-pool-ref>
                  </target-nf-pool>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-strict>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>psepp_topo_hide</name>
              <condition>var.chfsim=='chfsim-1000' or var.chfsim=='chfsim-2000'</condition>
              <routing-action>
                <name>psepp_to_rr_topo_hide</name>
                <action-route-round-robin>
                  <target-nf-pool>
                    <nf-pool-ref>occ</nf-pool-ref>
                  </target-nf-pool>
                  <last-resort-nf-pool-ref>last_pool</last-resort-nf-pool-ref>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
          </routing-case>
          <request-screening-case>
            <name>caseReqIn</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-go-to>
                  <request-screening-case-ref>caseReq</request-screening-case-ref>
                </action-go-to>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <response-screening-case>
            <name>caseRespOut</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>respOutRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-remove-header>
                  <name>3gpp_Sbi_target_apiRoot</name>
                </action-remove-header>
              </screening-action>
            </screening-rule>
          </response-screening-case>

          <request-screening-case>
            <name>caseReq</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>Via</name>
                  <value>ericsson.se</value>
                </action-add-header>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <request-screening-case>
            <name>caseReqInRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-go-to>
                  <request-screening-case-ref>caseReqRP</request-screening-case-ref>
                </action-go-to>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <response-screening-case>
            <name>caseRespOutRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>respOutRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>3gpp_Sbi_target_apiRoot</name>
                  <value>MYTESTVALUE</value>
                </action-add-header>
              </screening-action>
            </screening-rule>
          </response-screening-case>

          <request-screening-case>
            <name>caseReqRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>Via</name>
                  <value>ericsson.se</value>
                </action-add-header>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <static-nf-instance-data>
            <name>static_sepp_rp_A</name>
            <static-nf-instance>
              <name>seppA-chfsim1</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim2</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_occ</name>
            <static-nf-instance>
              <name>occ-chfsim3</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim4</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim5</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                </address>
                <priority>30</priority>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_universal</name>
            <static-nf-instance>
              <name>occ-chfsim6</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim7</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>last_resort_nfs</name>
            <static-nf-instance>
              <name>occ-chfsim8</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <nf-pool>
            <name>sepp_rp_A</name>
            <nf-pool-discovery>
              <name>sepp_rp_A_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_A</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>sepp_rp_A_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <roaming-partner-ref>RP_A</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>occ</name>                     
            <nf-pool-discovery>
              <name>occ_pool</name>
              <static-nf-instance-data-ref>static_occ</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>occ_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>universal_pool</name>
            <nf-pool-discovery>
              <name>occ_pool</name>
              <static-nf-instance-data-ref>static_universal</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>last_pool</name>
            <egress-connection-profile-ref>default_egress_profile</egress-connection-profile-ref>
            <nf-pool-discovery>
              <name>last_occ_pool</name>
              <static-nf-instance-data-ref>last_resort_nfs</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <failover-profile>
            <name>fop1</name>
            <request-time-budget>10000</request-time-budget>
            <retry-condition>
              <http-status>500</http-status>
              <http-status>501</http-status>
              <http-status>502</http-status>
              <http-status>503</http-status>
              <http-status>504</http-status>
              <reset>false</reset>
              <connect-failure>false</connect-failure>
              <refused-stream>false</refused-stream>
            </retry-condition>
            <preferred-host-retries-max>3</preferred-host-retries-max>
            <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
            <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
            <target-timeout>2345</target-timeout>
          </failover-profile>
        </nf-instance>
      </sepp-function>
    </config>
  </edit-config>
</rpc>
  ]]>]]>
