<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
        <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
          <name>instance_1</name>
          <nf-peer-info>
            <out-message-handling>on</out-message-handling>
          </nf-peer-info>
          <ingress-connection-profile>
            <name>default_ingress_profile</name>
            <max-connection-duration>0</max-connection-duration>
            <max-concurrent-streams>2147483647</max-concurrent-streams>
            <connection-idle-timeout>3600</connection-idle-timeout>
          </ingress-connection-profile>
          <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          <egress-connection-profile>
            <name>default_egress_profile</name>
            <max-connection-duration>0</max-connection-duration>
            <max-concurrent-streams>2147483647</max-concurrent-streams>
            <connection-idle-timeout>3600</connection-idle-timeout>
            <max-requests>16384</max-requests>
            <max-pending-requests>16384</max-pending-requests>
            <max-connections>16384</max-connections>
            <tcp-connect-timeout>2</tcp-connect-timeout>
            <enable-message-size-measurement>false</enable-message-size-measurement>
          </egress-connection-profile>
          <egress-connection-profile-ref>default_egress_profile</egress-connection-profile-ref>
          <service-address>
            <name>internalAddress</name>
              <!-- change based on your deployment -->
            <port>32322</port>
            <fqdn>scp.ericsson.se</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.120.218.142</ipv4-address>
            <asymmetric-key-ref>internalAddressKey</asymmetric-key-ref>
          </service-address>
          <service-address>
            <name>externalAddress</name>
              <!-- change based on your deployment -->
            <tls-port>30138</tls-port>
            <fqdn>scp.ericsson.se</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.120.218.142</ipv4-address>
            <asymmetric-key-ref>externalAddressKey</asymmetric-key-ref>
          </service-address>
          <own-network>
            <name>internalNetwork</name>
            <service-address-ref>internalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref> 
            <trusted-certificate-list>sc-traf-root-ca-list1</trusted-certificate-list>
          </own-network>
          <asymmetric-key>
            <name>internalAddressKey</name>
            <certificate>sc-traf-default-cert1</certificate>
            <private-key>sc-traf-default-key1</private-key>
          </asymmetric-key>
          <asymmetric-key>
            <name>externalAddressKey</name>
            <certificate>sc-traf-default-cert2</certificate>
            <private-key>sc-traf-default-key2</private-key>
          </asymmetric-key>
          <external-network>
            <name>externalNetwork</name>
            <service-address-ref>externalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
            <roaming-partner>
              <name>RP_A_R16</name>
              <out-response-screening-case-ref>removeRespNfPeerInfo</out-response-screening-case-ref>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-list2</trusted-certificate-list>
              <domain-name>sepp.ericsson.se</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
            </roaming-partner>
            <roaming-partner>
              <name>RP_B_R15</name>
              <out-response-screening-case-ref>removeRespNfPeerInfo</out-response-screening-case-ref>
              <domain-name>sep.ericsson.se</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-list2</trusted-certificate-list>
              <supports-target-apiroot>false</supports-target-apiroot>
            </roaming-partner>
          </external-network>
          <request-screening-case>
            <name>removeReqNfPeerInfo</name>
            <message-data-ref>pool_data</message-data-ref>
            <message-data-ref>ms_data</message-data-ref>
            <screening-rule>
              <name>rule_1</name>
              <condition>var.ms=='true'</condition>
              <screening-action>
                <name>action_1</name>
                <action-remove-header>
                  <name>3gpp-Sbi-NF-Peer-Info</name>
                </action-remove-header>
              </screening-action>
            </screening-rule>
          </request-screening-case>
          <response-screening-case>
            <name>removeRespNfPeerInfo</name>
            <message-data-ref>pool_data</message-data-ref>
            <message-data-ref>ms_data</message-data-ref>
            <screening-rule>
              <name>rule_1</name>
              <condition>var.ms=='true'</condition>
              <screening-action>
                <name>action_1</name>
                <action-remove-header>
                  <name>3gpp-Sbi-NF-Peer-Info</name>
                </action-remove-header>
              </screening-action>
            </screening-rule>
          </response-screening-case>
          <message-data>
            <name>apiRoot_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
          </message-data>
          <message-data>
            <name>pool_data</name>
            <header>preferred-pool</header>
            <variable-name>pool</variable-name>
          </message-data>
          <message-data>
            <name>routing_data</name>
            <header>routing-behavior</header>
            <variable-name>routing</variable-name>
          </message-data><message-data>
            <name>ms_data</name>
            <header>message-screening</header>
            <variable-name>ms</variable-name>
          </message-data>
          <routing-case>
            <name>default_routing</name>
            <message-data-ref>apiRoot_data</message-data-ref>                      
            <message-data-ref>pool_data</message-data-ref>
            <message-data-ref>routing_data</message-data-ref>                                    
            <routing-rule>
              <name>rule_1</name>
              <condition>true</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-strict>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>rpa_pool</nf-pool-ref>
                  </target-nf-pool>
                  <from-target-api-root-header></from-target-api-root-header>
                </action-route-strict>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>rule_2</name>
              <condition>var.pool=='rpa_pool' and var.routing=='PR'</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-preferred>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>rpa_pool</nf-pool-ref>
                  </target-nf-pool>
                  <from-target-api-root-header></from-target-api-root-header>
                  <last-resort-nf-pool-ref>last_resort_pool</last-resort-nf-pool-ref>
                </action-route-preferred>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>rule_3</name>
              <condition>var.pool=='rpa_pool' and var.routing=='RR'</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-round-robin>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <last-resort-nf-pool-ref>last_resort_pool</last-resort-nf-pool-ref>
                  <target-nf-pool>
                    <nf-pool-ref>rpa_pool</nf-pool-ref>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>rule_4</name>
              <condition>var.pool=='rp_pool'</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-round-robin>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <target-roaming-partner>
                    <roaming-partner-ref>RP_B_R15</roaming-partner-ref>
                  </target-roaming-partner>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>rule_5</name>
              <condition>var.pool=='scp_pool'</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-preferred>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>scp_pool</nf-pool-ref>
                  </target-nf-pool>
                  <from-target-api-root-header></from-target-api-root-header>
                </action-route-preferred>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>rule_6</name>
              <condition>var.pool=='discovered_udm_pool'</condition>
              <routing-action>
                <name>action_1</name>
                <action-route-preferred>
                  <failover-profile-ref>fob1</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>discovered_udm_pool</nf-pool-ref>
                  </target-nf-pool>
                  <from-target-api-root-header></from-target-api-root-header>
                </action-route-preferred>
              </routing-action>
            </routing-rule>
          </routing-case>
          <static-nf-instance-data>
            <name>static_sepp_rp</name>
            <static-nf-instance>
              <name>seppA-chfsim</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-mnc-123-mcc-123</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim2</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-0-mnc-123-mcc-123</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_sepp_rp_A</name>
            <static-nf-instance>
              <name>seppA-chfsim1</name>
              <nf-type>SEPP</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-1</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim2</name>
              <nf-type>SEPP</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_sepp_rp_B</name>
            <static-nf-instance>
              <name>seppA-chfsim6</name>
              <nf-type>SEPP</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name> 
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim8</name>
              <nf-type>SEPP</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_occ</name>
            <static-nf-instance>
              <name>occ-chfsim3</name>
              <nf-type>CHF</nf-type>
              <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce313</nf-instance-id>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim4</name>
              <nf-type>CHF</nf-type>
              <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce314</nf-instance-id>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim5</name>
              <nf-type>CHF</nf-type>
              <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce315</nf-instance-id>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                </address>
                <priority>30</priority>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_universal</name>
            <static-nf-instance>
              <name>occ-chfsim7</name>
              <nf-type>CHF</nf-type>
              <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce319</nf-instance-id>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <nf-pool>
            <name>rpa_pool</name>
            <add-non-matching-as-lowest-priority>true</add-non-matching-as-lowest-priority>
            <nf-pool-discovery>
              <name>rpa_pool_discovery</name>
              <static-nf-instance-data-ref>static_sepp_rp_A</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>sepp_rp_A_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>last_resort_pool</name>
            <nf-pool-discovery>
              <name>last_resort_pool_discovery</name>
              <static-nf-instance-data-ref>static_sepp_rp_B</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>sepp_rp_B_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>rp_pool</name>                     
            <nf-pool-discovery>
              <name>rp_pool_discovery</name>
              <static-nf-instance-data-ref>static_occ</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>occ_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <out-request-screening-case-ref>removeReqNfPeerInfo</out-request-screening-case-ref>
            <in-response-screening-case-ref>removeRespNfPeerInfo</in-response-screening-case-ref>
            <roaming-partner-ref>RP_B_R15</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>discovered_udm_pool</name>                     
            <nf-pool-discovery>
              <name>discovered_udm_pool_discovery</name>
              <nrf-query>
                <name>NF_UDM</name>
                <requester-nf-type>SEPP</requester-nf-type>
                <nf-type>UDM</nf-type>
                <nf-set-id>nfudm</nf-set-id>
              </nrf-query>
              <update-interval>5s</update-interval>
            </nf-pool-discovery>
            <priority-group>
              <name>occ_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>scp_pool</name>
            <nf-pool-discovery>
              <name>scp_pool_discovery</name>
              <static-nf-instance-data-ref>static_universal</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <failover-profile>
            <name>fob1</name>
            <request-time-budget>10000</request-time-budget>
            <retry-condition>
              <http-status>500</http-status>
              <http-status>501</http-status>
              <http-status>502</http-status>
              <http-status>503</http-status>
              <http-status>504</http-status>
              <reset>false</reset>
              <connect-failure>false</connect-failure>
              <refused-stream>false</refused-stream>
            </retry-condition>
            <preferred-host-retries-max>3</preferred-host-retries-max>
            <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
            <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
            <target-timeout>2345</target-timeout>
          </failover-profile>
        </nf-instance>
      </sepp-function>
    </config>
  </edit-config>
</rpc>
  ]]>]]>
