<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>
]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
    xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
    <edit-config>
        <target>
            <running />
        </target>
        <config>
            <sepp-function xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                <nf-instance>
                    <name>sepp_instance_1</name>
                    <own-fqdn>sepp1.region1.sepp.5gc.mnc073.mcc262.3gppnetwork.org</own-fqdn>
                    <default-routing-case-ref>default_routing</default-routing-case-ref>
                    <vpn>
                        <name>vpn_own</name>
                        <port>31313</port>
                        <ipv4-address>10.63.143.68</ipv4-address>
                        <tls>off</tls>
                    </vpn>
                    <own-vpn-ref>vpn_own</own-vpn-ref>
                    <roaming-partner>
                        <name>RP-BE</name>
                        <comment>Trusted roaming partner PLMN 206-33 (RP-BE)</comment>
                        <sepp-nf-pool-ref>Pool_sepp_RP-BE_fw</sepp-nf-pool-ref>
                        <vpn-ref>vpn_own</vpn-ref>
                    </roaming-partner>
                    <roaming-partner>
                        <name>RP-DK</name>
                        <comment>Trusted roaming partner PLMN 238-40 (RP-DK)</comment>
                        <sepp-nf-pool-ref>Pool_sepp_RP-DK_fw</sepp-nf-pool-ref>
                        <vpn-ref>vpn_own</vpn-ref>
                    </roaming-partner>
                    <roaming-partner>
                        <name>RP-SE</name>
                        <comment>Trusted roaming partner PLMN 240-60 (RP-SE)</comment>
                        <sepp-nf-pool-ref>Pool_sepp_RP-SE_fw</sepp-nf-pool-ref>
                        <vpn-ref>vpn_own</vpn-ref>
                    </roaming-partner>
                    <message-data>
                        <name>apiRoot_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>^(https?://)?(?P&lt;nf&gt;.+?)\..*mnc(?P&lt;mnc&gt;\d+)\.mcc(?P&lt;mcc&gt;\d+)\.?.*</extractor-regex>
                    </message-data>
                    <message-data>
                        <name>routing_binding_data</name>
                        <header>3gpp-Sbi-Routing-Binding</header>
                        <extractor-regex>^\s*bl=nf-set;\s*nfset=(?P&lt;setidrb&gt;.+)$</extractor-regex>
                    </message-data>
                    <message-data>
                        <name>setID_data</name>
                        <header>3gpp-Sbi-Discovery-nf-set-id</header>
                        <variable-name>setid</variable-name>
                        <!--<extractor-regex>^(?P&lt;setid>set.+)</extractor-regex>-->
                    </message-data>
                    <routing-case>
                        <name>default_routing</name>
                        <message-data-ref>apiRoot_data</message-data-ref>
                        <message-data-ref>setID_data</message-data-ref>                     
                        <message-data-ref>routing_binding_data</message-data-ref>
                        <routing-rule>
                            <name>cSepp_to_RP-BE</name>
                            <condition>var.mnc=='033' and var.mcc=='206'</condition>
                            <action-roaming-partner>RP-BE</action-roaming-partner>
                        </routing-rule>
                        <routing-rule>
                            <name>cSepp_to_RP-DK</name>
                            <condition>var.mnc=='040' and var.mcc=='238'</condition>
                            <action-roaming-partner>RP-DK</action-roaming-partner>
                        </routing-rule>
                        <routing-rule>
                            <name>cSepp_to_RP-SE</name>
                            <condition>var.mnc=='060' and var.mcc=='240'</condition>
                            <action-roaming-partner>RP-SE</action-roaming-partner>
                        </routing-rule>
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_NfAmf_set1_to_fw</name>
                            <condition>var.setid=='set1.amfset.5gc.mnc073.mcc262' or var.setidrb=='set1.amfset.5gc.mnc073.mcc262'</condition>
                            <action-pool>Pool_NfAmf_fw</action-pool>
                        </routing-rule>                     
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_NfAmf_set2_to_tt</name>
                            <condition>var.setid=='set2.amfset.5gc.mnc073.mcc262' or var.setidrb=='set2.amfset.5gc.mnc073.mcc262' and req.header['3gpp-sbi-target-apiRoot'] exists</condition>
                            <action-pool>Pool_NfAmf_targetapi</action-pool>
                        </routing-rule>
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_NfAusf</name>
                            <condition>(var.nf=='nfAusf1') and var.mnc=='073' and var.mcc=='262' and req.header['3gpp-sbi-target-apiRoot'] exists</condition>
                            <action-pool>Pool_NfAusf_targetapi</action-pool>
                        </routing-rule>
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_NfUdm</name>
                            <condition>(var.nf=='nfUdm1' or var.nf=='nfUdm2' or var.nf=='nfUdm3' or var.nf=='nfUdm4' or var.nf=='nfUdm99') and var.mnc=='073' and var.mcc=='262' and req.header['3gpp-sbi-target-apiRoot'] exists</condition>
                            <action-pool>Pool_NfUdm_targetapi</action-pool>
                        </routing-rule>
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_NRF_universal</name>
                            <condition>var.nf=='nfNrf1' and var.mnc=='073' and var.mcc=='262' and req.header['3gpp-sbi-target-apiRoot'] exists</condition>
                            <action-pool>universal_pool</action-pool>
                        </routing-rule>        
                        <routing-rule>
                            <name>pSepp_to_ownPLMN_universal</name>
                            <condition>var.mnc=='073' and var.mcc=='262' and req.header['3gpp-sbi-target-apiRoot'] exists</condition>
                            <action-pool>universal_pool</action-pool>
                        </routing-rule>
                    </routing-case>
                    <nf-pool>
                        <name>Pool_NfAmf_targetapi</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>dynamic_Pool_NfAmf</name>
                            <nrf-query>
                                <name>NF_AMF</name>
                                <nf-type>amf</nf-type>
                                <nf-set-id>set2.amfset.5gc.mnc073.mcc262</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>target-api-root</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_NfAmf_fw</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>dynamic_Pool_NfAmf</name>
                            <nrf-query>
                                <name>NF_AMF</name>
                                <nf-type>amf</nf-type>
                                <nf-set-id>set1.amfset.5gc.mnc073.mcc262</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>                 
                    <nf-pool>
                        <name>Pool_NfAusf_targetapi</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>dynamic_Pool_NfAusf</name>
                            <nrf-query>
                                <name>NF_AUSF</name>
                                <nf-type>ausf</nf-type>
                                <nf-set-id>set1.ausfset.5gc.mnc073.mcc262</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>target-api-root</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_NfUdm_targetapi</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>dynamic_Pool_NfUdm</name>
                            <nrf-query>
                                <name>NF_UDM</name>
                                <nf-type>udm</nf-type>
                                <nf-set-id>set1.udmset.5gc.mnc073.mcc262</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>target-api-root</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_sepp_RP-BE_fw</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>discovered_Pool_sepp_RP-BE</name>
                            <nrf-query>
                                <name>NF_SEPP</name>
                                <nf-type>sepp</nf-type>
                                <nf-set-id>set1.seppset.5gc.mnc033.mcc206</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_sepp_RP-DK_fw</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>discovered_Pool_sepp_RP-DK</name>
                            <nrf-query>
                                <name>NF_SEPP</name>
                                <nf-type>sepp</nf-type>
                                <nf-set-id>set1.seppset.5gc.mnc040.mcc238</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_sepp_RP-SE_fw</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>discovered_Pool_sepp_RP-SE</name>
                            <nrf-query>
                                <name>NF_SEPP</name>
                                <nf-type>sepp</nf-type>
                                <nf-set-id>set1.seppset.5gc.mnc060.mcc240</nf-set-id>
                            </nrf-query>
                        </nf-pool-discovery>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_priority-group</name>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>universal_pool</name>
                        <failover-behavior-ref>fob_default</failover-behavior-ref>                      
                        <routing-method>target-api-root</routing-method>
                    </nf-pool>
                    <failover-behavior>
                        <name>fob_default</name>
                        <request-timeout>5000</request-timeout>
                        <retry-condition>
                            <http-status>500</http-status>
                            <http-status>501</http-status>
                            <http-status>502</http-status>
                            <http-status>503</http-status>
                            <reset>true</reset>
                            <connect-failure>true</connect-failure>
                            <refused-stream>true</refused-stream>
                        </retry-condition>
                        <per-priority-retries-max>1</per-priority-retries-max>
                        <total-retries-max>3</total-retries-max>
                        <peer-timeout>3000</peer-timeout>
                    </failover-behavior>
                    <nf-profile>
                        <name>seppNfProfile1</name>
                        <service-address-ref>serviceAddress1</service-address-ref>
                        <nf-type>sepp</nf-type>
                        <requested-heartbeat-timer>30</requested-heartbeat-timer>
                        <service-priority>1</service-priority>
                        <capacity>100</capacity>
                    </nf-profile>
                    <service-address>
                        <name>serviceAddress1</name>
                        <fqdn>sepp1.region1.sepp.5gc.mnc073.mcc262.3gppnetwork.org</fqdn>
                        <port>31313</port>
                    </service-address>
                    <nrf-group>
                        <name>nrfGroup1</name>
                        <nf-profile-ref>seppNfProfile1</nf-profile-ref>
                        <nrf>
                            <name>nrfSim1</name>
                            <fqdn>eric-nrfsim</fqdn>                            
                            <priority>10</priority>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrfSim1_ep</name>
                                <port>32425</port>
                                <ipv4-address>10.63.143.68</ipv4-address>
                            </ip-endpoint>
                            <retry-timeout>1500</retry-timeout>
                            <max-retries>0</max-retries>
                            <nf-profile-ref>seppNfProfile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-management>
                            <nrf-group-ref>nrfGroup1</nrf-group-ref>
                        </nf-management>
                        <nf-discovery>
                            <nrf-group-ref>nrfGroup1</nrf-group-ref>
                        </nf-discovery>
                    </nrf-service>
                </nf-instance>
            </sepp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>

