<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
        <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
          <name>instance_1</name>
          <ingress-connection-profile>
            <name>default_ingress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </ingress-connection-profile>
          <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          <egress-connection-profile>
            <name>default_egress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </egress-connection-profile>
          <egress-connection-profile-ref>default_egress_profile</egress-connection-profile-ref>
          <service-address>
            <name>internalAddress</name>
              <!-- change based on your deployment -->
            <port>31562</port>
            <fqdn>scp.ericsson.se</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.63.143.31</ipv4-address>
            <asymmetric-key-ref>internalAddressKey</asymmetric-key-ref>
          </service-address>
          <service-address>
            <name>externalAddress</name>
              <!-- change based on your deployment -->
            <port>30200</port>
            <fqdn>scp.ericsson.se</fqdn>
            <!-- change based on your deployment -->                        
            <ipv4-address>10.63.143.31 </ipv4-address>
            <asymmetric-key-ref>externalAddressKey</asymmetric-key-ref>
          </service-address>
          <own-network>
            <name>internalNetwork</name>
            <service-address-ref>internalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
  		    <in-request-screening-case-ref>caseReqIn</in-request-screening-case-ref>         
            <out-response-screening-case-ref>caseRespOut</out-response-screening-case-ref>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref> 
            <trusted-certificate-list>sc-traf-root-ca-list1</trusted-certificate-list>
          </own-network>
          <external-network>
            <name>externalNetwork</name>
            <service-address-ref>externalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
  		      <in-request-screening-case-ref>caseReqInRP</in-request-screening-case-ref>         
            <out-response-screening-case-ref>caseRespOutRP</out-response-screening-case-ref> 
            <roaming-partner>
              <name>RP_A_R16</name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-list2</trusted-certificate-list>
              <domain-name>sepp.ericsson.se</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
            </roaming-partner>
            <roaming-partner>
              <name>RP_B_R15</name>
              <domain-name>sep.ericsson.se</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-list2</trusted-certificate-list>
              <supports-target-apiroot>false</supports-target-apiroot>
            </roaming-partner>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          </external-network>
          <telescopic-fqdn>
              <required-for-nf-type>chf</required-for-nf-type>
          </telescopic-fqdn>
          <asymmetric-key>
            <name>internalAddressKey</name>
            <certificate>sc-traf-default-cert1</certificate>
            <private-key>sc-traf-default-key1</private-key>
          </asymmetric-key>
          <asymmetric-key>
            <name>externalAddressKey</name>
            <certificate>sc-traf-default-cert2</certificate>
            <private-key>sc-traf-default-key2</private-key>
          </asymmetric-key>
          <message-data>
            <name>apiRoot_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
          </message-data>
          <message-data>
            <name>chfsim_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>eric-(?P&lt;chfsim&gt;chfsim-\d+?)-.+</extractor-regex>
          </message-data>
          <routing-case>
            <name>default_routing</name>
            <message-data-ref>apiRoot_data</message-data-ref>                      
            <message-data-ref>chfsim_data</message-data-ref>                      
            <routing-rule>
              <name>csepp_to_rp_A</name>
              <condition>var.mnc=='123' and var.mcc=='123'</condition>
              <routing-action>
                <name>csepp_to_rp_A_ra</name>
                <action-route-round-robin>
                  <target-roaming-partner>
                    <roaming-partner-ref>RP_A_R16</roaming-partner-ref>
                  </target-roaming-partner>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>csepp_to_rp_B_ra</name>
              <condition>var.mnc=='456' and var.mcc=='456' and var.chfsim=='chfsim-6'</condition>
              <routing-action>
                <name>csepp_to_rp_B_ra</name>
                <action-route-round-robin>
                  <target-roaming-partner>
                    <roaming-partner-ref>RP_B_R15</roaming-partner-ref>
                  </target-roaming-partner>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>psepp_to_dfw</name>
              <condition>var.mnc=='456' and var.mcc=='456' and var.chfsim=='chfsim-7'</condition>
              <routing-action>
                <name>psepp_to_dfw_ra</name>
                <action-route-strict>
                  <from-target-api-root-header></from-target-api-root-header>
                  <target-nf-pool>
                    <nf-pool-ref>universal_pool</nf-pool-ref>
                  </target-nf-pool>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-strict>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>psepp_to_pref</name>
              <condition>var.mnc=='456' and var.mcc=='456'</condition>
              <routing-action>
                <name>psepp_to_pref_ra</name>
                <action-route-preferred>
                  <from-target-api-root-header></from-target-api-root-header>
                  <target-nf-pool>
                    <nf-pool-ref>occ</nf-pool-ref>
                  </target-nf-pool>
                  <failover-profile-ref>fop1</failover-profile-ref>
                </action-route-preferred>
              </routing-action>
            </routing-rule>
          </routing-case>
          <request-screening-case>
            <name>caseReqIn</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-go-to>
                  <request-screening-case-ref>caseReq</request-screening-case-ref>
                </action-go-to>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <response-screening-case>
            <name>caseRespOut</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>respOutRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-remove-header>
                  <name>3gpp_Sbi_target_apiRoot</name>
                </action-remove-header>
              </screening-action>
            </screening-rule>
          </response-screening-case>
          <request-screening-case>
            <name>caseReq</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>Via</name>
                  <value>ericsson.se</value>
                </action-add-header>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <request-screening-case>
            <name>caseReqInRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-go-to>
                  <request-screening-case-ref>caseReqRP</request-screening-case-ref>
                </action-go-to>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <response-screening-case>
            <name>caseRespOutRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>respOutRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>3gpp_Sbi_target_apiRoot</name>
                  <value>MYTESTVALUE</value>
                </action-add-header>
              </screening-action>
            </screening-rule>
          </response-screening-case>

          <request-screening-case>
            <name>caseReqRP</name>
            <message-data-ref>apiRoot_data</message-data-ref>
            <screening-rule>
              <name>reqInRule</name>
              <condition>var.mnc=='456'</condition>
              <screening-action>
                <name>action1</name>
                <action-add-header>
                  <name>Via</name>
                  <value>ericsson.se</value>
                </action-add-header>
              </screening-action> 
            </screening-rule>
          </request-screening-case>
          <static-nf-instance-data>
            <name>static_sepp_rp_A</name>
            <static-nf-instance>
              <name>seppA-chfsim1</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim2</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_sepp_rp_B</name>
            <static-nf-instance>
              <name>seppA-chfsim6</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                </address> 
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>seppA-chfsim8</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> 
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_occ</name>
            <static-nf-instance>
              <name>occ-chfsim3</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim4</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                </address>
                <priority>10</priority>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ-chfsim5</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                </address>
                <priority>30</priority>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>static_universal</name>
            <static-nf-instance>
              <name>occ-chfsim7</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <nf-pool>
            <name>sepp_rp_A</name>
            <nf-pool-discovery>
              <name>sepp_rp_A_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_A</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>sepp_rp_A_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <roaming-partner-ref>RP_A_R16</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>sepp_rp_B</name>
            <nf-pool-discovery>
              <name>sepp_rp_B_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_B</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>sepp_rp_B_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <roaming-partner-ref>RP_B_R15</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>occ</name>                     
            <nf-pool-discovery>
              <name>occ_pool</name>
              <static-nf-instance-data-ref>static_occ</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <priority-group>
              <name>occ_subpool</name>
              <priority>1</priority>
              <nf-match-condition></nf-match-condition>
            </priority-group>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
            <name>universal_pool</name>
            <nf-pool-discovery>
              <name>occ_pool</name>
              <static-nf-instance-data-ref>static_universal</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <failover-profile>
            <name>fop1</name>
            <request-time-budget>10000</request-time-budget>
            <retry-condition>
              <http-status>500</http-status>
              <http-status>501</http-status>
              <http-status>502</http-status>
              <http-status>503</http-status>
              <http-status>504</http-status>
              <reset>false</reset>
              <connect-failure>false</connect-failure>
              <refused-stream>false</refused-stream>
            </retry-condition>
            <preferred-host-retries-max>3</preferred-host-retries-max>
            <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
            <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
            <target-timeout>2345</target-timeout>
          </failover-profile>
        </nf-instance>
      </sepp-function>
    </config>
  </edit-config>
</rpc>
  ]]>]]>
