<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
        <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
          <name>instance_1</name>
          <ingress-connection-profile>
            <name>default_ingress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </ingress-connection-profile>
          <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          <egress-connection-profile>
            <name>default_egress_profile</name>
            <hpack-table-size>0</hpack-table-size>
          </egress-connection-profile>
          <egress-connection-profile-ref>default_egress_profile</egress-connection-profile-ref>
          <service-address>
            <name>internalAddress</name>
              <!-- change based on your deployment -->
            <port>31546</port>
            <fqdn>sepp.ericsson.se</fqdn>
            <!-- change based on your deployment -->
            <ipv4-address>10.108.33.127</ipv4-address>
            <asymmetric-key-ref>internalAddressKey</asymmetric-key-ref>
          </service-address>

          <service-address>
            <name>externalAddress</name>
              <!-- change based on your deployment -->
            <port>30009</port>
            <!-- <tls-port>30747</tls-port> -->
            <fqdn>sepp.ericsson.se</fqdn>
            <!-- change based on your deployment -->
            <ipv4-address>10.105.184.8</ipv4-address>
            <asymmetric-key-ref>externalAddressKey</asymmetric-key-ref>
          </service-address>
          <n32-c>
                  <own-security-data>
                <primary-plmn-id-mcc>020</primary-plmn-id-mcc>
                <primary-plmn-id-mnc>310</primary-plmn-id-mnc>
                <additional-plmn-id>
                  <mcc>202</mcc>
                  <mnc>02</mnc>
                </additional-plmn-id>
                <additional-plmn-id>
                  <mcc>202</mcc>
                  <mnc>03</mnc>
                </additional-plmn-id>
                <security-capability>TLS</security-capability>
                <supports-target-apiroot>true</supports-target-apiroot>
              </own-security-data>
          </n32-c>
          <own-network>
            <name>internalNetwork</name>
            <service-address-ref>internalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
            <in-request-screening-case-ref>caseReqIn</in-request-screening-case-ref>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
            <trusted-certificate-list>sc-traf-root-ca-list1</trusted-certificate-list>
          </own-network>
          <nf-profile>
            <name>NF_Profile_1</name>
            <service-address-ref>internalAddress</service-address-ref>
            <nf-type>SEPP</nf-type>
            <admin-state>active</admin-state>
            <requested-heartbeat-timer>20</requested-heartbeat-timer>
            <capacity>50</capacity>
            <locality>WestRegion</locality>
            <nf-instance-name>SEPP_WEST</nf-instance-name>
            <allowed-nf-domain>ericsson.se</allowed-nf-domain>
            <allowed-nf-type>smf</allowed-nf-type>
            <allowed-nf-type>pcf</allowed-nf-type>
            <allowed-nssai-1>
                <name>NetworkSlice1</name>
                <sst>151</sst>
                <sd>AbB110</sd>
            </allowed-nssai-1>
            <allowed-nssai-1>
                <name>NetworkSlice2</name>
                <sst>150</sst>
                <sd>AbB109</sd>
            </allowed-nssai-1>
            <snssai-1>
                <name>NetworkSlice2</name>
                <sst>150</sst>
                <sd>AbB109</sd>
            </snssai-1>
            <allowed-plmn>
                <mcc>262</mcc>
                <mnc>72</mnc>
            </allowed-plmn>
            <plmn>
                <mcc>262</mcc>
                <mnc>72</mnc>
            </plmn>
            <service-priority>1</service-priority>
            <scp-domain>ericsson.de</scp-domain>
            <nf-set-id>setabc.seppset.5gc.mnc012.mcc345</nf-set-id>
            <sepp-info>
                <sepp-prefix>/a/b/c</sepp-prefix>
                <remote-plmn>
                   <mcc>262</mcc>
                   <mnc>01</mnc>
                </remote-plmn>
                <remote-plmn>
                   <mcc>262</mcc>
                   <mnc>02</mnc>
                </remote-plmn>
            </sepp-info>
          </nf-profile>
          <nrf-group>
             <name>NRF-RegGroup-1</name>
             <nf-profile-ref>NF_Profile_1</nf-profile-ref>
              <nrf>
                 <name>NRF-1</name>
                 <fqdn>eric-nrfsim</fqdn>
                 <nf-profile-ref>NF_Profile_1</nf-profile-ref>
                 <priority>5</priority>
                 <scheme>http</scheme>
                 <ip-endpoint>
                     <name>nrf_profile</name>
                     <!-- Update the address to match your nrfsim address -->
                     <ipv4-address>10.103.41.103</ipv4-address>
                     <port>80</port>
                 </ip-endpoint>
              </nrf>
          </nrf-group>
          <nrf-service>
              <nf-management>
                 <nrf-group-ref>NRF-RegGroup-1</nrf-group-ref>
              </nf-management>
          </nrf-service>
          <external-network>
            <name>externalNetwork</name>
            <service-address-ref>externalAddress</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
            <in-request-screening-case-ref>caseReqIn</in-request-screening-case-ref>
            <roaming-partner>
              <name>RP_A_R16</name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-rp1</trusted-certificate-list>
              <domain-name>*.5gc.mnc033.mcc206.3gppnetwork.org</domain-name>
              <n32-c>
                <enabled>true</enabled>
                <nf-pool-ref>sepp_rp_A</nf-pool-ref>
                <allow-plmn>
                    <primary-id-mcc>262</primary-id-mcc>
                    <primary-id-mnc>02</primary-id-mnc>
                    <additional-id>
                        <mcc>206</mcc>
                        <mnc>033</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>04</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>09</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>42</mnc>
                    </additional-id>
                </allow-plmn>
              </n32-c>
            </roaming-partner>
            <roaming-partner>
              <name>RP_B_R16</name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-rp2</trusted-certificate-list>
              <domain-name>*.5gc.mnc345.mcc543.3gppnetwork.org</domain-name>
              <n32-c>
                <enabled>true</enabled>
                <nf-pool-ref>sepp_rp_B</nf-pool-ref>
                <allow-plmn>
                    <primary-id-mcc>262</primary-id-mcc>
                    <primary-id-mnc>04</primary-id-mnc>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>02</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>543</mcc>
                        <mnc>345</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>42</mnc>
                    </additional-id>
                    <additional-id>
                        <mcc>262</mcc>
                        <mnc>09</mnc>
                    </additional-id>
                </allow-plmn>
              </n32-c>
            </roaming-partner>
            <roaming-partner>
              <name>RP_C_R15</name>
              <domain-name>*.5gc.mnc678.mcc876.3gppnetwork.org</domain-name>
              <supports-target-apiroot>true</supports-target-apiroot>
              <trusted-certificate-list>sc-traf-root-ca-rp3</trusted-certificate-list>
            </roaming-partner>
            <ingress-connection-profile-ref>default_ingress_profile</ingress-connection-profile-ref>
          </external-network>
          <asymmetric-key>
            <name>internalAddressKey</name>
            <certificate>sc-traf-default-cert1</certificate>
            <private-key>sc-traf-default-key1</private-key>
          </asymmetric-key>
          <asymmetric-key>
            <name>externalAddressKey</name>
            <certificate>sc-traf-default-cert2</certificate>
            <private-key>sc-traf-default-key2</private-key>
          </asymmetric-key>
          <nf-pool>
            <name>sepp_rp_A</name>
            <nf-pool-discovery>
              <name>sepp_rp_A_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_A</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <roaming-partner-ref>RP_A_R16</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>sepp_rp_B</name>
            <nf-pool-discovery>
              <name>sepp_rp_B_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_B</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <roaming-partner-ref>RP_B_R16</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>sepp_rp_C</name>
            <nf-pool-discovery>
              <name>sepp_rp_C_pool</name>
              <static-nf-instance-data-ref>static_sepp_rp_C</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <roaming-partner-ref>RP_C_R15</roaming-partner-ref>
          </nf-pool>
          <nf-pool>
            <name>caf_pool</name>
            <nf-pool-discovery>
              <name>chfsim_pool</name>
              <static-nf-instance-data-ref>static_chfsim_data</static-nf-instance-data-ref>
            </nf-pool-discovery>
            <own-network-ref>internalNetwork</own-network-ref>
          </nf-pool>
          <nf-pool>
             <name>universal</name>
             <own-network-ref>internalNetwork</own-network-ref>
         </nf-pool>
         <static-nf-instance-data>
            <name>static_sepp_rp_A</name>
            <static-nf-instance>
              <name>rp_A_seppsim-1</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p1-mcc-206-mnc-33</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
           <!--  <static-nf-instance>
              <name>rp_A_seppsim-2</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p2-mcc-206-mnc-33</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance> -->
          </static-nf-instance-data>
          <static-nf-instance-data>
             <name>static_sepp_rp_B</name>
             <static-nf-instance>
              <name>rp_B_seppsim-3</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p3-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>rp_B_seppsim-4</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p4-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>rp_B_seppsim-5</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p5-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
             <name>static_sepp_rp_C</name>
             <static-nf-instance>
              <name>rp_C_seppsim-6</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-seppsim-p6-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>rp_C_seppsim-7</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>https</scheme>
                  <fqdn>eric-seppsim-p7-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>rp_C_seppsim-8</name>
              <static-nf-service>
                <name>default</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-seppsim-p8-mcc-262-mnc-73</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
           </static-nf-instance-data>
           <static-nf-instance-data>
            <name>static_chfsim_data</name>
            <static-nf-instance>
              <name>chfsim-1</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-1</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>chfsim-2</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-2</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>chfsim-3</name>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <fqdn>eric-chfsim-3</fqdn>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <failover-profile>
            <name>fop1</name>
            <request-time-budget>3000</request-time-budget>
            <retry-condition>
              <http-status>500</http-status>
              <http-status>501</http-status>
              <http-status>502</http-status>
              <http-status>503</http-status>
              <http-status>504</http-status>
              <reset>true</reset>
              <connect-failure>true</connect-failure>
              <refused-stream>true</refused-stream>
            </retry-condition>
            <preferred-host-retries-max>1</preferred-host-retries-max>
            <target-nf-pool-reselects-max>1</target-nf-pool-reselects-max>
            <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
            <target-timeout>2345</target-timeout>
          </failover-profile>

          <vtap>
           <enabled>true</enabled>
           <vtap-configuration>
            <proxy>
             <ingress>
               <name>eknxsrx-ingress-internal-vtap</name>
               <own-network-ref>internalNetwork</own-network-ref>
               <enabled>true</enabled>
             </ingress>
             <ingress>
               <name>eknxsrx-ingress-external-vtap</name>
               <external-network-ref>externalNetwork</external-network-ref>
               <enabled>true</enabled>
             </ingress>
             <egress>
               <name>eknxsrx-egress-vtap</name>
               <enabled>false</enabled>
               <nf-pool-ref>sepp_rp_A</nf-pool-ref>
             </egress>
            </proxy>
           </vtap-configuration>
          </vtap>

          <message-data>
            <name>ServiceRequestType</name>
            <path></path>
            <extractor-regex>(?P&lt;svc&gt;nchf-convergedcharging|nchf-spendinglimitcontrol|nudm-sdm|npcf-smpolicycontrol|namf-comm)</extractor-regex>
          </message-data>
          <message-data>
            <name>TargetApiRoot</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>(?P&lt;TargetAddress&gt;eric-seppsim-p\d)</extractor-regex>
          </message-data>
          <message-data>
            <name>TargetApiRootNotify</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>(?P&lt;hostport&gt;(?P&lt;scheme&gt;.+)://(?P&lt;newAuthority&gt;[^/]+))(?P&lt;route&gt;.*)|(?P&lt;tarvar&gt;.*)</extractor-regex>
          </message-data>
         <message-data>
            <name>3gppCallback</name>
            <header>3gpp-Sbi-Callback</header>
            <variable-name>callback</variable-name>
          </message-data>
          <request-screening-case>
               <name>caseReqIn</name>
               <message-data-ref>TargetApiRootNotify</message-data-ref>
               <message-data-ref>3gppCallback</message-data-ref>
               <screening-rule>
                            <name>reqInRuleTar</name>
                            <condition>not var.hostport isempty and not var.newAuthority isempty and not var.callback isempty</condition>
                            <screening-action>
                                <name>replace_path</name>
                                <action-modify-header>
                                    <name>:path</name>
                                    <replace-from-var-name>route</replace-from-var-name>
                                </action-modify-header>
                            </screening-action>
                        </screening-rule>
          </request-screening-case>
          <routing-case>
            <name>default_routing</name>
            <message-data-ref>ServiceRequestType</message-data-ref>
            <message-data-ref>TargetApiRoot</message-data-ref>
            <message-data-ref>TargetApiRootNotify</message-data-ref>
            <message-data-ref>3gppCallback</message-data-ref>
            <routing-rule>
                <name>Notify with TaR and 3gpp-Sbi-Callback</name>
                <condition>not var.callback isempty and (not var.tarvar isempty or not var.hostport isempty)</condition>
                <routing-action>
                    <name>Notification with TaR and 3gpp-Sbi-Callback</name>
                    <action-route-strict>
                        <from-target-api-root-header></from-target-api-root-header>
                        <target-nf-pool>
                            <nf-pool-ref>universal</nf-pool-ref>
                        </target-nf-pool>
                                    <failover-profile-ref>fop1</failover-profile-ref>
                     </action-route-strict>
                </routing-action>
            </routing-rule>
            <routing-rule>
               <name>SDM_A</name>
               <condition>var.svc =='nudm-sdm' and (var.TargetAddress =='eric-seppsim-p1' or var.TargetAddress =='eric-seppsim-p2')</condition>
               <routing-action>
                  <name>SDM_route</name>
                  <action-route-round-robin>
                     <target-roaming-partner>
                        <roaming-partner-ref>RP_A_R16</roaming-partner-ref>
                     </target-roaming-partner>
                     <failover-profile-ref>fop1</failover-profile-ref>
                  </action-route-round-robin>
               </routing-action>
            </routing-rule>
            <routing-rule>
               <name>SDM_B</name>
               <condition>var.svc =='nudm-sdm' and (var.TargetAddress =='eric-seppsim-p3' or var.TargetAddress =='eric-seppsim-p4' or var.TargetAddress =='eric-seppsim-p5')</condition>
               <routing-action>
                  <name>policy_route</name>
                  <action-route-round-robin>
                     <target-roaming-partner>
                        <roaming-partner-ref>RP_B_R16</roaming-partner-ref>
                     </target-roaming-partner>
                     <failover-profile-ref>fop1</failover-profile-ref>
                  </action-route-round-robin>
               </routing-action>
            </routing-rule>
            <routing-rule>
               <name>SDM_C_Commuunication</name>
               <condition>var.svc =='nudm-sdm' and (var.TargetAddress =='eric-seppsim-c' or var.TargetAddress =='eric-seppsim-p')</condition>
               <routing-action>
                  <name>amf_route</name>
                  <action-route-round-robin>
                     <target-roaming-partner>
                        <roaming-partner-ref>RP_C_R15</roaming-partner-ref>
                     </target-roaming-partner>
                     <failover-profile-ref>fop1</failover-profile-ref>
                  </action-route-round-robin>
               </routing-action>
            </routing-rule>
            <routing-rule>
               <name>CC</name>
               <condition>var.svc =='nchf-convergedcharging' or var.svc =='nchf-spendinglimitcontrol'</condition>
               <routing-action>
                  <name>CC_SLC_route</name>
                  <action-route-round-robin>
                     <target-nf-pool>
                        <nf-pool-ref>caf_pool</nf-pool-ref>
                     </target-nf-pool>
                     <failover-profile-ref>fop1</failover-profile-ref>
                  </action-route-round-robin>
               </routing-action>
            </routing-rule>
          </routing-case>
        </nf-instance>
      </sepp-function>
    </config>
  </edit-config>
</rpc>
  ]]>]]>
