<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>
<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>
            <sepp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                    <name>instance_1</name>
                    <own-fqdn>sepp.ericsson.se</own-fqdn>
                    <own-vpn-ref>vpn_own</own-vpn-ref>
                    <default-routing-case-ref>default_routing</default-routing-case-ref>
                    <vpn>
                        <name>vpn_own</name>
                        <port>30773</port>
                        <ipv4-address>10.63.143.41</ipv4-address>
                    </vpn>
                    <roaming-partner>
                        <name>rp_A</name>
                        <comment>Trusted roaming partner in PLMN A</comment>
                        <vpn-ref>vpn_own</vpn-ref>
                        <sepp-nf-pool-ref>sepp_rp_A</sepp-nf-pool-ref>
                    </roaming-partner>
                    <message-data>
                        <name>apiRoot_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>^eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
                    </message-data>
                    <message-data>
                        <name>chfsim_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>^eric-(?P&lt;chfsim&gt;chfsim-\d+?)-.+</extractor-regex>
                    </message-data>
                    <message-data>
                        <name>setid</name>
                        <header>3gpp-Sbi-Discovery-nf-set-id</header>
                        <variable-name>setID</variable-name>
                        <!--<extractor-regex>^(?P&lt;myset&gt;myset-\d+?).+</extractor-regex>-->
                    </message-data>
                    <routing-case>
                        <name>default_routing</name>
                        <message-data-ref>apiRoot_data</message-data-ref>                      
                        <message-data-ref>chfsim_data</message-data-ref>
                        <message-data-ref>setid</message-data-ref>                      
                        <routing-rule>
                            <name>psepp_to_pref</name>
                            <condition>var.setID=='MYSET'</condition>
                            <action-pool>Pool_NfAusf</action-pool>
                        </routing-rule>
                        <routing-rule>
                            <name>csepp_to_rp_A</name>
                            <condition>var.mnc=='123' and var.mcc=='123'</condition>
                            <action-roaming-partner>rp_A</action-roaming-partner>
                        </routing-rule>
                        <routing-rule>
                            <name>psepp_to_dfw</name>
                            <condition>var.mnc=='456' and var.mcc=='456' and (var.chfsim=='chfsim-6' or var.chfsim=='chfsim-7' or var.chfsim=='chfsim-8')</condition>
                            <action-pool>universal_pool</action-pool>
                        </routing-rule>
                    </routing-case>
                    <static-nf-instance-data>
                        <name>static_sepp_rp_A</name>
                        <static-nf-instance>
                            <name>seppA-chfsim1</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>seppA-chfsim2</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <static-nf-instance-data>
                        <name>static_occ</name>
                        <static-nf-instance>
                            <name>occ-chfsim3</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim4</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim5</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <nf-pool>
                        <name>sepp_rp_A</name>
                        <failover-behavior-ref>fob1</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>sepp_rp_A_pool</name>
                            <static-nf-instance-data-ref>static_sepp_rp_A</static-nf-instance-data-ref>
                        </nf-pool-discovery>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_rp_A_subpool</name>
                            <nf-match-condition></nf-match-condition>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>occ</name>                     
                        <failover-behavior-ref>fob1</failover-behavior-ref>
                        <nf-pool-discovery>
                            <name>occ_pool</name>
                            <static-nf-instance-data-ref>static_occ</static-nf-instance-data-ref>
                        </nf-pool-discovery>
                        <routing-method>target-api-root</routing-method>
                        <priority-group>
                            <name>occ_subpool</name>
                            <nf-match-condition></nf-match-condition>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>universal_pool</name>
                        <failover-behavior-ref>fob1</failover-behavior-ref>
                        <routing-method>target-api-root</routing-method>
                    </nf-pool>
                    <nf-pool>
                        <name>Pool_NfAusf</name>
                        <nf-pool-discovery>
                            <name>static_Pool_NfAusf</name>
                            <nrf-query>
                            <name>NF_AUSF</name>
                            <nf-type>chf</nf-type>
                            <nf-set-id>MYSET</nf-set-id>

                            </nrf-query>
                            <!--<static-nf-instance-data-ref>staticNfInstanceData_Pool_NfAusf_Ref1</static-nf-instance-data-ref>-->
                        </nf-pool-discovery>
                        <failover-behavior-ref>fob1</failover-behavior-ref>
                        <routing-method>forward</routing-method>
                        <priority-group>
                            <name>sepp_subpool</name>
                            <nf-match-condition></nf-match-condition>
                            <priority>1</priority>
                        </priority-group>
                    </nf-pool>
                    <failover-behavior>
                        <name>fob1</name>
                        <request-timeout>3456</request-timeout>
                        <retry-condition>
                            <http-status>500</http-status>
                            <http-status>501</http-status>
                            <http-status>502</http-status>
                            <http-status>503</http-status>
                            <http-status>504</http-status>
                            <reset></reset>
                            <connect-failure></connect-failure>
                            <refused-stream></refused-stream>
                        </retry-condition>
                        <per-priority-retries-max>1</per-priority-retries-max>
                        <total-retries-max>3</total-retries-max>
                        <peer-timeout>2345</peer-timeout>
                    </failover-behavior>
					<service-address xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                        <name>west1SA</name>
                        <fqdn>csa.ericsson.se</fqdn>
                        <port>30000</port>
                        <tls-port>30002</tls-port>
                    </service-address>
					<nf-profile>
                        <name>sepp_profile1</name>
                        <nf-type>chf</nf-type>
                        <service-address-ref>west1SA</service-address-ref>
                        <nf-type>chf</nf-type>
                        <requested-heartbeat-timer>20</requested-heartbeat-timer>
                        <locality>ericsson.se</locality>
                        <allowed-nf-domain>ericsson.se</allowed-nf-domain>
                        <allowed-nf-type>nrf</allowed-nf-type>
                        <allowed-nf-type>udm</allowed-nf-type>
                        <allowed-nf-type>sepp</allowed-nf-type>
                        <snssai>
                            <sst>150</sst>
                            <sd>AbB109</sd>
                        </snssai>
                        <allowed-plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </allowed-plmn>
                        <plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </plmn>
                        <nf-specific-info>
                            <chf-info>
                                <plmn-range>
                                    <id>50</id>
                                    <plmn-start>10015</plmn-start>
                                    <plmn-end>600999</plmn-end>
                                </plmn-range>
                                <gpsi-range>
                                    <id>11445</id>
                                    <identity-start>20</identity-start>
                                    <identity-end>10000</identity-end>
                                </gpsi-range>
                            </chf-info>
                        </nf-specific-info>
                        <service-priority>1</service-priority>
                        <capacity>100</capacity>
                    </nf-profile>
                    <nrf-group xmlns="urn:rdns:com:ericsson:oammodel:ericsson-sepp">
                        <name>East</name>
                        <nf-profile-ref>sepp_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_west1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_west1_ep</name>
                                <!-- Update the address to match your nrfsim address -->
                                <ipv4-address>10.98.33.175</ipv4-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>sepp_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-discovery>
                            <nrf-group-ref>East</nrf-group-ref>
                        </nf-discovery>
                        <nf-management>
                            <nrf-group-ref>East</nrf-group-ref>
                        </nf-management>
                    </nrf-service>
                </nf-instance>
            </sepp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>
