<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>esc-parent</artifactId>
		<version>1.0.29-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ericsson.sc</groupId>
	<artifactId>lm-lib</artifactId>
	<version>${revision}</version>
	<name>License Management (LM) Library</name>
	<description>Library for the handling of actions towards LM interfaces</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<revision>${com.ericsson.sc.lmlib.version}</revision>
	</properties>

	<!-- Dependencies in alphabetical order -->
	<dependencies>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>adpal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${io.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>lr</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${basedir}/adp-gs-lm/combined-server/LM_Api_Specification/LM-LicenseRequests.json</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<java8>true</java8>
								<dateLibrary>joda</dateLibrary>
								<disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
								<library>vertx</library>
								<withXml>false</withXml>
								<openApiNullable>false</openApiNullable>
								<bigDecimalAsString>true</bigDecimalAsString>
								<serializableModel>true</serializableModel>
								<enumUnknownDefaultCase>true</enumUnknownDefaultCase>
							</configOptions>
							<output>${basedir}</output>
							<modelPackage>com.ericsson.sc.lm.model.lr</modelPackage>
							<apiPackage>com.ericsson.sc.lm.api.lr</apiPackage>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateAliasAsModel>true</generateAliasAsModel>
						</configuration>
					</execution>
					<execution>
						<id>ur</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${basedir}/adp-gs-lm/combined-server/LM_Api_Specification/LM-UsageReports.json</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<java8>true</java8>
								<dateLibrary>joda</dateLibrary>
								<disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
								<library>vertx</library>
								<withXml>false</withXml>
								<openApiNullable>false</openApiNullable>
								<bigDecimalAsString>true</bigDecimalAsString>
								<serializableModel>true</serializableModel>
								<enumUnknownDefaultCase>true</enumUnknownDefaultCase>
							</configOptions>
							<output>${basedir}</output>
							<modelPackage>com.ericsson.sc.lm.model.ur</modelPackage>
							<apiPackage>com.ericsson.sc.lm.api.ur</apiPackage>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateAliasAsModel>true</generateAliasAsModel>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								${basedir}/src/main/java/com/ericsson/sc/lm/api</directory>
						</fileset>
						<fileset>
							<directory>
								${basedir}/src/main/java/com/ericsson/sc/lm/model</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
