<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>
<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>
            <scp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                    <name>instance_1</name>
                    <nf-peer-info>
                        <out-message-handling>on</out-message-handling>
                    </nf-peer-info>
                    <service-address>
                        <name>internalAddress</name>
                        <!-- change based on your deployment -->
                        <port>31733</port>
                        <fqdn>scp.ericsson.com</fqdn>
                        <!-- change based on your deployment -->                        
                        <ipv4-address>10.109.208.219</ipv4-address>
                    </service-address>
                    <own-network>
                        <name>internalNetwork</name>
                        <service-address-ref>internalAddress</service-address-ref>
                        <routing-case-ref>default_routing</routing-case-ref>
                    </own-network>
                    <ingress-connection-profile>
                        <name>default_profile</name>
                    </ingress-connection-profile>
                    <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                    <egress-connection-profile>
                        <name>default_profile</name>
                    </egress-connection-profile>
                    <egress-connection-profile-ref>default_profile</egress-connection-profile-ref>

                    <message-data>
                        <name>apiRoot_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
                    </message-data>
                    <message-data>
                        <name>chfsim_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>eric-(?P&lt;chfsim&gt;chfsim-\d+?)-.+</extractor-regex>
                    </message-data>
                    <routing-case>
                        <name>default_routing</name>
                        <message-data-ref>apiRoot_data</message-data-ref>                      
                        <message-data-ref>chfsim_data</message-data-ref>  
                        <routing-rule>
                            <name>csepp_to_rp_A</name>
                            <condition>var.mnc=='123' and var.mcc=='123'</condition>
                            <routing-action>
                                <name>csepp_to_rp_A_ra</name>
                                <action-route-round-robin>
                                    <target-nf-pool>
                                        <nf-pool-ref>occ</nf-pool-ref>
                                    </target-nf-pool>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-round-robin>
                            </routing-action>
                        </routing-rule> 
                        <routing-rule>
                            <name>psepp_to_dfw</name>
                            <condition>var.mnc=='456' and var.mcc=='456' and (var.chfsim=='chfsim-6' or var.chfsim=='chfsim-7' or var.chfsim=='chfsim-8')</condition>
                            <routing-action>
                                <name>psepp_to_dfw_ra</name>
                                <action-route-strict>
                                    <preserve-if-indirect-routing>target-api-root-header</preserve-if-indirect-routing>
                                    <from-target-api-root-header></from-target-api-root-header>
                                    <target-nf-pool>
                                        <nf-pool-ref>universal_pool</nf-pool-ref>
                                    </target-nf-pool>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-strict>
                            </routing-action>
                        </routing-rule>
                        <routing-rule>
                            <name>psepp_to_pref</name>
                            <condition>var.mnc=='456' and var.mcc=='456'</condition>
                            <routing-action>
                                <name>psepp_to_pref_ra</name>
                                <action-route-preferred>
                                    <preserve-if-indirect-routing>target-api-root-header</preserve-if-indirect-routing>
                                    <from-target-api-root-header></from-target-api-root-header>
                                    <target-nf-pool>
                                        <nf-pool-ref>occ</nf-pool-ref>
                                    </target-nf-pool>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-preferred>
                            </routing-action>
                        </routing-rule>                   
                    </routing-case>
                    <static-nf-instance-data>
                        <name>static_sepp</name>
                        <static-nf-instance>
                            <name>seppA-chfsim1</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce501</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                                </address> 
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>seppA-chfsim2</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce502</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance> 
                    </static-nf-instance-data>
                    <static-nf-instance-data>
                        <name>static_occ</name>
                        <static-nf-instance>
                            <name>occ-chfsim3</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce503</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim4</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce504</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim5</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce505</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <static-nf-instance-data>
                        <name>static_universal</name>
                        <static-nf-instance>
                            <name>occ-chfsim6</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce506</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim7</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce507</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>occ-chfsim8</name>
                            <nf-type>CHF</nf-type>
                            <nf-instance-id>2ec8ac0b-265e-4165-86e9-e0735e6ce508</nf-instance-id>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <nf-pool>
                        <name>occ</name>
                        <nf-pool-discovery>
                           <name>occ_pool</name>
	                   <update-interval>10s</update-interval>
                           <nrf-query>
                              <name>chf</name>
                              <nf-type>CHF</nf-type>
                              <requester-plmn>26204</requester-plmn>
                              <requester-plmn>26202</requester-plmn>
                              <requester-snssai>
                                  <name>150 Aab109</name>
                                  <sst>150</sst>
                                  <sd>Aab109</sd>
                              </requester-snssai>
                              <nf-type>CHF</nf-type>
                           </nrf-query>
                        </nf-pool-discovery>
                        <priority-group>
                            <name>occ_priority-group</name>
                            <priority>1</priority>
                            <nf-match-condition></nf-match-condition>
                        </priority-group>
                    </nf-pool>
                    <nf-pool>
                        <name>universal_pool</name>
                        <nf-pool-discovery>
                            <name>occ_pool</name>
                            <static-nf-instance-data-ref>static_universal</static-nf-instance-data-ref>
                        </nf-pool-discovery>
                    </nf-pool>
                    <nf-profile>
                        <name>scp_profile1</name>
                        <nf-type>chf</nf-type>
                        <admin-state>active</admin-state>
                        <service-address-ref>internalAddress</service-address-ref>
                        <requested-heartbeat-timer>20</requested-heartbeat-timer>
                        <locality>ericsson.se</locality>
                        <allowed-nf-domain>ericsson.se</allowed-nf-domain>
                        <allowed-nf-type>smf</allowed-nf-type>
                        <allowed-nf-type>pcf</allowed-nf-type>
                        <snssai>
                            <sst>150</sst>
                            <sd>AbB109</sd>
                        </snssai>
                        <allowed-plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </allowed-plmn>
                        <plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </plmn>
                        <nf-service>
                            <service-instance-id>nchf-convergedcharging-no-tls</service-instance-id>
                            <service-name>nchf-convergedcharging</service-name>
                            <admin-state>active</admin-state>
                            <scheme>http</scheme>
                            <allowed-plmn>
                                <mcc>262</mcc>
                                <mnc>200</mnc>
                            </allowed-plmn>
                            <service-version>
                                <api-version-in-uri>"v2"</api-version-in-uri>
                                <api-full-version>"2.0.1"</api-full-version>
                            </service-version>
                            <service-version>
                                <api-version-in-uri>"v3"</api-version-in-uri>
                                <api-full-version>"3.0.1"</api-full-version>
                            </service-version>
                            <api-prefix>chf-</api-prefix>
                            <service-priority>1</service-priority>
                            <service-address-ref>internalAddress</service-address-ref>
                        </nf-service>
                        <nf-service>
                            <service-instance-id>nchf-spendinglimitcontrol-no-tls</service-instance-id>
                            <service-name>nchf-spendinglimitcontrol</service-name>
                            <admin-state>active</admin-state>
                            <scheme>http</scheme>
                            <allowed-plmn>
                                <mcc>262</mcc>
                                <mnc>200</mnc>
                            </allowed-plmn>
                            <service-version>
                                <api-version-in-uri>"v1"</api-version-in-uri>
                                <api-full-version>"1.0.1"</api-full-version>
                            </service-version>
                            <api-prefix>chf-</api-prefix>
                            <service-priority>1</service-priority>
                            <service-address-ref>internalAddress</service-address-ref>
                        </nf-service>
                        <service-priority>1</service-priority>
                    </nf-profile>
                    <nrf-group>
                        <name>West</name>
                        <nf-profile-ref>scp_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_West1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_West1_ep</name>
                                <!-- Update the address to match your nrfsim address -->
                                <ipv4-address>10.108.245.227</ipv4-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>scp_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-discovery>
                            <nrf-group-ref>West</nrf-group-ref>
                        </nf-discovery>
                        <nf-management>
                            <nrf-group-ref>West</nrf-group-ref>
                        </nf-management>
                    </nrf-service>
                    <failover-profile>
                        <name>fob1</name>
                        <request-time-budget>3456</request-time-budget>
                        <retry-condition>
                            <http-status>500</http-status>
                            <http-status>501</http-status>
                            <http-status>502</http-status>
                            <http-status>503</http-status>
                            <http-status>504</http-status>
                            <reset>false</reset>
                            <connect-failure>false</connect-failure>
                            <refused-stream>false</refused-stream>
                        </retry-condition>
                        <preferred-host-retries-max>1</preferred-host-retries-max>
                        <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
                        <target-timeout>2345</target-timeout>
                    </failover-profile>
                </nf-instance>
            </scp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>
