<hello
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities></hello>]]>]]>
    <?xml version="1.0"?>
    <rpc
        xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:ns2="urn:com:ericsson:ecim:1.0"
        xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
        xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
        xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
        <edit-config>
            <target>
                <running/>
            </target>
            <config>
                <scp-function operation="replace"
                    xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                    <nf-instance
                        xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                        <name>instance_1</name>
                        <service-address>
                            <name>internalAddress</name>
                            <!-- change based on your deployment -->
                            <port>32698</port>
                            <fqdn>scp.ericsson.se</fqdn>
                            <!-- change based on your deployment -->
                            <ipv4-address>10.120.220.30</ipv4-address>
                        </service-address>
                        <own-network>
                            <name>internalNetwork</name>
                            <service-address-ref>internalAddress</service-address-ref>
                            <routing-case-ref>default_routing</routing-case-ref>
                        </own-network>
                        <ingress-connection-profile>
                            <name>default_profile</name>
                        </ingress-connection-profile>
                        <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                        <egress-connection-profile>
                            <name>default_profile</name>
                        </egress-connection-profile>
                        <egress-connection-profile-ref>default_profile</egress-connection-profile-ref>
                        <message-data>
                            <name>message_data_supi_slf</name>
                            <body-json-pointer>/subscriberIdentifier</body-json-pointer>
                            <variable-name>supi</variable-name>
                        </message-data>
                        <message-data>
                            <name>message_data_gpsi_slf</name>
                            <body-json-pointer>/gpsi</body-json-pointer>
                            <variable-name>gpsi</variable-name>
                        </message-data>
                        <slf-lookup-profile>
                            <name>slf-lookup-profile1</name>
                            <identity-type>supi</identity-type>
                            <message-data-ref>message_data_supi_slf</message-data-ref>
                            <result-variable-name>region</result-variable-name>
                            <routing-case-identity-not-found>failure-slf-cases</routing-case-identity-not-found>
                            <routing-case-destination-unknown>failure-slf-cases</routing-case-destination-unknown>
                            <routing-case-identity-missing>failure-slf-cases</routing-case-identity-missing>
                            <routing-case-lookup-failure>failure-slf-cases</routing-case-lookup-failure>
                        </slf-lookup-profile>
                        <slf-lookup-profile>
                            <name>slf-lookup-profile2</name>
                            <identity-type>gpsi</identity-type>
                            <message-data-ref>message_data_gpsi_slf</message-data-ref>
                            <result-variable-name>region</result-variable-name>
                            <routing-case-identity-not-found>failure-slf-cases</routing-case-identity-not-found>
                            <routing-case-destination-unknown>failure-slf-cases</routing-case-destination-unknown>
                            <routing-case-identity-missing>failure-slf-cases</routing-case-identity-missing>
                            <routing-case-lookup-failure>failure-slf-cases</routing-case-lookup-failure>
                        </slf-lookup-profile>
                        <routing-case>
                            <name>failure-slf-cases</name>
                            <routing-rule>
                                <name>go-to-mate</name>
                                <condition>true</condition>
                                <routing-action>
                                    <name>mate-pool</name>
                                    <action-route-round-robin>
                                        <target-nf-pool>
                                            <nf-pool-ref>mate-scp-pool</nf-pool-ref>
                                        </target-nf-pool>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                        </routing-case>
                        <routing-case>
                            <name>default_routing</name>
                            <message-data-ref>message_data_supi_slf</message-data-ref>
                            <routing-rule>
                                <name>create_update_release</name>
                                <condition>req.header[':authority'] == 'scp.ericsson.se:31201' and var.supi exists</condition>
                                <routing-action>
                                    <name>slf-lookup</name>
                                    <action-slf-lookup>
                                        <slf-lookup-profile-ref>slf-lookup-profile1</slf-lookup-profile-ref>
                                    </action-slf-lookup>
                                </routing-action>
                                <routing-action>
                                    <name>route-to-region</name>
                                    <action-route-round-robin>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                        <target-nf-pool>
                                            <var-name>region</var-name>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>create_update_release2</name>
                                <condition>req.header[':authority'] == 'scp.ericsson.se:31201' and var.supi exists</condition>
                                <routing-action>
                                    <name>slf-lookup</name>
                                    <action-slf-lookup>
                                        <slf-lookup-profile-ref>slf-lookup-profile2</slf-lookup-profile-ref>
                                    </action-slf-lookup>
                                </routing-action>
                                <routing-action>
                                    <name>route-to-region</name>
                                    <action-route-round-robin>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                        <target-nf-pool>
                                            <var-name>region</var-name>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>notify_own_region_1</name>
                                <condition>req.header[':authority'] == 'eric-chfsim-4-mnc-456-mcc-456'</condition>
                                <routing-action>
                                    <name>route-to-cg</name>
                                    <action-route-preferred>
                                        <failover-profile-ref>fob_notify</failover-profile-ref>
                                        <keep-authority-header></keep-authority-header>
                                        <from-authority-header></from-authority-header>
                                        <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                                        <target-nf-pool>
                                            <nf-pool-ref>ownRegion_Consumer1_Pool</nf-pool-ref>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-preferred>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>notify_own_region_2</name>
                                <condition>req.header[':authority'] == 'eric-chfsim-5-mnc-456-mcc-456'</condition>
                                <routing-action>
                                    <name>route-to-cg</name>
                                    <action-route-preferred>
                                        <failover-profile-ref>fob_notify</failover-profile-ref>
                                        <keep-authority-header></keep-authority-header>
                                        <from-authority-header></from-authority-header>
                                        <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                                        <target-nf-pool>
                                            <nf-pool-ref>ownRegion_Consumer2_Pool</nf-pool-ref>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-preferred>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>other_region_B</name>
                                <condition>(req.header[':authority'] == 'cg1-regionB') or (req.header[':authority'] == 'cg2-regionB')</condition>
                                <routing-action>
                                    <name>route-to-pool_regionB</name>
                                    <action-route-round-robin>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                        <keep-authority-header></keep-authority-header>
                                        <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                                        <target-nf-pool>
                                            <nf-pool-ref>RegionB</nf-pool-ref>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>other_region_C</name>
                                <condition>(req.header[':authority'] == 'cg1-regionC') or (req.header[':authority'] == 'cg2-regionC')</condition>
                                <routing-action>
                                    <name>route-to-pool_regionC</name>
                                    <action-route-round-robin>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                        <keep-authority-header></keep-authority-header>
                                        <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                                        <target-nf-pool>
                                            <nf-pool-ref>RegionC</nf-pool-ref>
                                        </target-nf-pool>
                                        <last-resort-nf-pool-ref>mate-scp-pool</last-resort-nf-pool-ref>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                        </routing-case>
                        <static-nf-instance-data>
                            <name>static_chf</name>
                            <static-nf-instance>
                                <name>chfsim1</name>
                                <nf-type>chf</nf-type>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>chfsim2</name>
                                <nf-type>chf</nf-type>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <static-scp-instance-data>
                            <name>mate_SCP</name>
                            <static-scp-instance>
                                <name>scp-chfsim3</name>
                                <nf-type>scp</nf-type>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-scp-instance>
                        </static-scp-instance-data>
                        <static-nf-instance-data>
                            <name>ownRegion_CG1</name>
                            <static-nf-instance>
                                <name>CG1-chfsim4</name>
                                <nf-type>smf</nf-type>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <static-nf-instance-data>
                            <name>ownRegion_CG2</name>
                            <static-nf-instance>
                                <name>CG2-chfsim5</name>
                                <nf-type>smf</nf-type>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <static-scp-instance-data>
                            <name>regionB_SCPs</name>
                            <static-scp-instance>
                                <name>scp1-chfsim6</name>
                                <nf-type>scp</nf-type>
                                <scp-domain>regionB</scp-domain>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-scp-instance>
                            <static-scp-instance>
                                <name>scp2-chfsim7</name>
                                <nf-type>scp</nf-type>
                                <scp-domain>regionB</scp-domain>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-scp-instance>
                        </static-scp-instance-data>
                        <static-scp-instance-data>
                            <name>regionC_SCP</name>
                            <static-scp-instance>
                                <name>scp-chfsim8</name>
                                <nf-type>scp</nf-type>
                                <scp-domain>regionC</scp-domain>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-scp-instance>
                        </static-scp-instance-data>
                        <nf-pool>
                            <name>RegionA</name>
                            <nf-pool-discovery>
                                <name>ownRegion_pool_discovery</name>
                                <static-nf-instance-data-ref>static_chf</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                        </nf-pool>
                        <nf-pool>
                            <name>ownRegion_Consumer1_Pool</name>
                            <nf-pool-discovery>
                                <name>ownRegion_consumer_pool_discovery</name>
                                <static-nf-instance-data-ref>ownRegion_CG1</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                        </nf-pool>
                        <nf-pool>
                            <name>ownRegion_Consumer2_Pool</name>
                            <nf-pool-discovery>
                                <name>ownRegion_consumer_pool_discovery</name>
                                <static-nf-instance-data-ref>ownRegion_CG2</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                        </nf-pool>
                        <nf-pool>
                            <name>RegionB</name>
                            <static-scp-instance-data-ref>regionB_SCPs</static-scp-instance-data-ref>
                        </nf-pool>
                        <nf-pool>
                            <name>RegionC</name>
                            <static-scp-instance-data-ref>regionC_SCP</static-scp-instance-data-ref>
                        </nf-pool>
                        <nf-pool>
                            <name>mate-scp-pool</name>
                            <static-scp-instance-data-ref>mate_SCP</static-scp-instance-data-ref>
                        </nf-pool>
                        <failover-profile>
                            <name>fob1</name>
                            <request-time-budget>10000</request-time-budget>
                            <retry-condition>
                                <http-status>500</http-status>
                                <http-status>501</http-status>
                                <http-status>502</http-status>
                                <http-status>503</http-status>
                                <http-status>504</http-status>
                                <reset>false</reset>
                                <connect-failure>false</connect-failure>
                                <refused-stream>false</refused-stream>
                            </retry-condition>
                            <preferred-host-retries-max>1</preferred-host-retries-max>
                            <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
                            <target-timeout>2345</target-timeout>
                        </failover-profile>
                        <failover-profile>
                            <name>fob_notify</name>
                            <request-time-budget>10000</request-time-budget>
                            <retry-condition>
                                <http-status>500</http-status>
                                <http-status>501</http-status>
                                <http-status>502</http-status>
                                <http-status>503</http-status>
                                <http-status>504</http-status>
                                <reset>false</reset>
                                <connect-failure>false</connect-failure>
                                <refused-stream>false</refused-stream>
                            </retry-condition>
                            <preferred-host-retries-max>2</preferred-host-retries-max>
                            <target-nf-pool-reselects-max>0</target-nf-pool-reselects-max>
                            <last-resort-nf-pool-reselects-max>3</last-resort-nf-pool-reselects-max>
                            <target-timeout>2345</target-timeout>
                        </failover-profile>
                        <nf-profile>
                            <name>scp_profile1</name>
                            <nf-type>chf</nf-type>
                            <service-address-ref>internalAddress</service-address-ref>
                            <requested-heartbeat-timer>20</requested-heartbeat-timer>
                            <locality>ericsson.se</locality>
                            <allowed-nf-domain>ericsson.se</allowed-nf-domain>
                            <allowed-nf-type>nrf</allowed-nf-type>
                            <allowed-nf-type>udm</allowed-nf-type>
                            <allowed-nf-type>scp</allowed-nf-type>
                            <snssai>
                                <sst>150</sst>
                                <sd>AbB109</sd>
                            </snssai>
                            <allowed-plmn>
                                <mcc>262</mcc>
                                <mnc>72</mnc>
                            </allowed-plmn>
                            <plmn>
                                <mcc>262</mcc>
                                <mnc>72</mnc>
                            </plmn>
                            <nf-specific-info>
                                <chf-info>
                                    <plmn-range>
                                        <id>50</id>
                                        <plmn-start>10015</plmn-start>
                                        <plmn-end>600999</plmn-end>
                                    </plmn-range>
                                    <gpsi-range>
                                        <id>11445</id>
                                        <identity-start>20</identity-start>
                                        <identity-end>10000</identity-end>
                                    </gpsi-range>
                                </chf-info>
                            </nf-specific-info>
                            <service-priority>1</service-priority>
                            <capacity>100</capacity>
                        </nf-profile>
                        <nrf-group
                            xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                            <name>East</name>
                            <nf-profile-ref>scp_profile1</nf-profile-ref>
                            <nrf>
                                <name>nrf_west1</name>
                                <fqdn>eric-nrfsim</fqdn>
                                <scheme>http</scheme>
                                <ip-endpoint>
                                    <name>nrf_west1_ep</name>
                                    <!-- Update the address to match your nrfsim address -->
                                    <ipv4-address>10.109.42.84</ipv4-address>
                                    <port>80</port>
                                </ip-endpoint>
                                <priority>1</priority>
                                <nf-profile-ref>scp_profile1</nf-profile-ref>
                            </nrf>
                        </nrf-group>
                        <nrf-service>
                            <nf-discovery>
                                <nrf-group-ref>East</nrf-group-ref>
                            </nf-discovery>
                            <nf-management>
                                <nrf-group-ref>East</nrf-group-ref>
                            </nf-management>
                        </nrf-service>
                    </nf-instance>
                </scp-function>
            </config>
        </edit-config></rpc>
]]>]]>
