<hello
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities></hello>]]>]]>
    <?xml version="1.0"?>
    <rpc
        xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:ns2="urn:com:ericsson:ecim:1.0"
        xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
        xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
        xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
        <edit-config>
            <target>
                <running/>
            </target>
            <config>
                <scp-function operation="replace"
                    xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                    <nf-instance
                        xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                        <name>instance_1</name>
                        <service-address>
                            <name>internalAddress</name>
                            <!-- change based on your deployment -->
                            <port>30890</port>
                            <fqdn>scp.ericsson.se</fqdn>
                            <!-- change based on your deployment -->
                            <ipv4-address>10.104.177.117</ipv4-address>
                        </service-address>
                        <global-rate-limit-profile>
                            <name>GRLname</name>
                            <sustainable-rate>10</sustainable-rate>
                            <max-burst-size>3000</max-burst-size>
                            <action-reject-message>
                              <status>429</status>
                              <title>Too Many Requests</title>
                              <detail>request_rate_limit</detail>
                              <cause>NF_CONGESTION_RISK</cause>
                              <format>json</format>
                              <retry-after-header>delay-seconds</retry-after-header>
                            </action-reject-message>
                        </global-rate-limit-profile>
                        <own-network>
                            <name>internalNetwork</name>
                            <service-address-ref>internalAddress</service-address-ref>
                            <routing-case-ref>default_routing</routing-case-ref>
                            <!-- uncomment if you'd like to configure GRL-->                        
                            <!-- <global-ingress-rate-limit-profile-ref>GRLname</global-ingress-rate-limit-profile-ref>-->
                        </own-network>
                        <ingress-connection-profile>
                            <name>default_profile</name>
                        </ingress-connection-profile>
                        <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                        <egress-connection-profile>
                            <name>default_profile</name>
                        </egress-connection-profile>
                        <egress-connection-profile-ref>default_profile</egress-connection-profile-ref>
                        <message-data>
                            <name>apiRoot_data</name>
                            <header>3gpp-Sbi-target-apiRoot</header>
                            <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
                        </message-data>
                        <message-data>
                            <name>chfsim_data</name>
                            <header>3gpp-Sbi-target-apiRoot</header>
                            <extractor-regex>eric-(?P&lt;chfsim&gt;chfsim-\d+?)-.+</extractor-regex>
                        </message-data>
                        <slf-lookup-profile>
                            <name>slf-lookup-profile1</name>
                            <request-timeout>10000</request-timeout>
                            <identity-type>supi</identity-type>
                            <requester-nf-type>AMF</requester-nf-type>
                            <target-nf-type>CHF</target-nf-type>
                            <message-data-ref>apiRoot_data</message-data-ref>
                            <result-variable-name>region</result-variable-name>
                            <routing-case-identity-not-found>failure-slf-cases</routing-case-identity-not-found>
                            <routing-case-destination-unknown>failure-slf-cases</routing-case-destination-unknown>
                            <routing-case-identity-missing>failure-slf-cases</routing-case-identity-missing>
                            <routing-case-lookup-failure>failure-slf-cases</routing-case-lookup-failure>
                        </slf-lookup-profile>
                        <slf-lookup-profile>
                            <name>slf-lookup-profile2</name>
                            <request-timeout>10000</request-timeout>
                            <identity-type>gpsi</identity-type>
                            <requester-nf-type>AMF</requester-nf-type>
                            <target-nf-type>UDM</target-nf-type>
                            <message-data-ref>chfsim_data</message-data-ref>
                            <result-variable-name>region</result-variable-name>
                            <routing-case-identity-not-found>failure-slf-cases</routing-case-identity-not-found>
                            <routing-case-destination-unknown>failure-slf-cases</routing-case-destination-unknown>
                            <routing-case-identity-missing>failure-slf-cases</routing-case-identity-missing>
                            <routing-case-lookup-failure>failure-slf-cases</routing-case-lookup-failure>
                        </slf-lookup-profile>
                        <routing-case>
                            <name>failure-slf-cases</name>
                            <routing-rule>
                                <name>go-to-mate</name>
                                <condition>true</condition>
                                <routing-action>
                                    <name>mate-pool</name>
                                    <action-route-round-robin>
                                        <target-nf-pool>
                                            <nf-pool-ref>sepp</nf-pool-ref>
                                        </target-nf-pool>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                        </routing-case>
                        <routing-case>
                            <name>default_routing</name>
                            <message-data-ref>apiRoot_data</message-data-ref>
                            <message-data-ref>chfsim_data</message-data-ref>
                            <routing-rule>
                                <name>csepp_to_rp_A</name>
                                <condition>var.mnc=='123' and var.mcc=='123'</condition>
                                <routing-action>
                                    <name>csepp_to_rp_A_ra</name>
                                    <action-route-round-robin>
                                        <target-nf-pool>
                                            <nf-pool-ref>sepp</nf-pool-ref>
                                        </target-nf-pool>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                    </action-route-round-robin>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>psepp_to_dfw</name>
                                <condition>var.mnc=='456' and var.mcc=='456' and (var.chfsim=='chfsim-6' or var.chfsim=='chfsim-7' or var.chfsim=='chfsim-8')</condition>
                                <routing-action>
                                    <name>psepp_to_dfw_ra</name>
                                    <action-route-strict>
                                        <preserve-if-indirect-routing>target-api-root-header</preserve-if-indirect-routing>
                                        <from-target-api-root-header></from-target-api-root-header>
                                        <target-nf-pool>
                                            <nf-pool-ref>universal_pool</nf-pool-ref>
                                        </target-nf-pool>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                    </action-route-strict>
                                </routing-action>
                            </routing-rule>
                            <routing-rule>
                                <name>psepp_to_pref</name>
                                <condition>var.mnc=='456' and var.mcc=='456'</condition>
                                <routing-action>
                                    <name>psepp_to_pref_ra</name>
                                    <action-route-preferred>
                                        <preserve-if-indirect-routing>target-api-root-header</preserve-if-indirect-routing>
                                        <from-target-api-root-header></from-target-api-root-header>
                                        <target-nf-pool>
                                            <nf-pool-ref>occ</nf-pool-ref>
                                        </target-nf-pool>
                                        <failover-profile-ref>fob1</failover-profile-ref>
                                    </action-route-preferred>
                                </routing-action>
                            </routing-rule>
                        </routing-case>
                        <static-nf-instance-data>
                            <name>static_sepp</name>
                            <static-nf-instance>
                                <name>seppA-chfsim1</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-1-mnc-123-mcc-123</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>seppA-chfsim2</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-2-mnc-123-mcc-123</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <static-nf-instance-data>
                            <name>static_occ</name>
                            <static-nf-instance>
                                <name>occ-chfsim3</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>occ-chfsim4</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>occ-chfsim5</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <static-nf-instance-data>
                            <name>static_universal</name>
                            <static-nf-instance>
                                <name>occ-chfsim6</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-6-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>occ-chfsim7</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-7-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                            <static-nf-instance>
                                <name>occ-chfsim8</name>
                                <static-nf-service>
                                    <name>nchf-convergedcharging</name>
                                    <address>
                                        <scheme>http</scheme>
                                        <fqdn>eric-chfsim-8-mnc-456-mcc-456</fqdn>
                                    </address>
                                </static-nf-service>
                            </static-nf-instance>
                        </static-nf-instance-data>
                        <nf-pool>
                            <name>sepp</name>
                            <nf-pool-discovery>
                                <name>sepp_pool</name>
                                <static-nf-instance-data-ref>static_sepp</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                        </nf-pool>
                        <nf-pool>
                            <name>occ</name>
                            <nf-pool-discovery>
                                <name>occ_pool</name>
                                <static-nf-instance-data-ref>static_occ</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                            <priority-group>
                                <name>occ_priority-group</name>
                                <priority>1</priority>
                                <nf-match-condition></nf-match-condition>
                            </priority-group>
                        </nf-pool>
                        <nf-pool>
                            <name>universal_pool</name>
                            <nf-pool-discovery>
                                <name>occ_pool</name>
                                <static-nf-instance-data-ref>static_universal</static-nf-instance-data-ref>
                            </nf-pool-discovery>
                        </nf-pool>
                        <failover-profile>
                            <name>fob1</name>
                            <request-time-budget>3456</request-time-budget>
                            <retry-condition>
                                <http-status>500</http-status>
                                <http-status>501</http-status>
                                <http-status>502</http-status>
                                <http-status>503</http-status>
                                <http-status>504</http-status>
                                <reset>false</reset>
                                <connect-failure>false</connect-failure>
                                <refused-stream>false</refused-stream>
                            </retry-condition>
                            <preferred-host-retries-max>1</preferred-host-retries-max>
                            <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
                            <target-timeout>2345</target-timeout>
                        </failover-profile>
                    </nf-instance>
                </scp-function>
            </config>
        </edit-config></rpc>
]]>]]>
