<hello
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>
    <?xml version="1.0"?>
<rpc
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
    xmlns:ns2="urn:com:ericsson:ecim:1.0"
    xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
    xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
    xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
    <edit-config>
        <target>
            <running />
        </target>
        <config>
            <scp-function operation="replace"
                xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                <nf-instance
                    xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                    <name>instance_1</name>
                    <service-address>
                        <name>internalAddress</name>
                        <!-- change based on your deployment -->
                        <port>80</port>
                        <fqdn>scp.ericsson.se</fqdn>
                        <!-- change based on your deployment -->
                        <ipv4-address>10.139.248.229</ipv4-address>
                    </service-address>
                    <own-network>
                        <name>internalNetwork</name>
                        <service-address-ref>internalAddress</service-address-ref>
                        <routing-case-ref>default_routing</routing-case-ref>
                    </own-network>
                    <ingress-connection-profile>
                        <name>default_profile</name>
                    </ingress-connection-profile>
                    <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                    <egress-connection-profile>
                        <name>default_profile</name>
                    </egress-connection-profile>
                    <egress-connection-profile-ref>default_profile</egress-connection-profile-ref>
                    <message-data>
                        <name>message_data_supi_slf</name>
                        <body-json-pointer>/subscriberIdentifier</body-json-pointer>
                        <variable-name>supi</variable-name>
                    </message-data>
                    <message-data>
                        <name>message_data_gpsi_slf</name>
                        <body-json-pointer>/gpsi</body-json-pointer>
                        <variable-name>gpsi</variable-name>
                    </message-data>
                    <routing-case>
                        <name>default_routing</name>
                        <message-data-ref>message_data_supi_slf</message-data-ref>
                        <routing-rule>
                            <name>other_region_C</name>
                            <condition>true</condition>
                            <routing-action>
                                <name>route-to-pool_regionC</name>
                                <action-route-round-robin>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                    <keep-authority-header></keep-authority-header>
                                    <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                                    <target-nf-pool>
                                        <nf-pool-ref>RegionC</nf-pool-ref>
                                    </target-nf-pool>
                                </action-route-round-robin>
                            </routing-action>
                        </routing-rule>
                    </routing-case>
                    <static-nf-instance-data>
                        <name>static_chf</name>
                        <static-nf-instance>
                            <name>chfsim1</name>
                            <locality>West</locality>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-1</fqdn>
                                    <multiple-ip-endpoint>
                                            <name>ip_endpoint_2</name>
                                            <transport>tcp</transport>
                                            <port>22222</port>
                                            <ipv4-address>10.104.222.222</ipv4-address>
                                            <ipv6-address>ab:ab::</ipv6-address>
                                        </multiple-ip-endpoint>
                                        <multiple-ip-endpoint>
                                            <name>ip_endpoint_4</name>
                                            <transport>tcp</transport>
                                            <port>11111</port>
                                            <ipv4-address>10.104.222.22</ipv4-address>
                                        </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim2</name>
                            <locality>West</locality>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-2</fqdn>
                                    <multiple-ip-endpoint>
                                            <name>ip_endpoint_22</name>
                                            <transport>tcp</transport>
                                            <port>30000</port>
                                            <ipv4-address>10.104.120.200</ipv4-address>
                                        </multiple-ip-endpoint>
                                        <multiple-ip-endpoint>
                                            <name>ip_endpoint_23</name>
                                            <transport>tcp</transport>
                                            <port>40000</port>
                                            <ipv4-address>10.104.120.100</ipv4-address>
                                        </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim3</name>
                            <locality>West</locality>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-3</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim4</name>
                            <locality>East</locality>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-4</fqdn>
                                    <multiple-ip-endpoint>
                                        <name>ip_endpoint_22</name>
                                        <transport>tcp</transport>
                                        <port>30000</port>
                                        <ipv4-address>2.2.1.32</ipv4-address>
                                    </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim5</name>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-5</fqdn>
                                    <multiple-ip-endpoint>
                                        <name>ip_endpoint_22</name>
                                        <transport>tcp</transport>
                                        <port>30000</port>
                                        <ipv6-address>ab:ab::</ipv6-address>
                                    </multiple-ip-endpoint>
                                    <multiple-ip-endpoint>
                                        <name>ip_endpoint_23</name>
                                        <transport>tcp</transport>
                                        <port>40000</port>
                                        <ipv6-address>ab:ab:ab::</ipv6-address>
                                    </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <static-scp-instance-data>
                        <name>SCP-1</name>
                        <static-scp-instance>
                            <name>scp-1</name>
                            <nf-type>scp</nf-type>
                            <scp-domain>regionD</scp-domain>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-seppsim-p1-mcc-206-mnc-33</fqdn>
                                    <multiple-ip-endpoint>
                                        <name>ip_endpoint_2</name>
                                        <transport>tcp</transport>
                                        <port>10000</port>
                                        <ipv4-address>1.1.1.1</ipv4-address>
                                    </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-scp-instance>
                    </static-scp-instance-data>
                    <static-scp-instance-data>
                        <name>SCP-2</name>
                        <static-scp-instance>
                            <name>scp-2</name>
                            <nf-type>scp</nf-type>
                            <scp-domain>regionC</scp-domain>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-seppsim-p2-mcc-206-mnc-33</fqdn>
                                    <multiple-ip-endpoint>
                                        <name>ip_endpoint_2</name>
                                        <transport>tcp</transport>
                                        <port>20000</port>
                                        <ipv4-address>2.2.2.2</ipv4-address>
                                    </multiple-ip-endpoint>
                                </address>
                            </static-nf-service>
                        </static-scp-instance>
                    </static-scp-instance-data>
                    <static-sepp-instance-data>
                        <name>SEPP-7</name>
                        <static-sepp-instance>
                            <name>sepp-7</name>
                            <nf-type>sepp</nf-type>
                            <scp-domain>regionD</scp-domain>
                            <address>
                                <scheme>http</scheme>
                                <fqdn>eric-seppsim-p7-mcc-262-mnc-73</fqdn>
                            </address>
                        </static-sepp-instance>
                    </static-sepp-instance-data>
                    <static-sepp-instance-data>
                        <name>SEPP-8</name>
                        <static-sepp-instance>
                            <name>sepp-8</name>
                            <nf-type>sepp</nf-type>
                            <scp-domain>regionD</scp-domain>
                            <address>
                                <scheme>http</scheme>
                                <fqdn>eric-seppsim-p8-mcc-262-mnc-73</fqdn>
                            </address>
                        </static-sepp-instance>
                    </static-sepp-instance-data>
                    <nf-pool>
                        <name>RegionC</name>
                        <nf-pool-discovery>
                            <name>ownRegion_pool_discovery</name>
                            <static-nf-instance-data-ref>static_chf</static-nf-instance-data-ref>
                        </nf-pool-discovery>
                        <!-- <static-scp-instance-data-ref>SCP-2</static-scp-instance-data-ref> -->
                        <priority-group>
                            <name>prio-1</name>
                            <nf-match-condition>nfdata.nf.locality == 'West'</nf-match-condition>
                            <scp-match-condition>nfdata.nf.scp-domain == 'regionD'</scp-match-condition>
                            <priority>1</priority>
                            <static-scp-instance-data-ref>SCP-1</static-scp-instance-data-ref>
                            <static-scp-instance-data-ref>SCP-2</static-scp-instance-data-ref>
                        </priority-group>
                        <priority-group>
                            <name>prio-2</name>
                            <nf-match-condition>nfdata.nf.locality == 'East'</nf-match-condition>
                            <scp-match-condition>nfdata.nf.scp-domain == 'regionC'</scp-match-condition>
                            <priority>2</priority>
                            <static-scp-instance-data-ref>SCP-2</static-scp-instance-data-ref>
                            <static-scp-instance-data-ref>SCP-1</static-scp-instance-data-ref>
                        </priority-group>
                        <add-non-matching-as-lowest-priority>false</add-non-matching-as-lowest-priority>
                    </nf-pool>
                    
                    
                    <failover-profile>
                        <name>fob1</name>
                        <request-time-budget>10000</request-time-budget>
                        <retry-condition>
                            <http-status>500</http-status>
                            <http-status>501</http-status>
                            <http-status>502</http-status>
                            <http-status>503</http-status>
                            <http-status>504</http-status>
                            <reset>false</reset>
                            <connect-failure>false</connect-failure>
                            <refused-stream>false</refused-stream>
                        </retry-condition>
                        <preferred-host-retries-max>1</preferred-host-retries-max>
                        <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max>
                        <target-timeout>2345</target-timeout>
                    </failover-profile>
                    
                </nf-instance>
            </scp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>