<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>

<?xml version="1.0"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>
            <scp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                <nf-instance xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
                    <name>instance_1</name>                
                    <service-address>
                        <name>internalAddress</name>
                        <!-- change based on your deployment -->
                        <port>30763</port>
                        <tls-port>32230</tls-port>
                        <fqdn>scp.ericsson.se</fqdn>
                        <!-- change based on your deployment -->                        
                        <ipv4-address>10.120.220.30</ipv4-address>
                    </service-address>
                    <own-network>
                        <name>internalNetwork</name>
                        <service-address-ref>internalAddress</service-address-ref>
						<ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                        <routing-case-ref>default_routing</routing-case-ref>
                    </own-network>
                   <ingress-connection-profile>
                        <name>default_profile</name>
						<max-connection-duration>0</max-connection-duration>
						<hpack-table-size>0</hpack-table-size>
                    </ingress-connection-profile>
                    <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
                    <nf-profile>
                        <name>scp_profile1</name>
                        <nf-type>scp</nf-type>
                        <admin-state>active</admin-state>
                        <service-address-ref>internalAddress</service-address-ref>
                        <requested-heartbeat-timer>20</requested-heartbeat-timer>
                        <capacity>50</capacity>
                        <locality>WestRegion</locality>
                        <nf-instance-name>SCP_WEST</nf-instance-name>
                        <allowed-nf-domain>ericsson.se</allowed-nf-domain>
                        <allowed-nf-type>smf</allowed-nf-type>
                        <allowed-nf-type>pcf</allowed-nf-type>
                        <allowed-nssai-1>
                            <name>NetworkSlice1</name>
                            <sst>151</sst>
                            <sd>AbB110</sd>
                        </allowed-nssai-1>
                        <allowed-nssai-1>
                            <name>NetworkSlice2</name>
                            <sst>150</sst>
                            <sd>AbB109</sd>
                        </allowed-nssai-1>
                        <snssai-1>
                            <name>NetworkSlice2</name>
                            <sst>150</sst>
                            <sd>AbB109</sd>
                        </snssai-1>
                        <allowed-plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </allowed-plmn>
                        <plmn>
                            <mcc>262</mcc>
                            <mnc>72</mnc>
                        </plmn>
                        <service-priority>1</service-priority>
                        <scp-domain>ericsson.de</scp-domain>
                        <scp-domain>ericsson.com</scp-domain>
                        <scp-info>
                            <scp-capabilities>
                                <indirect-com-with-deleg-disc>true</indirect-com-with-deleg-disc>
                            </scp-capabilities>
                            <scp-prefix>/a/b/c</scp-prefix>
                            <ipv4-address>1.2.3.4</ipv4-address>
                            <ipv4-address>1.2.3.5</ipv4-address>
                            <ipv6-prefix>2001:1234:5678:1234::/64</ipv6-prefix>
                            <ipv6-prefix>2001:1234:5678:1235::/64</ipv6-prefix>
                            <ipv6-prefix>2001:1234:5678:1236::/64</ipv6-prefix>
                            <ipv4-addr-range>
                                <ipv4-addr-start>1.2.3.4</ipv4-addr-start>
                                <ipv4-addr-end>1.2.3.4</ipv4-addr-end>
                            </ipv4-addr-range>
                            <ipv4-addr-range>
                                <ipv4-addr-start>1.2.3.5</ipv4-addr-start>
                                <ipv4-addr-end>1.2.3.7</ipv4-addr-end>
                            </ipv4-addr-range>
                            <ipv6-prefix-range>
                                <ipv6-prefix-start>2001:1234:5678:1234::/64</ipv6-prefix-start>
                                <ipv6-prefix-end>2001:1234:5678:1235::/64</ipv6-prefix-end>
                            </ipv6-prefix-range>
                            <ipv6-prefix-range>
                                <ipv6-prefix-start>2001:1234:5678:1235::/64</ipv6-prefix-start>
                                <ipv6-prefix-end>2001:1234:5678:1235::/64</ipv6-prefix-end>
                            </ipv6-prefix-range>
                            <served-nf-set-id>setabc.scpset.5gc.mnc012.mcc345</served-nf-set-id>
                            <served-nf-set-id>setxyz.scpset.5gc.mnc013.mcc346</served-nf-set-id>
                            <!-- Generally, the following should be followed:
                                 https://json-schema.org/understanding-json-schema/reference/regular_expressions.html
                                 We could have one address-dmain regex i.e ^(ericsson+.[a-zA-Z]{2,3})$, to match both "ericsson.com" and "ericsson.de" domains -->
                            <address-domain>^(ericsson+.[a-zA-Z]{2})$</address-domain>   <!-- matches with any sting like "ericsson.xy" -->
                            <address-domain>^(ericsson+.[a-zA-Z]{3})$</address-domain>   <!-- matches with any sting like "ericsson.xyz" -->
                            <ip-reachability>IPV4</ip-reachability>
                            <remote-plmn>                      
                               <mcc>262</mcc>
                               <mnc>01</mnc>
                            </remote-plmn>
                            <scp-domain-info>
                                <scp-domain-ref>ericsson.de</scp-domain-ref> 
                                <scp-prefix>/1/2/3</scp-prefix>
                            </scp-domain-info>
                            <scp-domain-info>
                                <scp-domain-ref>ericsson.com</scp-domain-ref>
                                <service-address-ref>internalAddress</service-address-ref>
                            </scp-domain-info>
                        </scp-info>
                        <nf-set-id>setabc.scpset.5gc.mnc012.mcc345</nf-set-id>
                    </nf-profile>              
                    <nrf-group>
                        <name>West</name>
                        <nf-profile-ref>scp_profile1</nf-profile-ref>
                        <nrf>
                            <name>nrf_West1</name>
                            <fqdn>eric-nrfsim</fqdn>
                            <scheme>http</scheme>
                            <ip-endpoint>
                                <name>nrf_West1_ep</name>
                                <!-- Update the address to match your nrfsim address -->
                                <ipv4-address>10.109.137.129</ipv4-address>
                                <port>80</port>
                            </ip-endpoint>
                            <priority>1</priority>
                            <nf-profile-ref>scp_profile1</nf-profile-ref>
                        </nrf>
                    </nrf-group>
                    <nrf-service>
                        <nf-discovery>
                            <nrf-group-ref>West</nrf-group-ref>
                        </nf-discovery>
                        <nf-management>
                            <nrf-group-ref>West</nrf-group-ref>
                        </nf-management>
                    </nrf-service>

                    <message-data>
                        <name>apiRoot_data</name>
                        <header>3gpp-Sbi-target-apiRoot</header>
                        <extractor-regex>eric-chfsim-\d+-mnc-(?P&lt;mnc&gt;\d+)-mcc-(?P&lt;mcc&gt;\d+)</extractor-regex>
                    </message-data>
                    <routing-case>
                        <name>default_routing</name>
                        <message-data-ref>apiRoot_data</message-data-ref>                      
                        <routing-rule>
                            <name>route_to_chf_pool</name>
                            <condition>var.mnc=='456' and var.mcc=='456'</condition>
                            <routing-action>
                                <name>rr_chf_pool_or_scp_pool</name>
                                <action-route-round-robin>
                                    <target-nf-pool>
                                        <nf-pool-ref>chf</nf-pool-ref>
                                    </target-nf-pool>
                                    <last-resort-nf-pool-ref>scp_pool</last-resort-nf-pool-ref>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-round-robin>								
                            </routing-action>
                       </routing-rule>
                       <routing-rule>
                            <name>route_to_sepp_pool</name>
                            <condition>var.mnc=='654' and var.mcc=='654'</condition>
                            <routing-action>
                                <name>rr_sepp_pool</name>
                                <action-route-round-robin>
                                    <target-nf-pool>
                                        <nf-pool-ref>sepp_pool</nf-pool-ref>
                                    </target-nf-pool>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-round-robin>								
                            </routing-action>
                       </routing-rule>
                      <routing-rule>
                            <name>route_to_sepp_pool</name>
                            <condition>var.mnc=='754' and var.mcc=='754'</condition>
                            <routing-action>
                                <name>rr_sepp_pool</name>
                                <action-route-round-robin>
                                    <target-nf-pool>
                                        <nf-pool-ref>sepp_pool</nf-pool-ref>
                                    </target-nf-pool>
                                    <failover-profile-ref>fob1</failover-profile-ref>
                                </action-route-round-robin>								
                            </routing-action>
                       </routing-rule>
                    </routing-case>
                        
                    <static-nf-instance-data>
                        <name>static_chf</name>
                        <static-nf-instance>
                            <name>chfsim3</name>
                            <nf-type>chf</nf-type>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-3-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim4</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-4-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                        <static-nf-instance>
                            <name>chfsim5</name>
                            <static-nf-service>
                                <name>nchf-convergedcharging</name>
                                <address>
                                    <scheme>http</scheme>
                                    <fqdn>eric-chfsim-5-mnc-456-mcc-456</fqdn>
                                </address>
                            </static-nf-service>
                        </static-nf-instance>
                    </static-nf-instance-data>
                    <nf-pool>
                        <name>chf</name>       
						<temporary-blocking>
						   <blocking-time>5</blocking-time>
						   <consecutive-failures>3</consecutive-failures>
						</temporary-blocking>              
                        <nf-pool-discovery>
                            <name>static_chf_pool</name>
                            <static-nf-instance-data-ref>static_chf</static-nf-instance-data-ref>
                        </nf-pool-discovery>
                    </nf-pool>
					<nf-pool>
                        <name>scp_pool</name>
						<temporary-blocking>
						   <blocking-time>5</blocking-time>
						   <consecutive-failures>3</consecutive-failures>
						</temporary-blocking>						
                        <nf-pool-discovery>
                           <name>scp_pool_based_on_domain</name>
			               <update-interval>5s</update-interval>
                           <nrf-query>
                              <name>DomainA_DomainB</name>
                              <nf-type>SCP</nf-type>
                              <scp-domain>ericsson.de</scp-domain>
                              <scp-domain>ericsson.com</scp-domain>
                           </nrf-query>
                        </nf-pool-discovery>
					</nf-pool>
					<nf-pool>
                        <name>sepp_pool</name>
						<temporary-blocking>
						   <blocking-time>5</blocking-time>
						   <consecutive-failures>3</consecutive-failures>
						</temporary-blocking>						
                        <nf-pool-discovery>
                           <name>discovered_sepp_pool</name>
			               <update-interval>5s</update-interval>
                           <nrf-query>
                              <name>sepp_based_on_domain</name>
                              <nf-type>SEPP</nf-type>
                              <scp-domain>ericsson.com</scp-domain>
                           </nrf-query>
                        </nf-pool-discovery>
					</nf-pool>
                    <failover-profile>
					    <name>fob1</name>
						<request-time-budget>10000</request-time-budget>
                        <retry-condition>                          
                            <http-status>502</http-status> 
                            <http-status>503</http-status> 
                            <http-status>504</http-status> 
                            <reset>false</reset> 
                            <connect-failure>true</connect-failure> 
                            <refused-stream>false</refused-stream> 
                        </retry-condition> 
                        <preferred-host-retries-max>1</preferred-host-retries-max> 
                        <target-nf-pool-reselects-max>3</target-nf-pool-reselects-max> 
                        <target-timeout>2000</target-timeout> 
                    </failover-profile>
                </nf-instance>
            </scp-function>
        </config>
    </edit-config>
</rpc>
]]>]]>
