<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
  </capabilities>
</hello>]]>]]>

<?xml version="1.0" encoding="UTF-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
  xmlns:ns2="urn:com:ericsson:ecim:1.0"
  xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0"
  xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
  xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <scp-function operation="replace"
        xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
        <nf-instance>
          <name>Scp-Instance-1</name>
          <ingress-connection-profile>
            <name>default_connection_profile</name>
            <max-connection-duration>0</max-connection-duration>
          </ingress-connection-profile>
          <ingress-connection-profile-ref>default_connection_profile</ingress-connection-profile-ref>
          <egress-connection-profile>
            <name>default_profile</name>
          </egress-connection-profile>
          <egress-connection-profile-ref>default_profile</egress-connection-profile-ref>

          <slf-lookup-profile>
            <name>slf-lookup-profile1</name>
            <identity-type>supi</identity-type>
            <message-data-ref>message_data_slf</message-data-ref>
            <result-variable-name>region</result-variable-name>
            <routing-case-identity-not-found>failure-slf-cases</routing-case-identity-not-found>
            <routing-case-destination-unknown>failure-slf-cases</routing-case-destination-unknown>
            <routing-case-identity-missing>failure-slf-cases</routing-case-identity-missing>
            <routing-case-lookup-failure>failure-slf-cases</routing-case-lookup-failure>
          </slf-lookup-profile>
          <service-address>
            <name>SCP-Node1</name>
            <fqdn>scp.ericsson.se</fqdn>
            <port>31780</port>
            <tls-port>31993</tls-port>
            <ipv6-address>2001:1b70:6220:ad60:ffff:ffff:0:10d</ipv6-address>
          </service-address>
          <own-network>
            <name>Network_1</name>
            <service-address-ref>SCP-Node1</service-address-ref>
            <routing-case-ref>default_routing</routing-case-ref>
          </own-network>
          <message-data>
            <name>apiRoot_data</name>
            <header>3gpp-Sbi-target-apiRoot</header>
            <extractor-regex>.*</extractor-regex>
          </message-data>
          <message-data>
            <name>message_data_slf</name>
            <body-json-pointer>/subscriberIdentifier</body-json-pointer>
            <variable-name>supi</variable-name>
          </message-data>
          <routing-case>
            <name>default_routing</name>
            <message-data-ref>message_data_slf</message-data-ref>
            <routing-rule>
              <name>routeCUD</name>
              <condition>req.header[':authority'] == 'scp.ericsson.se:31993' and var.supi exists</condition>
              <routing-action>
                <name>action_slf-lookup-profile1</name>
                <action-slf-lookup>
                  <slf-lookup-profile-ref>slf-lookup-profile1</slf-lookup-profile-ref>
                </action-slf-lookup>
              </routing-action>
              <routing-action>
                <name>action-round-robin</name>
                <action-route-round-robin>
                  <failover-profile-ref>fob_default</failover-profile-ref>
                  <target-nf-pool>
                    <var-name>region</var-name>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>RegionA_SMF</name>
              <condition>req.header['authority'] == '[2001:1b70:6220:ad60:ffff:ffff:0:10d]:30663'</condition>
              <routing-action>
                <name>action-round-robin</name>
                <action-route-round-robin>
                  <keep-authority-header/>
                  <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                  <failover-profile-ref>fob_default</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>RegionA_SMF</nf-pool-ref>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>RegionB</name>
              <condition>req.header['authority'] == '[2001:1b70:6220:ad60:ffff:ffff:0:10d]:32412'</condition>
              <routing-action>
                <name>action-round-robin</name>
                <action-route-round-robin>
                  <keep-authority-header/>
                  <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                  <failover-profile-ref>fob_default</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>RegionB</nf-pool-ref>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
            <routing-rule>
              <name>RegionC</name>
              <condition>req.header['authority'] == '[2001:1b70:6220:ad60:ffff:ffff:0:10d]:31944'</condition>
              <routing-action>
                <name>action-round-robin</name>
                <action-route-round-robin>
                  <keep-authority-header/>
                  <preserve-if-indirect-routing>absolute-uri-path</preserve-if-indirect-routing>
                  <failover-profile-ref>fob_default</failover-profile-ref>
                  <target-nf-pool>
                    <nf-pool-ref>RegionC</nf-pool-ref>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
          </routing-case>
          <routing-case>
            <name>failure-slf-cases</name>
            <routing-rule>
              <name>dummy</name>
              <condition>true</condition>
              <routing-action>
                <name>dummy</name>
                <action-route-round-robin>
                  <target-nf-pool>
                    <var-name>supi</var-name>
                  </target-nf-pool>
                </action-route-round-robin>
              </routing-action>
            </routing-rule>
          </routing-case>
          <static-nf-instance-data>
            <name>RegionA</name>
            <static-nf-instance>
              <name>occ1</name>
              <nf-type>chf</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <capacity>100</capacity>
                <priority>1</priority>
                <address>
                  <scheme>http</scheme>
                  <fqdn>fd08b</fqdn>
                  <multiple-ip-endpoint>
                    <name>mip1</name>
                    <port>32514</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ2</name>
              <nf-type>chf</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <capacity>100</capacity>
                <priority>1</priority>
                <address>
                  <scheme>http</scheme>
                  <fqdn>fd08b</fqdn>
                  <multiple-ip-endpoint>
                    <name>mip1</name>
                    <port>32037</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-nf-instance>
            <static-nf-instance>
              <name>occ3</name>
              <nf-type>chf</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <capacity>100</capacity>
                <priority>1</priority>
                <address>
                  <scheme>http</scheme>
                  <fqdn>fd08b</fqdn>
                  <multiple-ip-endpoint>
                    <name>mip1</name>
                    <port>31085</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-nf-instance-data>
            <name>RegionA_SMF</name>
            <static-nf-instance>
              <name>occ4</name>
              <nf-type>smf</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <capacity>100</capacity>
                <priority>1</priority>
                <address>
                  <scheme>http</scheme>
                  <fqdn>fd08b</fqdn>
                  <multiple-ip-endpoint>
                    <name>mip1</name>
                    <port>30663</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-nf-instance>
          </static-nf-instance-data>
          <static-scp-instance-data>
            <name>RegionB</name>
            <static-scp-instance>
              <name>RegionB</name>
              <nf-type>scp</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <multiple-ip-endpoint>
                    <name>mip</name>
                    <port>31146</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-scp-instance>
          </static-scp-instance-data>
          <static-scp-instance-data>
            <name>RegionC</name>
            <static-scp-instance>
              <name>RegionB</name>
              <nf-type>scp</nf-type>
              <static-nf-service>
                <name>nchf-convergedcharging</name>
                <address>
                  <scheme>http</scheme>
                  <multiple-ip-endpoint>
                    <name>mip</name>
                    <port>30842</port>
                    <ipv6-address>fd08::b</ipv6-address>
                  </multiple-ip-endpoint>
                </address>
              </static-nf-service>
            </static-scp-instance>
          </static-scp-instance-data>
          <nf-pool>
            <name>RegionA</name>
            <nf-pool-discovery>
              <name>disc</name>
              <static-nf-instance-data-ref>RegionA</static-nf-instance-data-ref>
              <update-interval>1h</update-interval>
            </nf-pool-discovery>
            <priority-group>
              <name>sp1</name>
              <priority>1</priority>
              <nf-match-condition>true</nf-match-condition>
            </priority-group>
          </nf-pool>
          <nf-pool>
            <name>RegionA_SMF</name>
            <nf-pool-discovery>
              <name>disc</name>
              <static-nf-instance-data-ref>RegionA_SMF</static-nf-instance-data-ref>
              <update-interval>1h</update-interval>
            </nf-pool-discovery>
            <priority-group>
              <name>sp1</name>
              <priority>1</priority>
              <nf-match-condition>true</nf-match-condition>
            </priority-group>
          </nf-pool>
          <nf-pool>
            <name>RegionB</name>
            <priority-group>
              <name>sp1</name>
              <priority>1</priority>
              <nf-match-condition>true</nf-match-condition>
            </priority-group>
            <static-scp-instance-data-ref>RegionB</static-scp-instance-data-ref>
          </nf-pool>
          <nf-pool>
            <name>RegionC</name>
            <priority-group>
              <name>sp1</name>
              <priority>1</priority>
              <nf-match-condition>true</nf-match-condition>
            </priority-group>
            <static-scp-instance-data-ref>RegionC</static-scp-instance-data-ref>
          </nf-pool>
          <failover-profile>
            <name>fob_default</name>
            <request-time-budget>5000</request-time-budget>
            <retry-condition>
              <http-status>500</http-status>
              <http-status>501</http-status>
              <http-status>502</http-status>
              <http-status>503</http-status>
              <reset>true</reset>
              <connect-failure>true</connect-failure>
              <refused-stream>true</refused-stream>
            </retry-condition>
            <target-timeout>3000</target-timeout>
            <preferred-host-retries-max>3</preferred-host-retries-max>
            <target-nf-pool-reselects-max>1</target-nf-pool-reselects-max>
            <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
          </failover-profile>
          <nf-profile>
            <name>NF_Profile_1</name>
            <service-address-ref>SCP-Node1</service-address-ref>
            <nf-type>chf</nf-type>
            <nf-specific-info>
              <chf-info>
                <supi-range>
                  <id>1</id>
                  <supi-start>460000000000000</supi-start>
                  <supi-end>460000999999999</supi-end>
                </supi-range>
                <gpsi-range>
                  <id>1</id>
                  <pattern>55</pattern>
                </gpsi-range>
                <plmn-range>
                  <id>1</id>
                  <pattern>44</pattern>
                </plmn-range>
              </chf-info>
            </nf-specific-info>
            <requested-heartbeat-timer>30</requested-heartbeat-timer>
            <plmn>
              <mcc>262</mcc>
              <mnc>72</mnc>
            </plmn>
            <snssai>
              <sst>150</sst>
              <sd>Aab109</sd>
            </snssai>
            <allowed-plmn>
              <mcc>262</mcc>
              <mnc>72</mnc>
            </allowed-plmn>
            <allowed-nf-type>nrf</allowed-nf-type>
            <allowed-nf-type>udm</allowed-nf-type>
            <allowed-nf-type>scp</allowed-nf-type>
            <service-priority>1</service-priority>
            <capacity>100</capacity>
            <nf-service>
              <service-instance-id>nchf-convergedcharginghttp</service-instance-id>
              <service-name>nchf-convergedcharging</service-name>
              <scheme>http</scheme>
              <allowed-nf-domain>Domain1</allowed-nf-domain>
              <service-priority>1</service-priority>
              <capacity>100</capacity>
              <service-address-ref>SCP-Node1</service-address-ref>
            </nf-service>
          </nf-profile>
          <nrf-group>
            <name>Nrf-Group-1</name>
            <nf-profile-ref>NF_Profile_1</nf-profile-ref>
            <nrf>
              <name>Nrf-1</name>
              <priority>3</priority>
              <fqdn>nrf1.op.com</fqdn>
              <scheme>http</scheme>
              <ip-endpoint>
                <name>IpEp1</name>
                <port>31972</port>
                <ipv6-address>fd08::b</ipv6-address>
              </ip-endpoint>
              <retry-timeout>2000</retry-timeout>
              <max-retries>3</max-retries>
              <nf-profile-ref>NF_Profile_1</nf-profile-ref>
            </nrf>
          </nrf-group>
          <nrf-service>
            <nf-management>
              <nrf-group-ref>Nrf-Group-1</nrf-group-ref>
            </nf-management>
            <nf-discovery>
              <nrf-group-ref>Nrf-Group-1</nrf-group-ref>
            </nf-discovery>
          </nrf-service>
        </nf-instance>
      </scp-function>
    </config>
  </edit-config>
</rpc>]]>]]>
