<?xml version="1.0" encoding="UTF-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
	<action xmlns="urn:ietf:params:xml:ns:yang:1">
            <bsf-function xmlns="urn:rdns:com:ericsson:oammodel:ericsson-bsf">
                <nf-instance>
                    <name>bsf1</name>
                    <bsf-service>
                        <name>serviceName1</name>
       				<binding-database>			    
           				<initialize-db>
						<datacenter>
							<name>datacenter1</name>
             						<replication-factor>2</replication-factor>
						</datacenter>
           				</initialize-db>
       				</binding-database>
                    </bsf-service>
                </nf-instance>
            </bsf-function>
	</action>
</rpc>
]]>]]>
