<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<capabilities>
		<capability>urn:ietf:params:netconf:base:1.0</capability>
		<capability>urn:com:ericsson:ebase:0.1.0</capability>
		<capability>urn:com:ericsson:ebase:1.1.0</capability>
		<capability>urn:com:ericsson:ebase:1.2.0</capability>
		<capability>urn:ietf:params:netconf:capability:writable-running:1.0</capability>
		<capability>urn:ietf:params:netconf:capability:rollback-on-error:1.0</capability>
		<capability>urn:ietf:params:netconf:capability:notification:1.0</capability>
		<capability>urn:ericsson:netconf:capability:action:1.0</capability>
	</capabilities>
</hello>
]]>]]>
