<?xml version="1.0" encoding="UTF-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>

<bsf-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-bsf">
    <nf-instance>
        <name>bsf1</name>
    	
	<service-address>
            <name>west1SA</name>
            <fqdn>bsf.ericsson.se</fqdn>
            <port><BSF_WRKR_PORT></port>
    	</service-address>

      <nf-profile>
        <name>bsf_profile1</name>
        <service-address-ref>west1SA</service-address-ref>

        <nf-type>bsf</nf-type>

        <bsf-info>
            <dnn>dnn1</dnn>
            <dnn>dnn2</dnn>
            <dnn>dnn3</dnn>
            <ip-domain>ip-domain1</ip-domain> 
            <ip-domain>ip-domain2</ip-domain> 
            <ipv4-addr-range>
                <ipv4-addr-start>1.2.3.4</ipv4-addr-start>
                <ipv4-addr-end>1.2.3.5</ipv4-addr-end>
            </ipv4-addr-range>
            <ipv4-addr-range>
                <ipv4-addr-start>1.2.3.6</ipv4-addr-start>
                <ipv4-addr-end>1.2.3.7</ipv4-addr-end>
            </ipv4-addr-range>
            <ipv6-prefix-range>
                <ipv6-prefix-start>2001:1234:5678:1234::/64</ipv6-prefix-start>
                <ipv6-prefix-end>2001:1234:5678:1235::/64</ipv6-prefix-end>
            </ipv6-prefix-range> 
            <ipv6-prefix-range>
                <ipv6-prefix-start>2001:1234:5678:1236::/64</ipv6-prefix-start>
                <ipv6-prefix-end>2001:1234:5678:1237::/64</ipv6-prefix-end>
            </ipv6-prefix-range> 
        </bsf-info>

        <nf-service>
            <service-instance-id>service-id-about-bsf</service-instance-id>
            <service-name>nbsf-management</service-name>
            <scheme>http</scheme>
            <allowed-plmn>
                <mcc>262</mcc>
                <mnc>200</mnc>
            </allowed-plmn>
            <api-prefix>bsf-</api-prefix>
            <service-priority>1</service-priority>
            <service-address-ref>west1SA</service-address-ref>
        </nf-service>

    </nf-profile>

    <nrf-group>
        <name>nrf_registration</name>
        <nf-profile-ref>bsf_profile1</nf-profile-ref>
        <nrf>
            <name>nrf_west1</name>
            <fqdn>eric-nrfsim</fqdn>
            <scheme>http</scheme>
            <ip-endpoint>
                <name>nrf_west1_ep</name>
                <ipv4-address>100.100.100.100</ipv4-address>
                <port>80</port>
            </ip-endpoint>
            <priority>1</priority>
            <nf-profile-ref>bsf_profile1</nf-profile-ref>
        </nrf>
    </nrf-group>

    <nrf-service>
        <nf-management>
            <nrf-group-ref>nrf_registration</nrf-group-ref>
        </nf-management>
    </nrf-service>

        <bsf-service>
           <name>serviceName1</name>
        </bsf-service>

    </nf-instance>
</bsf-function>
      </config>
  </edit-config>
</rpc>
]]>]]>

