serverFiles:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      scrape_timeout: 10s
      evaluation_interval: 1m
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets:
            - localhost:9090

      - job_name: 'kubernetes-nodes'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - ###NAMESPACE###
      - job_name: 'bsf'
        kubernetes_sd_configs:
          - role: pod
        relabel_configs:                                                   
          - source_labels: [__meta_kubernetes_pod_container_name]
            action: keep
            regex: (.*bsf.*)
            target_label: kubernetes_pod_container_name
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace 
      - job_name: 'eric-scp'
        scrape_interval: 5s
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - {{ .Release.Namespace }}
        metrics_path: "/stats/prometheus"
    #    static_configs:
    #    - targets: ['192.168.45.178:9901','192.168.42.118:9901', '192.168.76.211:9901']
    #        labels:
    #          group: 'envoy-enubars'
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app]
            action: keep
            regex: (.*scp-worker.*)
            target_label: __meta_kubernetes_pod_label_app
          - source_labels: [__address__]
            action: replace
            regex: ([^:]+)(?::\d+)?
            replacement: ${1}:9901
            target_label: __address__
            