def AGENT_LABEL = null
def TROUBLESHOOTING_FAILURE_REASON=[]
def HELM_CMD
def PYTHON_CMD

node('DSC_BuildSlave_GIC_1||DSC_BuildSlave_GIC_2||DSC_BuildSlave_GIC_3||DSC_BuildSlave_GIC_4') {
    stage('set agent'){
        if (env.IP_VERSION == '6') {
            // move to IPv6 buildslave(s)
            AGENT_LABEL = '5G-SC-IPv6'
        }
        else {
            // move to IPv4 buildslave(s)
            AGENT_LABEL = '5G-SC'
        } //if
    } //stage
} //node
currentBuild.displayName = "#${BUILD_NUMBER} - ${env.COMMIT}"
currentBuild.description = "$NODE_NAME";
pipeline {
    agent {
        // set label according to IP_VERSION parameter
        label "${AGENT_LABEL}"
    }
    environment {
        // Variables needed for the ruleset
        BSF = true
        BSF_DIAMETER = true
        NLF = true
        SCP = true
        CSA = false
        SEPP = true
        BSF_TLS = false
        SCP_TLS = false
        LOGGING = true
        PRODUCTION = true
        RESOURCES = "full"

        // Pipe Variables Used in Jenkins
        DOCKER_RUN="docker run --rm  --user \$(id -u):\$(id -g) "
        BUILDER_WORK_DIR = " -w ${env.WORKSPACE} "
        BUILDER_DOCKER_IMAGE = "armdocker.rnd.ericsson.se/sandbox/adp-staging/adp-cicd/bob-py3kubehelmbuilder:fd49f94"
        BUILDER_DOCKER_VOLUMES ="-v ${env.WORKSPACE}/helm-home:/home/jenkins/.helm -v ${env.WORKSPACE}:${env.WORKSPACE}"
        BUILDER_DOCKER_ENV = "--env KUBECONFIG=${env.WORKSPACE}/.bob/${env.KUBE_HOST}.admin.conf"
        HELM_ARGS="--home /home/jenkins/.helm"
        HELM_RELEASE_NAME="bsf-app-staging-trial"

        CHART_NAME="${env.CHART_NAME}"
        CHART_REPO="${env.CHART_REPO}"
        CHART_VERSION="${env.CHART_VERSION}"
        KUBE_HOST ="${KUBE_HOST}"
        NIGHTLY = "${env.NIGHTLY}"
        BRANCH = "${env.BRANCH}"
        TROUBLESHOOTING = "${env.TROUBLESHOOTING}"
        TEST_BRANCH = "${env.TEST_BRANCH}"
        TEST_COMMIT = "${env.TEST_COMMIT}"
        DEVPIPE = "${env.DEVPIPE}"
        MERGE_MASTER = "${env.MERGE_MASTER}"
    }
    stages{
        stage('Cleaning WS on Buildslaves'){
            // only if no other instance of the same job is running in parallel
            // if another instance is running this procedure would delete its WS and make it failing
            when {
                expression { currentBuild.getPreviousBuildInProgress() == null }
            }
            steps {
                // remove all (!) content (including the git repo)
                sh ''' /bin/bash -x 
                    IP_ADDRESS_TMP=`hostname -i`;
                    BUILD_PATH_TMP=`pwd`;

                    for ip in 10.210.174.60 10.210.174.61 10.210.155.84 10.210.155.137 10.210.174.209;
                    do
                        if [ "${IP_ADDRESS_TMP}" != "${ip}" ];
                            then
                                ssh eiffelesc@${ip} "if [ -d ${BUILD_PATH_TMP} ]; then rm -rf ${BUILD_PATH_TMP}/; else echo \"Nothing to clean\"; fi;"
                        fi;
                    done;'''
            }
        }
        stage('checkout the correct commit') {
             steps {
                script {
                    echo "TEST_TYPE: ${env.TEST_TYPE}"
                    echo "COMMIT: ${env.COMMIT}"
                    echo "BRANCH: ${env.BRANCH}"
                    
                    echo "Checking out ${env.COMMIT}"
                    checkout scmGit(
                        branches: [[name: env.COMMIT]],
                        extensions: [submodule(parentCredentials: true, recursiveSubmodules: true, reference: '', shallow: false), [$class: 'WipeWorkspace']], 
                        userRemoteConfigs: [[credentialsId: 'eiffelesc-user-password', name: 'origin', url: 'https://eiffelesc@gerrit.ericsson.se/a/MC_5G/5g_proto']]
                    ) // checkout
                    // set the displayed build name to "BUILD_NUMBER - COMMIT"
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${env.COMMIT}"
                } // script
            }  // steps 
        }//stage
        stage('Initialize') {
            steps {
                  echo "CHART NAME: ${env.CHART_NAME}"
                  echo "CHART REPO: ${env.CHART_REPO}"
                  echo "CHART VERSION: ${env.CHART_VERSION}"
                  echo "ARTIFACTORY TOKEN: ${env.ARTIFACTORY_TOKEN}"
                  echo "KUBE HOST: ${env.KUBE_HOST}"
                  echo "NAMESPACE: ${env.NAMESPACE}"
                script {
                    PYTHON_CMD = "${DOCKER_RUN} ${BUILDER_DOCKER_VOLUMES} -w ${env.WORKSPACE} ${BUILDER_DOCKER_ENV} ${BUILDER_DOCKER_IMAGE} python "
                    HELM_CMD = "${DOCKER_RUN} ${BUILDER_DOCKER_VOLUMES} ${BUILDER_DOCKER_ENV} ${BUILDER_DOCKER_IMAGE} helm"
                 } //script
            } //steps
        } //stage
        stage('Init bob'){
            steps{
                echo pwd()
                sh 'ls -ltrh'
                // sh 'git submodule update --init --recursive' // not need to do that again, triggered from Jenkins SCM
                sh './bob/bob init:set-build-proxy'
                sh './bob/bob init:set-kube-config'
                sh './bob/bob init:set-namespace'
                sh './bob/bob base.init:api-tokens'
                //sh './bob/bob init:set-ingressHost'
                sh "tac esc/helm/eric-sc-umbrella/requirements.yaml | grep -m1 \'version\' | cut -d \' \' -f4 > ./.bob/var.esc-version"
                sh './bob/bob init:cxp-number'
                sh './bob/bob init:cxp-rev-number'
                
                if (env.TEST_TYPE != 'AdpStaging') {
                   sh './bob/bob init:scp-cxc-number' 
                   sh './bob/bob init:scp-cxc-rev-number'
                   sh './bob/bob init:sepp-cxc-number'
                   sh './bob/bob init:sepp-cxc-rev-number'
                   sh './bob/bob init:bsf-cxc-number'
                   sh './bob/bob init:bsf-cxc-rev-number'
                   sh './bob/bob init:bsf-diameter-cxc-number'
                   sh './bob/bob init:bsf-diameter-cxc-rev-number'
                   sh './bob/bob init:nlf-cxc-number'
                   sh './bob/bob init:nlf-cxc-rev-number'
                   sh './bob/bob init:slf-cxc-number'
                   sh './bob/bob init:slf-cxc-rev-number'
                   sh './bob/bob init:rlf-cxc-number'
                   sh './bob/bob init:rlf-cxc-rev-number'
                   sh './bob/bob init:monitor-cxc-number'
                   sh './bob/bob init:monitor-cxc-rev-number'
                   sh """if ( test '${env.CHART_NAME}' = 'eric-sc' );
                      then
                          echo ${env.CHART_VERSION} > ./.bob/var.bsf-version
                          echo ${env.CHART_VERSION} > ./.bob/var.bsf-diameter-version
                          echo ${env.CHART_VERSION} > ./.bob/var.nlf-version
                          echo ${env.CHART_VERSION} > ./.bob/var.scp-version
                          echo ${env.CHART_VERSION} > ./.bob/var.sepp-version
                          echo ${env.CHART_VERSION} > ./.bob/var.slf-version
                          echo ${env.CHART_VERSION} > ./.bob/var.rlf-version
                          echo ${env.CHART_VERSION} > ./.bob/var.esc-version
                          echo ${env.CHART_VERSION} > ./.bob/var.monitor-version
                     else
                         tac esc/helm/eric-sc-umbrella/requirements.yaml | grep -m1 'version' | cut -d ' ' -f4 > ./.bob/var.esc-version
                         echo "the esc version is set to : `cat ./.bob/var.esc-version` !"
                     fi;"""

                    sh './bob/bob init:product-info'
                }//if
            } // steps 
        } //stage
        stage('Update baseline'){
            when {
                allOf {
                    environment name: 'TROUBLESHOOTING', value: 'FALSE';   // not to be done in case of a development pipe 
                    environment name: 'MERGE_MASTER', value: 'true'; // when running on master for merging purposes
                    environment name: 'NIGHTLY', value: 'FALSE';   // not to be done in case of nightly CI
                    environment name: 'DEVPIPE', value: 'FALSE';   // not to be done in case of a development pipe
                }
            }
            steps {
                sh "./bob/bob update-umbrella:copy"
                sh """if ( test '${env.CHART_NAME}' = 'eric-sc' );
                    then
                        ./bob/bob update-umbrella:update-product-numbers;
                        ./bob/bob update-umbrella:bsf;
                        ./bob/bob update-umbrella:bsf-diameter;
                        ./bob/bob update-umbrella:nlf;
                        ./bob/bob update-umbrella:scp;
                        ./bob/bob update-umbrella:sepp;
                        ./bob/bob update-umbrella:slf;
                        ./bob/bob update-umbrella:rlf;
                        ./bob/bob update-umbrella:monitor;
                    elif ( test '${env.CHART_NAME}' = 'eric-data-wide-column-database-cd' );
                    then
                        echo "Skip update of baseline, chart is eric-data-wide-column-database-cd";
                    elif ( test '${env.CHART_NAME}' = 'eric-stm-diameter' );
                    then
                        echo "Skip update of baseline, chart is eric-stm-diameter";
                    else
                        ./bob/bob update-umbrella:update-product-numbers;
                        ./bob/bob update-umbrella-generic:service;
                    fi;"""
            }
        }
        stage('Undeploy') {
            steps {
                script {
                    try {
                        if (env.TEST_TYPE != 'AdpStaging') {
                              timeout(time: 10, unit: 'MINUTES') {
							  sh "/home/eiffelesc/scripts/cleanCluster ${env.NAMESPACE} ${env.KUBE_HOST}"
                            }//timeout
                        }//if
                        timeout(time: 10, unit: 'MINUTES') {
                            // clean cluster due to failure in pipeline
                            sh "./bob/bob clean-resources:clean-gracefully"
                            sh "./bob/bob undeploy:delete-secrets"
                            sh "./bob/bob undeploy:pm-httpproxy"
                            sh "./bob/bob undeploy:osmn-httpproxy"
                            sh "./bob/bob undeploy:envoy-admin-httpproxy"
                            sh "./bob/bob clean-resources:remove-namespace-resources"
                            sh "./bob/bob clean-resources:remove-cluster-resources"
                        } // timeout
                    } // try
                    catch (exc) {
                        TROUBLESHOOTING_FAILURE_REASON += ("Failed to clean cluster gracefully")

                    } // catch
                } // script
            } // steps
        } //stage
        stage('Undeploy CRDs') {
            when {
                anyOf {
                    environment name: 'UPGRADE_CRDS', value: 'true';
                    environment name: 'CLEAN_CRDS', value: 'true';
                }
            }
            steps {
                script {
                        if ("${CLEAN_CRDS}"== "true") {
                            // Warning: this target will leave cluster with no crds
                            // First, it will undeploy all CRDs releases
                            // then, it will delete all kept resources because of policy
                            sh "./bob/bob undeploy-crds:clean-crds" 
                        }
                        else {
                            if ("${UPGRADE_CRDS}"== "true") {
                                if ("${CHART_VERSION}".contains("-") || TROUBLESHOOTING=="TRUE") {
                                    try {
                                        timeout(time: 8, unit: 'MINUTES') {
                                            // Install the old charts' CRD if it exists
                                            // undeploy specific chart 
                                            sh "./bob/bob undeploy-crds-generic" 
                                            sh "./bob/bob deploy-crds-generic:package-deploy-crd-generic-old"
                                        } // timeout
                                    } // try
                                    catch (exc) {
                                        TROUBLESHOOTING_FAILURE_REASON += ("Failed to clean crds gracefully")
                                        sh "./bob/bob undeploy-crds"
                                        sh "./bob/bob fetch-crds"
                                        sh "./bob/bob deploy-crds;"
                                    } // catch
                                } // if
                            }
                        }    
                } // script
            } // steps
        } //stage
        stage('Commit and push chart') {
            when {
                allOf {
                    environment name: 'TROUBLESHOOTING', value: 'FALSE';   // not to be done in case of a development pipe 
                    environment name: 'MERGE_MASTER', value: 'true'; // when running on master for merging purposes
                }
            }
            steps {
                sh "git checkout ${env.BRANCH}"
                sh "\\cp -r ${OUTPUT_DIR}/eric-sc-umbrella/requirements.yaml esc/helm/eric-sc-umbrella"
                sh """  if  ( ! (git diff --quiet) ); then 
                            echo "There is a change in requirements.yaml";
                            if ( (echo "${env.CHART_VERSION}" | grep +) ); then
                                echo "New version is a PRA. It is pushed to ${COMMIT}!!!"
                                git log -n 10 --oneline --decorate --graph
                                git status
                                git add esc/helm/eric-sc-umbrella/requirements.yaml
                                git commit -m "Automatic new version in baseline ${env.CHART_NAME} ${env.CHART_VERSION}, ${env.COMMIT}"
                                git status
                                git pull origin ${env.BRANCH}
                                git push origin ${env.BRANCH}
                                git log -n 10 --oneline --decorate --graph
                            else
                                echo "This is a PREL version of the service ${env.CHART_NAME}. It will NOT be commited!!!"
                            fi 
                        else 
                            echo "Nothing to be commited." 
                        fi;"""
                if (env.TEST_TYPE != 'AdpStaging') {
                    dir('5g_test_ci') {
					    sh """
						git remote set-url origin --push https://eiffelesc@gerrit.ericsson.se/a/MC_5G/5g_test_ci
						git status;
						git tag --sort=-refname | head -n 10;
						if (git rev-parse "smoked-$TEST_BRANCH-$CHART_VERSION" >/dev/null 2>&1);
						then
							echo 'tag already exists, will be removed now for moving it to the current commit'
							git push --delete origin smoked-$TEST_BRANCH-$CHART_VERSION
							git tag  --delete smoked-$TEST_BRANCH-$CHART_VERSION
							git tag --sort=-refname | head -n 10;
						else
							echo 'tag does not yet exist, will be pushed to the current commit now'
						fi;
						git tag -a smoked-$TEST_BRANCH-$CHART_VERSION -m \'commit successfully smoke-tested\' $TEST_COMMIT;
						git push origin smoked-$TEST_BRANCH-$CHART_VERSION;
						git tag --sort=-refname | head -n 10;
					"""
			       }// dir
               }//if
           } //steps
        } //stage
        stage('Notify teams for failure') {
            when {
                environment name: 'TROUBLESHOOTING', value: 'TRUE';
            }
            steps {
                script {
                    // TROUBLESHOOTING initially is true. If it changes to FALSE, it means that no troublshooting actions are needed
                    // CHART_NAME is WCDB -> inform IXG3
                    if ("${CHART_NAME}".contains("eric-data-wide-column-database-cd")) { 
                        emailext body: "Hello IXG3 team,<br><br> SC application deployment failed while testing ${CHART_NAME} ${CHART_REPO} ${CHART_VERSION}.<br>Please take appropriate actions!<br><br> .Folowing are the possible Troubleshooting reasons: ${TROUBLESHOOTING_FAILURE_REASON} <br><br>.Please check:<br>"+"${emailbody4}", 
                        mimeType: 'text/html',
                        subject: "WCDB deploy failed", 
                        to: "dsc_ixg3@ericsson.onmicrosoft.com"
                    }
                    // CHART_NAME is stm-diameter -> inform IXG3
                    else if ("${CHART_NAME}".contains("eric-stm-diameter")) { 
                        emailext body: "Hello IXG3 team,<br><br> SC application deployment failed while testing ${CHART_NAME} ${CHART_REPO} ${CHART_VERSION}.<br>Please take appropriate actions!<br><br> .Folowing are the possible Troubleshooting reasons: ${TROUBLESHOOTING_FAILURE_REASON} <br><br>.Please check:<br>"+"${emailbody4}", 
                        mimeType: 'text/html',
                        subject: "Stm diameter deploy failed", 
                        to: "dsc_ixg3@ericsson.onmicrosoft.com"
                    }
                }
            }
        }
    } // stages
    
    post {
        failure {
            script {
                // do not undeploy for troubleshooting purposes
                if (env.CLEANCLUSTER != 'FALSE') {
                    try {
                        timeout(time: 10, unit: 'MINUTES') {
                            // clean cluster due to failure in pipeline
                            sh "./bob/bob clean-resources:delete-namespace"
                            sh "./bob/bob clean-resources:create-namespace"
                            sh "./bob/bob clean-resources:remove-namespace-resources"
                            sh "./bob/bob clean-resources:remove-cluster-resources"
                        } // timeout
                    } // try
                    catch (exc) {
                        TROUBLESHOOTING_FAILURE_REASON += ("Failed to clean cluster forcefully after conclude failure")
                    } // catch
                } // if
            } // script
        } // failure
        aborted{
            script {
                sh 'echo Pipeline aborted due to timeout'
                try {
                    timeout(time: 10, unit: 'MINUTES') {
                        // clean cluster due to failure in pipeline
                        sh "./bob/bob clean-resources:delete-namespace"
                        sh "./bob/bob clean-resources:create-namespace"
                        sh "./bob/bob clean-resources:remove-namespace-resources"
                        sh "./bob/bob clean-resources:remove-cluster-resources"
                    } // timeout
                } // try
                catch (exc) {
                    TROUBLESHOOTING_FAILURE_REASON += ("Failed to clean cluster forcefully after conclude abort")
                } // catch
            }
        }// abort
    } // post
} //pipeline
