#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#
# For deployment of syslog in ipv6 rename this configuration as "syslog-ng.conf"

@version: 3.26
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
    network(
        ip("::") ip-protocol(6) port(6514)
        transport("tls")
        tls( 
	    	cert-file("/usr/local/etc/syslog-ng/cert.d/servercert.pem")
	        key-file("/usr/local/etc/syslog-ng/cert.d/serverkey.pem")      	 
	    	ca-dir("/usr/local/etc/syslog-ng/ca.d")
	        peer-verify(required-trusted)
	     )
    );
};

destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
	source(s_local);
	source(s_network);
	destination(d_local);
};
