################################################################################
#
#  Author   : eustone
#
#  Revision : 1.0
#  Date     : 2016-10-17 17:45:00
#
################################################################################
#
# (C) COPYRIGHT ERICSSON GMBH 2016
#
# The copyright to the computer program(s) herein is the property of
# Ericsson GmbH, Germany.
#
# The program(s) may be used and/or copied only with the written permission
# of Ericsson GmbH in accordance with the terms and conditions stipulated in
# the agreement/contract under which the program(s) have been supplied.
#
################################################################################

# -----------------------------------------------------------------------------
# Close the current opened connection.
# Input:
#  -
#
# Output:
#  - 0: Success
#
proc close_connection { { option 1 } } {
    global spawn_id

    # flags
    set debug 0


    # variables
    set err_count 5
    set err       0

    set pid       0
    set sid       0

    set output   ""
    set status    0


    # terminate process
    if { [ info exists spawn_id ] == 1 } then {
        set sid $spawn_id

        if { ! [ catch { set pid [ exp_pid ]} ] } then {

            while { $err_count > 0 } {

                if { [ expr $option & 2 ] && [ catch { exec kill $pid } output ] } then {
                    break
                }

                if { [ catch { close } ] } then {
                    break
                }

                # lassign [ wait ] pid sid err
                foreach { pid sid err } [wait] break

                if { $debug == 1 } then {
                    puts "\nPID: ${pid}  SID: ${sid}  ERR: ${err}\n"
                }

                if { $err < 0 } then {
                    set err_count [ expr $err_count-1 ]
                } else {
                    break
                }
            }
        }

        if { [ expr $option & 1 ] } then {
            unset spawn_id
        }
    }

    return [ expr abs( $err )]
}
