<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>]]>]]>

<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ns2="urn:com:ericsson:ecim:1.0" xmlns:ns3="http://tail-f.com/ns/netconf/actions/1.0" xmlns:ns4="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" xmlns:ns5="urn:ietf:params:xml:ns:netconf:notification:1.0" message-id="0">
  <edit-config>
    <target>
      <running/>
    </target>
      <config>
            <scp-function operation="replace" xmlns="urn:rdns:com:ericsson:oammodel:ericsson-scp">
             <nf-instance>
               <name>instance_1</name>
               <ingress-connection-profile>
                 <name>default_ingress_connection_profile</name>
                 <max-connection-duration>30</max-connection-duration>
                 <max-concurrent-streams>2147483647</max-concurrent-streams>
                 <connection-idle-timeout>3600</connection-idle-timeout>
               </ingress-connection-profile>
               <ingress-connection-profile>
                 <name>default_profile</name>
                 <max-connection-duration>30</max-connection-duration>
                 <max-concurrent-streams>2147483647</max-concurrent-streams>
                 <connection-idle-timeout>3600</connection-idle-timeout>
               </ingress-connection-profile>
               <ingress-connection-profile-ref>default_profile</ingress-connection-profile-ref>
               <egress-connection-profile>
                 <name>default_egress_connection_profile</name>
                 <max-requests>16384</max-requests>
                 <max-pending-requests>16384</max-pending-requests>
                 <max-connections>16384</max-connections>
                 <max-connection-duration>0</max-connection-duration>
                 <max-concurrent-streams>2147483647</max-concurrent-streams>
                 <tcp-connect-timeout>2</tcp-connect-timeout>
                 <connection-idle-timeout>3600</connection-idle-timeout>
                 <tcp-keepalive>
                   <probes>6</probes>
                   <time>5</time>
                   <interval>5</interval>
                 </tcp-keepalive>
               </egress-connection-profile>
               <egress-connection-profile-ref>default_egress_connection_profile</egress-connection-profile-ref>
               <local-rate-limit-profile>
                 <name>local_rate_limit</name>
                 <token-bucket>
                   <max-tokens>3500</max-tokens>
                   <tokens-per-fill>3500</tokens-per-fill>
                   <fill-interval>1000</fill-interval>
                 </token-bucket>
                 <add-response-header>
                   <name>x-rate-limit</name>
                   <value>active</value>
                 </add-response-header>
               </local-rate-limit-profile>
               <nf-profile>
                  <name>scpNfProfile1</name>
                  <service-address-ref>vpn_own</service-address-ref>
                  <nf-type>scp</nf-type>
                  <requested-heartbeat-timer>30</requested-heartbeat-timer>
                  <service-priority>1</service-priority>
                  <capacity>100</capacity>
                </nf-profile>
               <service-address>
                 <name>vpn_own</name>
                 <fqdn>scp.ericsson.se</fqdn>
                 <tls-port>443</tls-port>
                 <ipv4-address><VIP_SIG_SCP></ipv4-address>
               </service-address>
               <own-network>
                 <name>Network_1</name>
                 <service-address-ref>vpn_own</service-address-ref>
                 <in-request-screening-case-ref>caseReq</in-request-screening-case-ref>
                 <routing-case-ref>default_routing</routing-case-ref>
                 <local-rate-limit-profile-ref>local_rate_limit</local-rate-limit-profile-ref>
               </own-network>
               <nrf-group>
                  <name>nrfGroup1</name>
                  <nf-profile-ref>scpNfProfile1</nf-profile-ref>
                  <nrf>
                     <name>nrfSim1</name>
                     <fqdn>eric-nrfsim</fqdn>
                     <priority>10</priority>
                     <scheme>http</scheme>
                     <ip-endpoint>
                        <name>nrfSim1_ep</name>
                        <port><NRFSIM_NODEPORT_HTTP></port>
                        <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                     </ip-endpoint>
                     <retry-timeout>1500</retry-timeout>
                     <max-retries>0</max-retries>
                     <nf-profile-ref>scpNfProfile1</nf-profile-ref>
                   </nrf>
               </nrf-group>
              <nrf-service>
                 <nf-management>
                   <nrf-group-ref>nrfGroup1</nrf-group-ref>
                 </nf-management>
                 <nf-discovery>
                   <nrf-group-ref>nrfGroup1</nrf-group-ref>
                 </nf-discovery>
              </nrf-service>
               <message-data>
                 <name>Discovery-nf-set-id_data</name>
                 <header>3gpp-Sbi-Discovery-nf-set-id</header>
                 <variable-name>setID</variable-name>
               </message-data>
               <message-data>
                 <name>body_eutraLocation_ageOfLocationInformation</name>
                 <body-json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/ageOfLocationInformation</body-json-pointer>
                 <variable-name>ageOfLocationInformation</variable-name>
               </message-data>
               <message-data>
                 <name>body_ncgi_nrCellId</name>
                 <body-json-pointer>/pDUSessionChargingInformation/userLocationinfo/nrLocation/ncgi/nrCellId</body-json-pointer>
                 <variable-name>nrCellId</variable-name>
               </message-data>
               <message-data>
                 <name>body_nfConsumerIdentification_nodeFunctionality</name>
                 <body-json-pointer>/nfConsumerIdentification/nodeFunctionality</body-json-pointer>
                 <variable-name>nodeFunc</variable-name>
               </message-data>
               <message-data>
                 <name>body_qoSInformation_qi5</name>
                 <body-json-pointer>/pDUSessionChargingInformation/pduSessionInformation/qoSInformation/qi5</body-json-pointer>
                 <variable-name>qi5</variable-name>
               </message-data>
               <message-data>
                 <name>body_serviceSpecificUnits</name>
                 <body-json-pointer>/multipleUnitUsage/0/requestedUnit/serviceSpecificUnits</body-json-pointer>
                 <variable-name>serviceSpecificUnits</variable-name>
               </message-data>
               <message-data>
                 <name>body_servingNodeID_plmnId</name>
                 <body-json-pointer>/pDUSessionChargingInformation/pduSessionInformation/servingNodeID/0/plmnId</body-json-pointer>
                 <variable-name>plmnId</variable-name>
               </message-data>
               <message-data>
                 <name>body_userInformation_servedGPSI</name>
                 <body-json-pointer>/pDUSessionChargingInformation/userInformation/servedGPSI</body-json-pointer>
                 <variable-name>servedGPSI</variable-name>
               </message-data>
               <message-data>
                 <name>nf_seppsim_data</name>
                 <header>3gpp-Sbi-target-apiRoot</header>
                 <extractor-regex>eric-(?P&lt;nf>seppsim-p\d+?)-.+</extractor-regex>
               </message-data>
               <message-data>
                 <name>target-apiRoot_data</name>
                 <header>3gpp-Sbi-target-apiRoot</header>
                 <extractor-regex>(https?://)?eric-seppsim-p\d+-mcc-(?P&lt;mcc>\d+)-mnc-(?P&lt;mnc>\d+).*</extractor-regex>
               </message-data>
               <request-screening-case>
                 <name>caseReq</name>
                 <message-data-ref>Discovery-nf-set-id_data</message-data-ref>
                 <message-data-ref>body_nfConsumerIdentification_nodeFunctionality</message-data-ref>
                 <message-data-ref>body_userInformation_servedGPSI</message-data-ref>
                 <message-data-ref>body_serviceSpecificUnits</message-data-ref>
                 <message-data-ref>body_qoSInformation_qi5</message-data-ref>
                 <message-data-ref>body_servingNodeID_plmnId</message-data-ref>
                 <message-data-ref>body_ncgi_nrCellId</message-data-ref>
                 <message-data-ref>body_eutraLocation_ageOfLocationInformation</message-data-ref>
                 <screening-rule>
                   <name>rule_1</name>
                   <condition>var.setID=='MS_addHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-add-header>
                       <name>dummy-header-1</name>
                       <if-exists>add</if-exists>
                       <value>dummy-header-value-1</value>
                     </action-add-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_2</name>
                   <condition>var.setID=='MS_addHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-add-header>
                       <name>dummy-header-2</name>
                       <if-exists>add</if-exists>
                       <value>dummy-header-value-2</value>
                     </action-add-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_3</name>
                   <condition>var.setID=='MS_modifyHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-modify-header>
                       <name>dummy-header-1</name>
                       <replace-value>dummy-header-value-1-appended</replace-value>
                     </action-modify-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_4</name>
                   <condition>var.setID=='MS_modifyHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-modify-header>
                       <name>dummy-header-2</name>
                       <replace-value>dummy-header-value-2-appended</replace-value>
                     </action-modify-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_5</name>
                   <condition>var.setID=='MS_removeHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-remove-header>
                       <name>dummy-header-1</name>
                     </action-remove-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_6</name>
                   <condition>var.setID=='MS_removeHeader'</condition>
                   <screening-action>
                     <name>action_1</name>
                     <action-remove-header>
                       <name>dummy-header-2</name>
                     </action-remove-header>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_7</name>
                   <condition>var.setID=='MS_BodyModifications' and var.nodeFunc=='SMF' and var.servedGPSI=='msisdn-77117777'</condition>
                   <screening-action>
                     <name>body_action_1</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userInformation/new-key-1</json-pointer>
                       <add-value>
                         <value>"dummy-body-value-1"</value>
                         <if-path-not-exists>create</if-path-not-exists>
                         <if-element-exists>no-action</if-element-exists>
                       </add-value>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_2</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/pduSessionInformation/servingNodeID/0</json-pointer>
                       <replace-value>
                         <value>1129</value>
                       </replace-value>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_3</name>
                     <action-modify-json-body>
                       <json-pointer>/nfConsumerIdentification/aRoot1/bRoot2/new-key-2</json-pointer>
                       <add-value>
                         <value>{"key1":"value1"}</value>
                         <if-path-not-exists>no-action</if-path-not-exists>
                         <if-element-exists>no-action</if-element-exists>
                       </add-value>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_4</name>
                     <action-modify-json-body>
                       <json-pointer>/nfConsumerIdentification/nodeFunctionality</json-pointer>
                       <replace-value>
                         <value>["dummy-body-value-1", "value2", 25]</value>
                       </replace-value>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_5</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
                       <replace-value>
                         <value>false</value>
                       </replace-value>
                     </action-modify-json-body>
                   </screening-action>
                 </screening-rule>
                 <screening-rule>
                   <name>rule_8</name>
                   <condition>var.setID=='MS_BodyModifications' and var.serviceSpecificUnits==6543 and var.nrCellId=='ABCabc123'</condition>
                   <screening-action>
                     <name>body_action_1</name>
                     <action-modify-json-body>
                       <json-pointer>/new-key-1</json-pointer>
                       <add-from-var-name>
                         <if-path-not-exists>create</if-path-not-exists>
                         <if-element-exists>no-action</if-element-exists>
                         <variable>qi5</variable>
                       </add-from-var-name>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_2</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/tai/plmnId</json-pointer>
                       <add-from-var-name>
                         <if-path-not-exists>create</if-path-not-exists>
                         <if-element-exists>replace</if-element-exists>
                         <variable>plmnId</variable>
                       </add-from-var-name>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_3</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userInformation/unauthenticatedFlag</json-pointer>
                       <add-value>
                         <value>true</value>
                         <if-path-not-exists>create</if-path-not-exists>
                         <if-element-exists>no-action</if-element-exists>
                       </add-value>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_4</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userLocationinfo/eutraLocation/ecgi/eutraCellId</json-pointer>
                       <replace-from-var-name>
                         <variable>nrCellId</variable>
                       </replace-from-var-name>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_5</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/userLocationinfo/nrLocation/ageOfLocationInformation</json-pointer>
                       <replace-from-var-name>
                         <variable>ageOfLocationInformation</variable>
                       </replace-from-var-name>
                     </action-modify-json-body>
                   </screening-action>
                   <screening-action>
                     <name>body_action_6</name>
                     <action-modify-json-body>
                       <json-pointer>/pDUSessionChargingInformation/unitCountInactivityTimer</json-pointer>
                       <remove/>
                     </action-modify-json-body>
                   </screening-action>
                 </screening-rule>
               </request-screening-case>
               <routing-case>
                 <name>default_routing</name>
                 <message-data-ref>target-apiRoot_data</message-data-ref>
                 <message-data-ref>nf_seppsim_data</message-data-ref>
                 <message-data-ref>Discovery-nf-set-id_data</message-data-ref>
                 <routing-rule>
                   <name>scp_to_nf_strict_target</name>
                   <condition>var.mcc=='262' and var.mnc=='73' and (var.nf=='seppsim-p7' or var.nf=='seppsim-p8')</condition>
                   <routing-action>
                     <name>action-route-strict</name>
                     <action-route-strict>
                       <from-target-api-root-header/>
                       <failover-profile-ref>fob1</failover-profile-ref>
                       <target-nf-pool>
                         <nf-pool-ref>strict_nf_pool</nf-pool-ref>
                       </target-nf-pool>
                     </action-route-strict>
                   </routing-action>
                 </routing-rule>
                 <routing-rule>
                   <name>scp_to_nf_preferred_target</name>
                   <condition>var.mcc=='262' and var.mnc=='73' and (var.nf=='seppsim-p5' or var.nf=='seppsim-p6')</condition>
                   <routing-action>
                     <name>action-route-preferred</name>
                     <action-route-preferred>
                       <from-target-api-root-header/>
                       <failover-profile-ref>fob1</failover-profile-ref>
                       <target-nf-pool>
                         <nf-pool-ref>preferred_nf_pool</nf-pool-ref>
                       </target-nf-pool>
                     </action-route-preferred>
                   </routing-action>
                 </routing-rule>
                 <routing-rule>
                   <name>scp_to_nf_round_robin_target</name>
                   <condition>var.setID=='nf-set_1' or var.setID=='MS_addHeader' or var.setID=='MS_modifyHeader' or var.setID=='MS_removeHeader' or var.setID=='MS_BodyModifications'</condition>
                   <routing-action>
                     <name>action-route-round-robin</name>
                     <action-route-round-robin>
                       <failover-profile-ref>fob1</failover-profile-ref>
                       <target-nf-pool>
                         <nf-pool-ref>round_robin_nf_pool</nf-pool-ref>
                       </target-nf-pool>
                     </action-route-round-robin>
                   </routing-action>
                 </routing-rule>
               </routing-case>
               <static-nf-instance-data>
                 <name>preferred_nf_data</name>
                 <static-nf-instance>
                   <name>nf-seppsim-p5</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p5_locality</locality>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p5-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P5_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
                 <static-nf-instance>
                   <name>nf-seppsim-p6</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p6_locality</locality>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p6-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P6_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
               </static-nf-instance-data>
               <static-nf-instance-data>
                 <name>round_robin_nf_data</name>
                 <static-nf-instance>
                   <name>nf-seppsim-p1</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p1_locality</locality>
                   <nf-set-id>MS_addHeader</nf-set-id>
                   <nf-set-id>MS_modifyHeader</nf-set-id>
                   <nf-set-id>MS_removeHeader</nf-set-id>
                   <nf-set-id>nf-set_1</nf-set-id>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p1-mcc-206-mnc-33.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P1_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
                 <static-nf-instance>
                   <name>nf-seppsim-p2</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p2_locality</locality>
                   <nf-set-id>MS_addHeader</nf-set-id>
                   <nf-set-id>MS_modifyHeader</nf-set-id>
                   <nf-set-id>MS_removeHeader</nf-set-id>
                   <nf-set-id>nf-set_1</nf-set-id>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p2-mcc-206-mnc-33.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P2_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
                 <static-nf-instance>
                   <name>nf-seppsim-p3</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p3_locality</locality>
                   <nf-set-id>MS_addHeader</nf-set-id>
                   <nf-set-id>MS_modifyHeader</nf-set-id>
                   <nf-set-id>MS_removeHeader</nf-set-id>
                   <nf-set-id>nf-set_1</nf-set-id>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p3-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P3_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
                 <static-nf-instance>
                   <name>nf-seppsim-p4</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p4_locality</locality>
                   <nf-set-id>MS_addHeader</nf-set-id>
                   <nf-set-id>MS_modifyHeader</nf-set-id>
                   <nf-set-id>MS_removeHeader</nf-set-id>
                   <nf-set-id>nf-set_1</nf-set-id>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p4-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P4_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
               </static-nf-instance-data>
               <static-nf-instance-data>
                 <name>strict_nf_data</name>
                 <static-nf-instance>
                   <name>nf-seppsim-p7</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p7_locality</locality>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p7-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P7_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
                 <static-nf-instance>
                   <name>nf-seppsim-p8</name>
                   <nf-type>SCP</nf-type>
                   <locality>nf-seppsim-p8_locality</locality>
                   <scp-domain/>
                   <static-nf-service>
                     <name>nsepp-telescopic</name>
                     <capacity>10</capacity>
                     <priority>10</priority>
                     <set-id/>
                     <address>
                       <scheme>https</scheme>
                       <fqdn>eric-seppsim-p8-mcc-262-mnc-73.<TOOLS_NAMESPACE></fqdn>
                       <multiple-ip-endpoint>
                         <name>endpoint</name>
                         <port><SEPPSIM_P8_NODEPORT></port>
                         <ipv4-address><WORKER_IP_TOOLS></ipv4-address>
                       </multiple-ip-endpoint>
                     </address>
                   </static-nf-service>
                 </static-nf-instance>
               </static-nf-instance-data>
               <nf-pool>
                 <name>preferred_nf_pool</name>
                 <nf-pool-discovery>
                   <name>preferred_nf_pool_discovery</name>
                   <static-nf-instance-data-ref>preferred_nf_data</static-nf-instance-data-ref>
                   <update-interval>1h</update-interval>
                 </nf-pool-discovery>
                 <priority-group>
                   <name>preferred_nf</name>
                   <priority>1</priority>
                   <nf-match-condition/>
                 </priority-group>
               </nf-pool>
               <nf-pool>
                 <name>round_robin_nf_pool</name>
                 <nf-pool-discovery>
                   <name>round_robin_nf_pool_discovery</name>
                   <static-nf-instance-data-ref>round_robin_nf_data</static-nf-instance-data-ref>
                   <update-interval>1h</update-interval>
                 </nf-pool-discovery>
                 <priority-group>
                   <name>round_robin</name>
                   <priority>1</priority>
                   <nf-match-condition/>
                 </priority-group>
               </nf-pool>
               <nf-pool>
                 <name>strict_nf_pool</name>
                 <nf-pool-discovery>
                   <name>strict_nf_pool_discovery</name>
                   <static-nf-instance-data-ref>strict_nf_data</static-nf-instance-data-ref>
                   <update-interval>1h</update-interval>
                 </nf-pool-discovery>
               </nf-pool>
               <failover-profile>
                 <name>fob1</name>
                 <request-time-budget>3456</request-time-budget>
                 <retry-condition>
                   <http-status>500</http-status>
                   <http-status>501</http-status>
                   <http-status>502</http-status>
                   <http-status>503</http-status>
                   <http-status>504</http-status>
                   <reset>false</reset>
                   <connect-failure>false</connect-failure>
                   <refused-stream>false</refused-stream>
                 </retry-condition>
                 <target-timeout>2345</target-timeout>
                 <preferred-host-retries-max>3</preferred-host-retries-max>
                 <target-nf-pool-reselects-max>1</target-nf-pool-reselects-max>
                 <last-resort-nf-pool-reselects-max>1</last-resort-nf-pool-reselects-max>
               </failover-profile>
             </nf-instance>
            </scp-function>
          </config>
    </edit-config>
</rpc>
]]>]]>

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<close-session/>
</rpc>
]]>]]>
